<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classContoller__TP_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contoller_TP.controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a80a1877be59f8c947e67a43f8dfb0336">__init__</a>(self, kx, ky, posref, motx, moty, encx, ency, tscreen, interval)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#abde2ec8b6ba36be1e02450174496268f">controlDOF1</a>(self, x)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a09075e609db862e7135db298148c059a">controlDOF2</a>(self, y)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a03f3d95e6e2827dedefe410162f832dc">correctDOF1</a>(self, x)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#af0be140621a3faddf66d12609846d079">correctDOF2</a>(self, y)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#ac8e13211b701f8c72cb4f0b2f2413917">encx</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a0da7662701d9ed739da9a764a2571685">ency</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first_reading</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first_reading</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G1xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G1xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G1ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G1ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G2xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G2xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G2ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G2ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G3xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G3xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G3ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G3ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G4xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G4xmax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>G4ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G4ymax</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Gate</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gate</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a638e50a0fcddcb98b2ea72d545be3e35">interval</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#abaf62051d159d1f10b6fd99723b4453a">kx</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a65335ed8551ed55aa649d6cb9a538f48">ky</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a8a2c9b37c19f45f7f1cc7675a063f136">lp</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a8d6ddbdf325293c99bf6ec3b4b4cc504">motx</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#ab4d0a0a808d5e9c33a67b0259b386d51">moty</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#afeb4ec63ee7c1d3e7d33d2d80f244de7">next_time</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offsetx</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>offsety</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a6b18f4e94ca588cdd1426dcbf8a36de7">posref</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a087b6afa8d8157984b6f98f2b2141639">rm</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a44610b26c346662e77ded4acebed927e">run</a>(self)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sat_limit</b> (defined in <a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a>)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#ae32056eb5fcb73f44ace8b0a4f9a8749">scan_angles</a>(self)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a03cba14f93e54b8696fe9dc70ed7ef96">scan_positions</a>(self)</td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a27dfc328b1deb05a29b6a26c2a5000ff">start_time</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#aa1ba0021eded24e55c88aac3ecfa7888">too_large</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html#a32cc620eaa046ed6f5171156407fb691">tscreen</a></td><td class="entry"><a class="el" href="classContoller__TP_1_1controller.html">Contoller_TP.controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:58:25 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
