<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Contoller_TP.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classContoller__TP_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classContoller__TP_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contoller_TP.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class implements a closed loop control algorithm.  
 <a href="classContoller__TP_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a1877be59f8c947e67a43f8dfb0336"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a80a1877be59f8c947e67a43f8dfb0336">__init__</a> (self, <a class="el" href="classContoller__TP_1_1controller.html#abaf62051d159d1f10b6fd99723b4453a">kx</a>, <a class="el" href="classContoller__TP_1_1controller.html#a65335ed8551ed55aa649d6cb9a538f48">ky</a>, <a class="el" href="classContoller__TP_1_1controller.html#a6b18f4e94ca588cdd1426dcbf8a36de7">posref</a>, <a class="el" href="classContoller__TP_1_1controller.html#a8d6ddbdf325293c99bf6ec3b4b4cc504">motx</a>, <a class="el" href="classContoller__TP_1_1controller.html#ab4d0a0a808d5e9c33a67b0259b386d51">moty</a>, <a class="el" href="classContoller__TP_1_1controller.html#ac8e13211b701f8c72cb4f0b2f2413917">encx</a>, <a class="el" href="classContoller__TP_1_1controller.html#a0da7662701d9ed739da9a764a2571685">ency</a>, <a class="el" href="classContoller__TP_1_1controller.html#a32cc620eaa046ed6f5171156407fb691">tscreen</a>, <a class="el" href="classContoller__TP_1_1controller.html#a638e50a0fcddcb98b2ea72d545be3e35">interval</a>)</td></tr>
<tr class="memdesc:a80a1877be59f8c947e67a43f8dfb0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method constructs a controller object based on passed objects.  <a href="classContoller__TP_1_1controller.html#a80a1877be59f8c947e67a43f8dfb0336">More...</a><br /></td></tr>
<tr class="separator:a80a1877be59f8c947e67a43f8dfb0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44610b26c346662e77ded4acebed927e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a44610b26c346662e77ded4acebed927e">run</a> (self)</td></tr>
<tr class="memdesc:a44610b26c346662e77ded4acebed927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs the closed loop control system.  <a href="classContoller__TP_1_1controller.html#a44610b26c346662e77ded4acebed927e">More...</a><br /></td></tr>
<tr class="separator:a44610b26c346662e77ded4acebed927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cba14f93e54b8696fe9dc70ed7ef96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a03cba14f93e54b8696fe9dc70ed7ef96">scan_positions</a> (self)</td></tr>
<tr class="memdesc:a03cba14f93e54b8696fe9dc70ed7ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ball kinematics (position and velocity of ball x and y directions)  <a href="classContoller__TP_1_1controller.html#a03cba14f93e54b8696fe9dc70ed7ef96">More...</a><br /></td></tr>
<tr class="separator:a03cba14f93e54b8696fe9dc70ed7ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32056eb5fcb73f44ace8b0a4f9a8749"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#ae32056eb5fcb73f44ace8b0a4f9a8749">scan_angles</a> (self)</td></tr>
<tr class="memdesc:ae32056eb5fcb73f44ace8b0a4f9a8749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles kinematics of table rotation.  <a href="classContoller__TP_1_1controller.html#ae32056eb5fcb73f44ace8b0a4f9a8749">More...</a><br /></td></tr>
<tr class="separator:ae32056eb5fcb73f44ace8b0a4f9a8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f3d95e6e2827dedefe410162f832dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a03f3d95e6e2827dedefe410162f832dc">correctDOF1</a> (self, x)</td></tr>
<tr class="memdesc:a03f3d95e6e2827dedefe410162f832dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the measurements taken to obtain an error signal for the x DOF.  <a href="classContoller__TP_1_1controller.html#a03f3d95e6e2827dedefe410162f832dc">More...</a><br /></td></tr>
<tr class="separator:a03f3d95e6e2827dedefe410162f832dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0be140621a3faddf66d12609846d079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#af0be140621a3faddf66d12609846d079">correctDOF2</a> (self, y)</td></tr>
<tr class="memdesc:af0be140621a3faddf66d12609846d079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the measurements taken to obtain an error signal for the y DOF.  <a href="classContoller__TP_1_1controller.html#af0be140621a3faddf66d12609846d079">More...</a><br /></td></tr>
<tr class="separator:af0be140621a3faddf66d12609846d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde2ec8b6ba36be1e02450174496268f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#abde2ec8b6ba36be1e02450174496268f">controlDOF1</a> (self, x)</td></tr>
<tr class="memdesc:abde2ec8b6ba36be1e02450174496268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain voltage to apply to Motor X based on controls scheme.  <a href="classContoller__TP_1_1controller.html#abde2ec8b6ba36be1e02450174496268f">More...</a><br /></td></tr>
<tr class="separator:abde2ec8b6ba36be1e02450174496268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09075e609db862e7135db298148c059a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a09075e609db862e7135db298148c059a">controlDOF2</a> (self, y)</td></tr>
<tr class="memdesc:a09075e609db862e7135db298148c059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain voltage to apply to Motor X based on controls scheme.  <a href="classContoller__TP_1_1controller.html#a09075e609db862e7135db298148c059a">More...</a><br /></td></tr>
<tr class="separator:a09075e609db862e7135db298148c059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaf62051d159d1f10b6fd99723b4453a"><td class="memItemLeft" align="right" valign="top"><a id="abaf62051d159d1f10b6fd99723b4453a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#abaf62051d159d1f10b6fd99723b4453a">kx</a></td></tr>
<tr class="memdesc:abaf62051d159d1f10b6fd99723b4453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF. <br /></td></tr>
<tr class="separator:abaf62051d159d1f10b6fd99723b4453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65335ed8551ed55aa649d6cb9a538f48"><td class="memItemLeft" align="right" valign="top"><a id="a65335ed8551ed55aa649d6cb9a538f48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a65335ed8551ed55aa649d6cb9a538f48">ky</a></td></tr>
<tr class="memdesc:a65335ed8551ed55aa649d6cb9a538f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF. <br /></td></tr>
<tr class="separator:a65335ed8551ed55aa649d6cb9a538f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18f4e94ca588cdd1426dcbf8a36de7"><td class="memItemLeft" align="right" valign="top"><a id="a6b18f4e94ca588cdd1426dcbf8a36de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a6b18f4e94ca588cdd1426dcbf8a36de7">posref</a></td></tr>
<tr class="memdesc:a6b18f4e94ca588cdd1426dcbf8a36de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 2 containing the x and y reference position for where the ball should rest. <br /></td></tr>
<tr class="separator:a6b18f4e94ca588cdd1426dcbf8a36de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6ddbdf325293c99bf6ec3b4b4cc504"><td class="memItemLeft" align="right" valign="top"><a id="a8d6ddbdf325293c99bf6ec3b4b4cc504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a8d6ddbdf325293c99bf6ec3b4b4cc504">motx</a></td></tr>
<tr class="memdesc:a8d6ddbdf325293c99bf6ec3b4b4cc504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object that controls the motor for the X-DOF. <br /></td></tr>
<tr class="separator:a8d6ddbdf325293c99bf6ec3b4b4cc504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d0a0a808d5e9c33a67b0259b386d51"><td class="memItemLeft" align="right" valign="top"><a id="ab4d0a0a808d5e9c33a67b0259b386d51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#ab4d0a0a808d5e9c33a67b0259b386d51">moty</a></td></tr>
<tr class="memdesc:ab4d0a0a808d5e9c33a67b0259b386d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object that controls the motor for the Y-DOF. <br /></td></tr>
<tr class="separator:ab4d0a0a808d5e9c33a67b0259b386d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e13211b701f8c72cb4f0b2f2413917"><td class="memItemLeft" align="right" valign="top"><a id="ac8e13211b701f8c72cb4f0b2f2413917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#ac8e13211b701f8c72cb4f0b2f2413917">encx</a></td></tr>
<tr class="memdesc:ac8e13211b701f8c72cb4f0b2f2413917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Driver object that monitors the angle of the motor for the X-DOF. <br /></td></tr>
<tr class="separator:ac8e13211b701f8c72cb4f0b2f2413917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7662701d9ed739da9a764a2571685"><td class="memItemLeft" align="right" valign="top"><a id="a0da7662701d9ed739da9a764a2571685"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a0da7662701d9ed739da9a764a2571685">ency</a></td></tr>
<tr class="memdesc:a0da7662701d9ed739da9a764a2571685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Driver object that monitors the angle of the motor for the Y-DOF. <br /></td></tr>
<tr class="separator:a0da7662701d9ed739da9a764a2571685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc620eaa046ed6f5171156407fb691"><td class="memItemLeft" align="right" valign="top"><a id="a32cc620eaa046ed6f5171156407fb691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a32cc620eaa046ed6f5171156407fb691">tscreen</a></td></tr>
<tr class="memdesc:a32cc620eaa046ed6f5171156407fb691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Screen Driver object that monitors x and y position of ball. <br /></td></tr>
<tr class="separator:a32cc620eaa046ed6f5171156407fb691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e50a0fcddcb98b2ea72d545be3e35"><td class="memItemLeft" align="right" valign="top"><a id="a638e50a0fcddcb98b2ea72d545be3e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a638e50a0fcddcb98b2ea72d545be3e35">interval</a></td></tr>
<tr class="memdesc:a638e50a0fcddcb98b2ea72d545be3e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that holds the desired time between FSM runs in ms. <br /></td></tr>
<tr class="separator:a638e50a0fcddcb98b2ea72d545be3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dfc328b1deb05a29b6a26c2a5000ff"><td class="memItemLeft" align="right" valign="top"><a id="a27dfc328b1deb05a29b6a26c2a5000ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a27dfc328b1deb05a29b6a26c2a5000ff">start_time</a></td></tr>
<tr class="memdesc:a27dfc328b1deb05a29b6a26c2a5000ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a27dfc328b1deb05a29b6a26c2a5000ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4ec63ee7c1d3e7d33d2d80f244de7"><td class="memItemLeft" align="right" valign="top"><a id="afeb4ec63ee7c1d3e7d33d2d80f244de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#afeb4ec63ee7c1d3e7d33d2d80f244de7">next_time</a></td></tr>
<tr class="memdesc:afeb4ec63ee7c1d3e7d33d2d80f244de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer "timestamp" for when the next run should be. <br /></td></tr>
<tr class="separator:afeb4ec63ee7c1d3e7d33d2d80f244de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba0021eded24e55c88aac3ecfa7888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#aa1ba0021eded24e55c88aac3ecfa7888">too_large</a></td></tr>
<tr class="memdesc:aa1ba0021eded24e55c88aac3ecfa7888"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest acceptable encoder angle in radians.  <a href="classContoller__TP_1_1controller.html#aa1ba0021eded24e55c88aac3ecfa7888">More...</a><br /></td></tr>
<tr class="separator:aa1ba0021eded24e55c88aac3ecfa7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b6afa8d8157984b6f98f2b2141639"><td class="memItemLeft" align="right" valign="top"><a id="a087b6afa8d8157984b6f98f2b2141639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a087b6afa8d8157984b6f98f2b2141639">rm</a></td></tr>
<tr class="memdesc:a087b6afa8d8157984b6f98f2b2141639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the lever arm in m. <br /></td></tr>
<tr class="separator:a087b6afa8d8157984b6f98f2b2141639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c9b37c19f45f7f1cc7675a063f136"><td class="memItemLeft" align="right" valign="top"><a id="a8a2c9b37c19f45f7f1cc7675a063f136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContoller__TP_1_1controller.html#a8a2c9b37c19f45f7f1cc7675a063f136">lp</a></td></tr>
<tr class="memdesc:a8a2c9b37c19f45f7f1cc7675a063f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from table pivot to table push rod connection in m. <br /></td></tr>
<tr class="separator:a8a2c9b37c19f45f7f1cc7675a063f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc670857bd33a707dac08a4db8499b01"><td class="memItemLeft" align="right" valign="top"><a id="abc670857bd33a707dac08a4db8499b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gate</b></td></tr>
<tr class="separator:abc670857bd33a707dac08a4db8499b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de27e0f7b5f62bbebc77fed8d45ccd6"><td class="memItemLeft" align="right" valign="top"><a id="a2de27e0f7b5f62bbebc77fed8d45ccd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first_reading</b></td></tr>
<tr class="separator:a2de27e0f7b5f62bbebc77fed8d45ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3950d057397cd9adbdebe1eec999c036"><td class="memItemLeft" align="right" valign="top"><a id="a3950d057397cd9adbdebe1eec999c036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G1xmax</b></td></tr>
<tr class="separator:a3950d057397cd9adbdebe1eec999c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627f6b2f2b1191b24f3193bf8ae5a28"><td class="memItemLeft" align="right" valign="top"><a id="a9627f6b2f2b1191b24f3193bf8ae5a28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G2xmax</b></td></tr>
<tr class="separator:a9627f6b2f2b1191b24f3193bf8ae5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0087cc32ca63b9767ff635a192480d4"><td class="memItemLeft" align="right" valign="top"><a id="ab0087cc32ca63b9767ff635a192480d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G3xmax</b></td></tr>
<tr class="separator:ab0087cc32ca63b9767ff635a192480d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a429b0027f27549382346c92fb5b5"><td class="memItemLeft" align="right" valign="top"><a id="a533a429b0027f27549382346c92fb5b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G4xmax</b></td></tr>
<tr class="separator:a533a429b0027f27549382346c92fb5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd71b9cfb0195e424818a86e9ae65e5"><td class="memItemLeft" align="right" valign="top"><a id="aecd71b9cfb0195e424818a86e9ae65e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G1ymax</b></td></tr>
<tr class="separator:aecd71b9cfb0195e424818a86e9ae65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecb3f1005eae01d0f873c5daa8ead"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecb3f1005eae01d0f873c5daa8ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G2ymax</b></td></tr>
<tr class="separator:aa8cecb3f1005eae01d0f873c5daa8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563f77d2b3489930fc741ed07ce4a4c"><td class="memItemLeft" align="right" valign="top"><a id="a6563f77d2b3489930fc741ed07ce4a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G3ymax</b></td></tr>
<tr class="separator:a6563f77d2b3489930fc741ed07ce4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b30a2f87facd8b47a11a30e67ade1"><td class="memItemLeft" align="right" valign="top"><a id="ad94b30a2f87facd8b47a11a30e67ade1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>G4ymax</b></td></tr>
<tr class="separator:ad94b30a2f87facd8b47a11a30e67ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8459a6983bc512b255df5d4cb7544dc1"><td class="memItemLeft" align="right" valign="top"><a id="a8459a6983bc512b255df5d4cb7544dc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Gate</b> = True</td></tr>
<tr class="separator:a8459a6983bc512b255df5d4cb7544dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352c40097bb4c0be0984590da12764b3"><td class="memItemLeft" align="right" valign="top"><a id="a352c40097bb4c0be0984590da12764b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first_reading</b> = True</td></tr>
<tr class="separator:a352c40097bb4c0be0984590da12764b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206e6bb6d6da692e9cd9114ac774d7d"><td class="memItemLeft" align="right" valign="top"><a id="a2206e6bb6d6da692e9cd9114ac774d7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G1xmax</b> = 0</td></tr>
<tr class="separator:a2206e6bb6d6da692e9cd9114ac774d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60afeb9b2be937fcb5f820d35b4fd22"><td class="memItemLeft" align="right" valign="top"><a id="ae60afeb9b2be937fcb5f820d35b4fd22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G2xmax</b> = 0</td></tr>
<tr class="separator:ae60afeb9b2be937fcb5f820d35b4fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed68754662a74b2c52d1ef5f25cafd6"><td class="memItemLeft" align="right" valign="top"><a id="a7ed68754662a74b2c52d1ef5f25cafd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G3xmax</b> = 0</td></tr>
<tr class="separator:a7ed68754662a74b2c52d1ef5f25cafd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055fac2e9a25aba8c030721707647f7"><td class="memItemLeft" align="right" valign="top"><a id="ae055fac2e9a25aba8c030721707647f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G4xmax</b> = 0</td></tr>
<tr class="separator:ae055fac2e9a25aba8c030721707647f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053f8e2febd8944ecd12a5c811e34d7"><td class="memItemLeft" align="right" valign="top"><a id="a8053f8e2febd8944ecd12a5c811e34d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G1ymax</b> = 0</td></tr>
<tr class="separator:a8053f8e2febd8944ecd12a5c811e34d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f7feaf954f73ea81dc0fab2467e254"><td class="memItemLeft" align="right" valign="top"><a id="a38f7feaf954f73ea81dc0fab2467e254"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G2ymax</b> = 0</td></tr>
<tr class="separator:a38f7feaf954f73ea81dc0fab2467e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cda3a307ad2ad6c333c92f32770455"><td class="memItemLeft" align="right" valign="top"><a id="a70cda3a307ad2ad6c333c92f32770455"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G3ymax</b> = 0</td></tr>
<tr class="separator:a70cda3a307ad2ad6c333c92f32770455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ac7437b20cebbdc0179f9940706a41"><td class="memItemLeft" align="right" valign="top"><a id="ab0ac7437b20cebbdc0179f9940706a41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G4ymax</b> = 0</td></tr>
<tr class="separator:ab0ac7437b20cebbdc0179f9940706a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd86090ed0ee23cf62c7470da2c91cd"><td class="memItemLeft" align="right" valign="top"><a id="afcd86090ed0ee23cf62c7470da2c91cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetx</b> = 20</td></tr>
<tr class="separator:afcd86090ed0ee23cf62c7470da2c91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e25d4f7ec64272a73ab4247497f094"><td class="memItemLeft" align="right" valign="top"><a id="ab1e25d4f7ec64272a73ab4247497f094"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsety</b> = 35</td></tr>
<tr class="separator:ab1e25d4f7ec64272a73ab4247497f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9b5ed3057922f606748dec3def509"><td class="memItemLeft" align="right" valign="top"><a id="a04b9b5ed3057922f606748dec3def509"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sat_limit</b> = 85</td></tr>
<tr class="separator:a04b9b5ed3057922f606748dec3def509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class implements a closed loop control algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80a1877be59f8c947e67a43f8dfb0336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a1877be59f8c947e67a43f8dfb0336">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ky</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method constructs a controller object based on passed objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kx</td><td>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF </td></tr>
    <tr><td class="paramname">ky</td><td>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF </td></tr>
    <tr><td class="paramname">posref</td><td>List of length 2 containing the x and y reference position for where the ball should rest </td></tr>
    <tr><td class="paramname">motx</td><td>Motor Driver object that controls the motor for the X-DOF </td></tr>
    <tr><td class="paramname">moty</td><td>Motor Driver object that controls the motor for the Y-DOF </td></tr>
    <tr><td class="paramname">encx</td><td>Encoder Driver object that monitors the angle of the motor for the X-DOF </td></tr>
    <tr><td class="paramname">ency</td><td>Encoder Driver object that monitors the angle of the motor for the Y-DOF </td></tr>
    <tr><td class="paramname">tscreen</td><td>Touch Screen Driver object that monitors x and y position of ball </td></tr>
    <tr><td class="paramname">interval</td><td>Integer that holds the desired time between FSM runs in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abde2ec8b6ba36be1e02450174496268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde2ec8b6ba36be1e02450174496268f">&#9670;&nbsp;</a></span>controlDOF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.controlDOF1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain voltage to apply to Motor X based on controls scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List containing error signals for xdot, theta dot, x, theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>D Duty cycle to apply to motor x </dd></dl>

</div>
</div>
<a id="a09075e609db862e7135db298148c059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09075e609db862e7135db298148c059a">&#9670;&nbsp;</a></span>controlDOF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.controlDOF2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain voltage to apply to Motor X based on controls scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>List containing error signals for xdot, theta dot, x, theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>D Duty cycle to apply to motor x </dd></dl>

</div>
</div>
<a id="a03f3d95e6e2827dedefe410162f832dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f3d95e6e2827dedefe410162f832dc">&#9670;&nbsp;</a></span>correctDOF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.correctDOF1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the measurements taken to obtain an error signal for the x DOF. </p>
<p>This method subtracts the reference position from measured position in order to obtain an error signal upon which the control voltage can be sourced. Since the reference position for the ball is the middle of the table, posref[0] is 0 for this balacning situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List containing xdot, theta dot, x, theta relevant to x direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x List containing error xdot, theta dot, x, theta relevant to x direction </dd></dl>

</div>
</div>
<a id="af0be140621a3faddf66d12609846d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0be140621a3faddf66d12609846d079">&#9670;&nbsp;</a></span>correctDOF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.correctDOF2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the measurements taken to obtain an error signal for the y DOF. </p>
<p>This method subtracts the reference position from measured position in order to obtain an error signal upon which the control voltage can be sourced. Since the reference position for the ball is the middle of the table, posref[1] is 0 for this balacning situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>List containing ydot, theta dot, y, theta relevant to y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y List containing error ydot, theta dot, y, theta relevant to y direction </dd></dl>

</div>
</div>
<a id="a44610b26c346662e77ded4acebed927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44610b26c346662e77ded4acebed927e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs the closed loop control system. </p>
<p>This method is run in a While(true) loop in <a class="el" href="main_8py.html" title="This file collects data from the ADC when prompted and relays it to front end.">main.py</a>. This method works cooperatively in that it first checks if it is time to run based on the passed interval, and passes otherwise. If the current time is equal to or past the denoted next time to run, the position and velocity of the ball as well as the angle and angular velocity of the table are found in both degrees of freedom. These values are then stored in two vectors that contain all relevant information for each degree of freedom. These vectors are then "corrected" by subtracting our observed position by our desired position to obtain our error signal. The corrected vectors for each degree of freedom are then passed to a control method that computes the duty cycle to apply to the motor based on our numerical MATLAB analysis. These duty cycles are finally applied to each motor respectively and the next time for this method to run is specified based on the interval attribute. </p>

</div>
</div>
<a id="ae32056eb5fcb73f44ace8b0a4f9a8749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32056eb5fcb73f44ace8b0a4f9a8749">&#9670;&nbsp;</a></span>scan_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.scan_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles kinematics of table rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>retval Tuple containing table angle about x, table angle about y, table velocity about x, table velocity about y respectively </dd></dl>

</div>
</div>
<a id="a03cba14f93e54b8696fe9dc70ed7ef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cba14f93e54b8696fe9dc70ed7ef96">&#9670;&nbsp;</a></span>scan_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Contoller_TP.controller.scan_positions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles ball kinematics (position and velocity of ball x and y directions) </p>
<dl class="section return"><dt>Returns</dt><dd>retval Tuple of kinematics values containing (in order): ball x position, ball x velocity ball y position, ball y velocity </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1ba0021eded24e55c88aac3ecfa7888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba0021eded24e55c88aac3ecfa7888">&#9670;&nbsp;</a></span>too_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contoller_TP.controller.too_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest acceptable encoder angle in radians. </p>
<p>If this is exceeded, the motors will be disabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Contoller_TP.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Contoller_TP</b></li><li class="navelem"><a class="el" href="classContoller__TP_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:58:25 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
