<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: position_TP.position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classposition__TP_1_1position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classposition__TP_1_1position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">position_TP.position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a driver for the resistive touch panel.  
 <a href="classposition__TP_1_1position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa052d7931d36cf9c561a8b535d0b1d9a"><td class="memItemLeft" align="right" valign="top"><a id="aa052d7931d36cf9c561a8b535d0b1d9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, xp, xm, yp, ym, <a class="el" href="classposition__TP_1_1position.html#acb9e7cab63c0a039632d03da46475a8a">w</a>, <a class="el" href="classposition__TP_1_1position.html#a7f4dde6d8761f30718d2fc7cc818e6f2">l</a>, <a class="el" href="classposition__TP_1_1position.html#a29bcec5e27924d7dfddf0d72281e8e24">x_c</a>, <a class="el" href="classposition__TP_1_1position.html#a7affafe05efc4d6f52d857513a8a6fb1">y_c</a>)</td></tr>
<tr class="separator:aa052d7931d36cf9c561a8b535d0b1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd984fd2d22ea6f956f8220c187660f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f">x_coord</a> (self)</td></tr>
<tr class="memdesc:abfd984fd2d22ea6f956f8220c187660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the horizontal potentiometer and outputs an x-distance from center for a contact point.  <a href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f">More...</a><br /></td></tr>
<tr class="separator:abfd984fd2d22ea6f956f8220c187660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b2bb281b873a1363e870595aec492"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492">y_coord</a> (self)</td></tr>
<tr class="memdesc:ab96b2bb281b873a1363e870595aec492"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the vertical potentiometer and outputs a y-distance from center for a contact point.  <a href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492">More...</a><br /></td></tr>
<tr class="separator:ab96b2bb281b873a1363e870595aec492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef3896ce72ba3d56e6f362d9e59e505"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505">z_coord</a> (self)</td></tr>
<tr class="memdesc:a3ef3896ce72ba3d56e6f362d9e59e505"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the voltage at the center node when both resistor dividers are energized and outputs a boolean representing if panel is being touched.  <a href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505">More...</a><br /></td></tr>
<tr class="separator:a3ef3896ce72ba3d56e6f362d9e59e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ce901cb8156bc2a42ca014edde5dd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a11ce901cb8156bc2a42ca014edde5dd9">my_position</a> (self)</td></tr>
<tr class="memdesc:a11ce901cb8156bc2a42ca014edde5dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls methods <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a>,<a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a>,and <a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a>,and returns their outputs as a tuple.  <a href="classposition__TP_1_1position.html#a11ce901cb8156bc2a42ca014edde5dd9">More...</a><br /></td></tr>
<tr class="separator:a11ce901cb8156bc2a42ca014edde5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04c003f7e7655e165eebee05733fdf42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a04c003f7e7655e165eebee05733fdf42">PIN_xp</a></td></tr>
<tr class="memdesc:a04c003f7e7655e165eebee05733fdf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the x-plus pin.  <a href="classposition__TP_1_1position.html#a04c003f7e7655e165eebee05733fdf42">More...</a><br /></td></tr>
<tr class="separator:a04c003f7e7655e165eebee05733fdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a04158eb4124c3d24a03dd795b8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a850a04158eb4124c3d24a03dd795b8de">PIN_xm</a></td></tr>
<tr class="memdesc:a850a04158eb4124c3d24a03dd795b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the x-minus pin.  <a href="classposition__TP_1_1position.html#a850a04158eb4124c3d24a03dd795b8de">More...</a><br /></td></tr>
<tr class="separator:a850a04158eb4124c3d24a03dd795b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fbda8d8548b08928cd9c7710961664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#af1fbda8d8548b08928cd9c7710961664">PIN_yp</a></td></tr>
<tr class="memdesc:af1fbda8d8548b08928cd9c7710961664"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the y-plus pin.  <a href="classposition__TP_1_1position.html#af1fbda8d8548b08928cd9c7710961664">More...</a><br /></td></tr>
<tr class="separator:af1fbda8d8548b08928cd9c7710961664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8eec6163fe79bde607393e89544464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a1d8eec6163fe79bde607393e89544464">PIN_ym</a></td></tr>
<tr class="memdesc:a1d8eec6163fe79bde607393e89544464"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the y-minus pin.  <a href="classposition__TP_1_1position.html#a1d8eec6163fe79bde607393e89544464">More...</a><br /></td></tr>
<tr class="separator:a1d8eec6163fe79bde607393e89544464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e7cab63c0a039632d03da46475a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#acb9e7cab63c0a039632d03da46475a8a">w</a></td></tr>
<tr class="memdesc:acb9e7cab63c0a039632d03da46475a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of touch panel in units of mm.  <a href="classposition__TP_1_1position.html#acb9e7cab63c0a039632d03da46475a8a">More...</a><br /></td></tr>
<tr class="separator:acb9e7cab63c0a039632d03da46475a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4dde6d8761f30718d2fc7cc818e6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a7f4dde6d8761f30718d2fc7cc818e6f2">l</a></td></tr>
<tr class="memdesc:a7f4dde6d8761f30718d2fc7cc818e6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of touch panel in units of mm.  <a href="classposition__TP_1_1position.html#a7f4dde6d8761f30718d2fc7cc818e6f2">More...</a><br /></td></tr>
<tr class="separator:a7f4dde6d8761f30718d2fc7cc818e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bcec5e27924d7dfddf0d72281e8e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a29bcec5e27924d7dfddf0d72281e8e24">x_c</a></td></tr>
<tr class="memdesc:a29bcec5e27924d7dfddf0d72281e8e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-distance from bottom left edge of touch panel to center, in units of mm.  <a href="classposition__TP_1_1position.html#a29bcec5e27924d7dfddf0d72281e8e24">More...</a><br /></td></tr>
<tr class="separator:a29bcec5e27924d7dfddf0d72281e8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7affafe05efc4d6f52d857513a8a6fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a7affafe05efc4d6f52d857513a8a6fb1">y_c</a></td></tr>
<tr class="memdesc:a7affafe05efc4d6f52d857513a8a6fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-distance from bottom left edge of touch panel to center, in units of mm.  <a href="classposition__TP_1_1position.html#a7affafe05efc4d6f52d857513a8a6fb1">More...</a><br /></td></tr>
<tr class="separator:a7affafe05efc4d6f52d857513a8a6fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a045a6688272206ddb6ab60c52416e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#ab0a045a6688272206ddb6ab60c52416e">my_x</a></td></tr>
<tr class="memdesc:ab0a045a6688272206ddb6ab60c52416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the x distance of a point of contact from the center of the panel.  <a href="classposition__TP_1_1position.html#ab0a045a6688272206ddb6ab60c52416e">More...</a><br /></td></tr>
<tr class="separator:ab0a045a6688272206ddb6ab60c52416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade698f55f92dda80d3339d0142bba465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#ade698f55f92dda80d3339d0142bba465">my_y</a></td></tr>
<tr class="memdesc:ade698f55f92dda80d3339d0142bba465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the y distance of a point of contact from the center of the panel.  <a href="classposition__TP_1_1position.html#ade698f55f92dda80d3339d0142bba465">More...</a><br /></td></tr>
<tr class="separator:ade698f55f92dda80d3339d0142bba465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a3272af05a15f6047dd1a90393278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a426a3272af05a15f6047dd1a90393278">ADC_ym</a></td></tr>
<tr class="memdesc:a426a3272af05a15f6047dd1a90393278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog object for pin ym.  <a href="classposition__TP_1_1position.html#a426a3272af05a15f6047dd1a90393278">More...</a><br /></td></tr>
<tr class="separator:a426a3272af05a15f6047dd1a90393278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd9a112d60ca5a4a0f9afd8ecc483c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#aeadd9a112d60ca5a4a0f9afd8ecc483c">x_val</a></td></tr>
<tr class="memdesc:aeadd9a112d60ca5a4a0f9afd8ecc483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-distance of point of contact from center of touch panel.  <a href="classposition__TP_1_1position.html#aeadd9a112d60ca5a4a0f9afd8ecc483c">More...</a><br /></td></tr>
<tr class="separator:aeadd9a112d60ca5a4a0f9afd8ecc483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32eec8325259af55e0328fe8de78acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#af32eec8325259af55e0328fe8de78acb">ADC_xm</a></td></tr>
<tr class="memdesc:af32eec8325259af55e0328fe8de78acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog object for pin xm.  <a href="classposition__TP_1_1position.html#af32eec8325259af55e0328fe8de78acb">More...</a><br /></td></tr>
<tr class="separator:af32eec8325259af55e0328fe8de78acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24910f709cea3caa4c034a8784561c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a24910f709cea3caa4c034a8784561c4d">y_val</a></td></tr>
<tr class="memdesc:a24910f709cea3caa4c034a8784561c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-distance of point of contact from center of touch panel.  <a href="classposition__TP_1_1position.html#a24910f709cea3caa4c034a8784561c4d">More...</a><br /></td></tr>
<tr class="separator:a24910f709cea3caa4c034a8784561c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301a06dfb54306535adcadda63a676b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a0301a06dfb54306535adcadda63a676b">z</a></td></tr>
<tr class="memdesc:a0301a06dfb54306535adcadda63a676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">z holds the value read from the sensor representing the touch or lack thereof sensed by the touch panel  <a href="classposition__TP_1_1position.html#a0301a06dfb54306535adcadda63a676b">More...</a><br /></td></tr>
<tr class="separator:a0301a06dfb54306535adcadda63a676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ab11f82d62c65f86869ee97a218ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a10ab11f82d62c65f86869ee97a218ddf">z_val</a></td></tr>
<tr class="memdesc:a10ab11f82d62c65f86869ee97a218ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value specifies if the touch panel is sensing a touch or not.  <a href="classposition__TP_1_1position.html#a10ab11f82d62c65f86869ee97a218ddf">More...</a><br /></td></tr>
<tr class="separator:a10ab11f82d62c65f86869ee97a218ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3680b395ca9b9784f68ca4dffaa4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#aaa3680b395ca9b9784f68ca4dffaa4fd">last_x</a></td></tr>
<tr class="memdesc:aaa3680b395ca9b9784f68ca4dffaa4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that contains the previous x_coord.  <a href="classposition__TP_1_1position.html#aaa3680b395ca9b9784f68ca4dffaa4fd">More...</a><br /></td></tr>
<tr class="separator:aaa3680b395ca9b9784f68ca4dffaa4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9fcf4cfaf29f4a7a0ebd5a52cec94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a6fd9fcf4cfaf29f4a7a0ebd5a52cec94">last_y</a></td></tr>
<tr class="memdesc:a6fd9fcf4cfaf29f4a7a0ebd5a52cec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that contains the previous y_coord.  <a href="classposition__TP_1_1position.html#a6fd9fcf4cfaf29f4a7a0ebd5a52cec94">More...</a><br /></td></tr>
<tr class="separator:a6fd9fcf4cfaf29f4a7a0ebd5a52cec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aca8efb17f6158fc83b3cc9826d0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a04aca8efb17f6158fc83b3cc9826d0f9">my_z</a></td></tr>
<tr class="memdesc:a04aca8efb17f6158fc83b3cc9826d0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable specifying if the touch panel is sensing a touch (1) or not (0)  <a href="classposition__TP_1_1position.html#a04aca8efb17f6158fc83b3cc9826d0f9">More...</a><br /></td></tr>
<tr class="separator:a04aca8efb17f6158fc83b3cc9826d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f857fe06db746a2891b22847de5c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a8e6f857fe06db746a2891b22847de5c7">delta_x</a></td></tr>
<tr class="memdesc:a8e6f857fe06db746a2891b22847de5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that contains the change in x_coord from two previous values.  <a href="classposition__TP_1_1position.html#a8e6f857fe06db746a2891b22847de5c7">More...</a><br /></td></tr>
<tr class="separator:a8e6f857fe06db746a2891b22847de5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aef83c4fa49a9a9ffe2cb1810916ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a94aef83c4fa49a9a9ffe2cb1810916ca">delta_y</a></td></tr>
<tr class="memdesc:a94aef83c4fa49a9a9ffe2cb1810916ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that contains the change in y_coord from two previous values.  <a href="classposition__TP_1_1position.html#a94aef83c4fa49a9a9ffe2cb1810916ca">More...</a><br /></td></tr>
<tr class="separator:a94aef83c4fa49a9a9ffe2cb1810916ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fa9bae3b23548b7cfd5029323a131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#afe2fa9bae3b23548b7cfd5029323a131">my_coords</a></td></tr>
<tr class="memdesc:afe2fa9bae3b23548b7cfd5029323a131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing my_x, my_y, and my_z.  <a href="classposition__TP_1_1position.html#afe2fa9bae3b23548b7cfd5029323a131">More...</a><br /></td></tr>
<tr class="separator:afe2fa9bae3b23548b7cfd5029323a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adfa01770364f6edbd7049bb593073baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#adfa01770364f6edbd7049bb593073baf">x_min</a> = 210</td></tr>
<tr class="memdesc:adfa01770364f6edbd7049bb593073baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the minimum readable measurement in the x direction of the touch panel  <a href="classposition__TP_1_1position.html#adfa01770364f6edbd7049bb593073baf">More...</a><br /></td></tr>
<tr class="separator:adfa01770364f6edbd7049bb593073baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9121b245a3ccee79fcdc36d5b9d1bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#ac9121b245a3ccee79fcdc36d5b9d1bf2">x_max</a> = 3794</td></tr>
<tr class="memdesc:ac9121b245a3ccee79fcdc36d5b9d1bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the maximum readable measurement in the x direction of the touch panel  <a href="classposition__TP_1_1position.html#ac9121b245a3ccee79fcdc36d5b9d1bf2">More...</a><br /></td></tr>
<tr class="separator:ac9121b245a3ccee79fcdc36d5b9d1bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea82501245819defe41debf695c156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#a05ea82501245819defe41debf695c156">y_min</a> = 375</td></tr>
<tr class="memdesc:a05ea82501245819defe41debf695c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the minimum readable measurement in the y direction of the touch panel  <a href="classposition__TP_1_1position.html#a05ea82501245819defe41debf695c156">More...</a><br /></td></tr>
<tr class="separator:a05ea82501245819defe41debf695c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5aad63479e9ae23330594570ecc5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html#aee5aad63479e9ae23330594570ecc5bd">y_max</a> = 3549</td></tr>
<tr class="memdesc:aee5aad63479e9ae23330594570ecc5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the maximum readable measurement in the x direction of the touch panel  <a href="classposition__TP_1_1position.html#aee5aad63479e9ae23330594570ecc5bd">More...</a><br /></td></tr>
<tr class="separator:aee5aad63479e9ae23330594570ecc5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a driver for the resistive touch panel. </p>
<p>This class allows you to measure the location of a contact point on the resistive touch panel. To do so, the four arbitrary pins(xm,xp,ym,and yp) the dimensions of the touch panel (width and length) and the x and y coordinates of its center must be specified in the constructor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11ce901cb8156bc2a42ca014edde5dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ce901cb8156bc2a42ca014edde5dd9">&#9670;&nbsp;</a></span>my_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position_TP.position.my_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls methods <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a>,<a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a>,and <a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a>,and returns their outputs as a tuple. </p>
<p>The tuple returned by this method contains the x and y distances from the center and a binary 1 or 0 based upon if the touch panel is being touched or not. </p>

</div>
</div>
<a id="abfd984fd2d22ea6f956f8220c187660f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd984fd2d22ea6f956f8220c187660f">&#9670;&nbsp;</a></span>x_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position_TP.position.x_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the horizontal potentiometer and outputs an x-distance from center for a contact point. </p>
<p>This method initializes pins and sets them to input/output, high/low, and analog mode. After creating an ADC variable, the program reads the sensor and (after a delay) converts it to a distance in mm relative to the center of the touch panel. </p>

</div>
</div>
<a id="ab96b2bb281b873a1363e870595aec492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96b2bb281b873a1363e870595aec492">&#9670;&nbsp;</a></span>y_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position_TP.position.y_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the vertical potentiometer and outputs a y-distance from center for a contact point. </p>
<p>This method initializes pins and sets them to input/output, high/low, and analog mode. After creating an ADC variable, the program reads the sensor and (after a delay) converts it to a distance in mm relative to the center of the touch panel. </p>

</div>
</div>
<a id="a3ef3896ce72ba3d56e6f362d9e59e505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef3896ce72ba3d56e6f362d9e59e505">&#9670;&nbsp;</a></span>z_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position_TP.position.z_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the voltage at the center node when both resistor dividers are energized and outputs a boolean representing if panel is being touched. </p>
<p>This method initializes pins and sets them to input/output, high/low, and analog mode. After creating an ADC variable, the program reads the sensor and (after a delay) determines if the panel is being touched </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af32eec8325259af55e0328fe8de78acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32eec8325259af55e0328fe8de78acb">&#9670;&nbsp;</a></span>ADC_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.ADC_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog object for pin xm. </p>
<p>This will be used to measuring the y distance of a point of contact from the center of the touch panel </p>

</div>
</div>
<a id="a426a3272af05a15f6047dd1a90393278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a3272af05a15f6047dd1a90393278">&#9670;&nbsp;</a></span>ADC_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.ADC_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog object for pin ym. </p>
<p>This will be used to measuring the x distance of a point of contact from the center of the touch panel </p>

</div>
</div>
<a id="a8e6f857fe06db746a2891b22847de5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6f857fe06db746a2891b22847de5c7">&#9670;&nbsp;</a></span>delta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.delta_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that contains the change in x_coord from two previous values. </p>
<p>Can be used to calculate x component of velocity </p>

</div>
</div>
<a id="a94aef83c4fa49a9a9ffe2cb1810916ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aef83c4fa49a9a9ffe2cb1810916ca">&#9670;&nbsp;</a></span>delta_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.delta_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that contains the change in y_coord from two previous values. </p>
<p>Can be used to calculate y component of velocity </p>

</div>
</div>
<a id="a7f4dde6d8761f30718d2fc7cc818e6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4dde6d8761f30718d2fc7cc818e6f2">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="aaa3680b395ca9b9784f68ca4dffaa4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3680b395ca9b9784f68ca4dffaa4fd">&#9670;&nbsp;</a></span>last_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.last_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that contains the previous x_coord. </p>
<p>Will use this to calculate the change in x coordinate </p>

</div>
</div>
<a id="a6fd9fcf4cfaf29f4a7a0ebd5a52cec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd9fcf4cfaf29f4a7a0ebd5a52cec94">&#9670;&nbsp;</a></span>last_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.last_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that contains the previous y_coord. </p>
<p>Will use this to calculate the change in y coordinate </p>

</div>
</div>
<a id="afe2fa9bae3b23548b7cfd5029323a131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2fa9bae3b23548b7cfd5029323a131">&#9670;&nbsp;</a></span>my_coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.my_coords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple containing my_x, my_y, and my_z. </p>
<p>These values are calculated in <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a>, <a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a>, and <a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a> </p>

</div>
</div>
<a id="ab0a045a6688272206ddb6ab60c52416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a045a6688272206ddb6ab60c52416e">&#9670;&nbsp;</a></span>my_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.my_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the x distance of a point of contact from the center of the panel. </p>
<p>This value is calculated in <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a> </p>

</div>
</div>
<a id="ade698f55f92dda80d3339d0142bba465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade698f55f92dda80d3339d0142bba465">&#9670;&nbsp;</a></span>my_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.my_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the y distance of a point of contact from the center of the panel. </p>
<p>This value is calculated in <a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a> </p>

</div>
</div>
<a id="a04aca8efb17f6158fc83b3cc9826d0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aca8efb17f6158fc83b3cc9826d0f9">&#9670;&nbsp;</a></span>my_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.my_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable specifying if the touch panel is sensing a touch (1) or not (0) </p>
<p>This value is determined in <a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a> </p>

</div>
</div>
<a id="a850a04158eb4124c3d24a03dd795b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850a04158eb4124c3d24a03dd795b8de">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.PIN_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the x-minus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="a04c003f7e7655e165eebee05733fdf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c003f7e7655e165eebee05733fdf42">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.PIN_xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the x-plus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="a1d8eec6163fe79bde607393e89544464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8eec6163fe79bde607393e89544464">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.PIN_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the y-minus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="af1fbda8d8548b08928cd9c7710961664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fbda8d8548b08928cd9c7710961664">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.PIN_yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the y-plus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="acb9e7cab63c0a039632d03da46475a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9e7cab63c0a039632d03da46475a8a">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="a29bcec5e27924d7dfddf0d72281e8e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bcec5e27924d7dfddf0d72281e8e24">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.x_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the x-distance to the center of the touch panel is half of the width measurement </p>

</div>
</div>
<a id="ac9121b245a3ccee79fcdc36d5b9d1bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9121b245a3ccee79fcdc36d5b9d1bf2">&#9670;&nbsp;</a></span>x_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.position.x_max = 3794</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the maximum readable measurement in the x direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the right edge. This is used in <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a> to account for the reduced reading span in the x direction </p>

</div>
</div>
<a id="adfa01770364f6edbd7049bb593073baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa01770364f6edbd7049bb593073baf">&#9670;&nbsp;</a></span>x_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.position.x_min = 210</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the minimum readable measurement in the x direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the left edge. This is used in <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a> to account for the reduced reading span in the x direction </p>

</div>
</div>
<a id="aeadd9a112d60ca5a4a0f9afd8ecc483c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadd9a112d60ca5a4a0f9afd8ecc483c">&#9670;&nbsp;</a></span>x_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.x_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-distance of point of contact from center of touch panel. </p>
<p>A value is read from the touch panel sensors and converted to mm relative to x_c </p>

</div>
</div>
<a id="a7affafe05efc4d6f52d857513a8a6fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7affafe05efc4d6f52d857513a8a6fb1">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.y_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the y-distance to the center of the touch panel is half of the length measurement </p>

</div>
</div>
<a id="aee5aad63479e9ae23330594570ecc5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5aad63479e9ae23330594570ecc5bd">&#9670;&nbsp;</a></span>y_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.position.y_max = 3549</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the maximum readable measurement in the x direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the top edge. This is used in <a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a> to account for the reduced reading span in the y direction </p>

</div>
</div>
<a id="a05ea82501245819defe41debf695c156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ea82501245819defe41debf695c156">&#9670;&nbsp;</a></span>y_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.position.y_min = 375</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the minimum readable measurement in the y direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the bottom edge. This is used in <a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a> to account for the reduced reading span in the y direction </p>

</div>
</div>
<a id="a24910f709cea3caa4c034a8784561c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24910f709cea3caa4c034a8784561c4d">&#9670;&nbsp;</a></span>y_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.y_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-distance of point of contact from center of touch panel. </p>
<p>A value is read from the touch panel sensors and converted to mm relative to y_c </p>

</div>
</div>
<a id="a0301a06dfb54306535adcadda63a676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0301a06dfb54306535adcadda63a676b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z holds the value read from the sensor representing the touch or lack thereof sensed by the touch panel </p>
<p>This value is then converted to a binary 1 or 0 based upon its value </p>

</div>
</div>
<a id="a10ab11f82d62c65f86869ee97a218ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ab11f82d62c65f86869ee97a218ddf">&#9670;&nbsp;</a></span>z_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.position.z_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value specifies if the touch panel is sensing a touch or not. </p>
<p>This value variable will be 1 if touch is sensed, else 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="position__TP_8py.html">position_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>position_TP</b></li><li class="navelem"><a class="el" href="classposition__TP_1_1position.html">position</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
