<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: EncoderDriver_TP.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver__TP_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderDriver__TP_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver_TP.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle.  
 <a href="classEncoderDriver__TP_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e90dcfc6c40f4795fb25394bf60f845"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a0e90dcfc6c40f4795fb25394bf60f845">__init__</a> (self, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a06f6d7e077901ed1b183e0577767ed27">pin_E_CH1</a>, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a749f5125f9219cd8ed219ee6286bc67e">pin_E_CH2</a>, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aad9c506f2964363ce72e55cb6e7475e6">timer</a>)</td></tr>
<tr class="memdesc:a0e90dcfc6c40f4795fb25394bf60f845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver by initializing pins and timers.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a0e90dcfc6c40f4795fb25394bf60f845">More...</a><br /></td></tr>
<tr class="separator:a0e90dcfc6c40f4795fb25394bf60f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b8f2eb8f20ce00c53fa9852c732a80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9b8f2eb8f20ce00c53fa9852c732a80">update</a> (self)</td></tr>
<tr class="memdesc:af9b8f2eb8f20ce00c53fa9852c732a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the recorded position of the encoder in ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#af9b8f2eb8f20ce00c53fa9852c732a80">More...</a><br /></td></tr>
<tr class="separator:af9b8f2eb8f20ce00c53fa9852c732a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5985a9e59a2b46f26fe6bb9d369832e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7">get_position</a> (self)</td></tr>
<tr class="memdesc:a5985a9e59a2b46f26fe6bb9d369832e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the angular position of the encoder to a specified value.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7">More...</a><br /></td></tr>
<tr class="separator:a5985a9e59a2b46f26fe6bb9d369832e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da322cde2e9f9c776a004ee765143d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aa5da322cde2e9f9c776a004ee765143d">set_position</a> (self, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a2bee1ab747aff8bc845a8717bfa96773">updated_position</a>)</td></tr>
<tr class="memdesc:aa5da322cde2e9f9c776a004ee765143d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the angular position of the encoder to a specified value in degrees.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#aa5da322cde2e9f9c776a004ee765143d">More...</a><br /></td></tr>
<tr class="separator:aa5da322cde2e9f9c776a004ee765143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e6f6b1a02c009b1fd86a83865f5c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afe6e6f6b1a02c009b1fd86a83865f5c4">get_delta</a> (self)</td></tr>
<tr class="memdesc:afe6e6f6b1a02c009b1fd86a83865f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the difference in position between the two most recent position measurements in ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#afe6e6f6b1a02c009b1fd86a83865f5c4">More...</a><br /></td></tr>
<tr class="separator:afe6e6f6b1a02c009b1fd86a83865f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a75422bc94e7a11f486bbd3a272876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9a75422bc94e7a11f486bbd3a272876">update_rad</a> (self)</td></tr>
<tr class="memdesc:af9a75422bc94e7a11f486bbd3a272876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the recorded position of the encoder in radians.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#af9a75422bc94e7a11f486bbd3a272876">More...</a><br /></td></tr>
<tr class="separator:af9a75422bc94e7a11f486bbd3a272876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a69fc722d3588445691dfd70f1ac391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a9a69fc722d3588445691dfd70f1ac391">get_delta_rad</a> (self)</td></tr>
<tr class="memdesc:a9a69fc722d3588445691dfd70f1ac391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the difference in position between the two most recent position measurements in units of radians.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a9a69fc722d3588445691dfd70f1ac391">More...</a><br /></td></tr>
<tr class="separator:a9a69fc722d3588445691dfd70f1ac391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06f6d7e077901ed1b183e0577767ed27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a06f6d7e077901ed1b183e0577767ed27">pin_E_CH1</a></td></tr>
<tr class="memdesc:a06f6d7e077901ed1b183e0577767ed27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the channel 1 pin.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a06f6d7e077901ed1b183e0577767ed27">More...</a><br /></td></tr>
<tr class="separator:a06f6d7e077901ed1b183e0577767ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f5125f9219cd8ed219ee6286bc67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a749f5125f9219cd8ed219ee6286bc67e">pin_E_CH2</a></td></tr>
<tr class="memdesc:a749f5125f9219cd8ed219ee6286bc67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the channel 2 pin.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a749f5125f9219cd8ed219ee6286bc67e">More...</a><br /></td></tr>
<tr class="separator:a749f5125f9219cd8ed219ee6286bc67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9c506f2964363ce72e55cb6e7475e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aad9c506f2964363ce72e55cb6e7475e6">timer</a></td></tr>
<tr class="memdesc:aad9c506f2964363ce72e55cb6e7475e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the ticks counter.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#aad9c506f2964363ce72e55cb6e7475e6">More...</a><br /></td></tr>
<tr class="separator:aad9c506f2964363ce72e55cb6e7475e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e6e311c6210247408d1fb725ec6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a950e6e311c6210247408d1fb725ec6b6">current_count</a></td></tr>
<tr class="memdesc:a950e6e311c6210247408d1fb725ec6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing current timer tick count.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a950e6e311c6210247408d1fb725ec6b6">More...</a><br /></td></tr>
<tr class="separator:a950e6e311c6210247408d1fb725ec6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985c0ffc30ebc862cbd20889b144e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a8985c0ffc30ebc862cbd20889b144e68">current_position</a></td></tr>
<tr class="memdesc:a8985c0ffc30ebc862cbd20889b144e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing current angular position in units of ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a8985c0ffc30ebc862cbd20889b144e68">More...</a><br /></td></tr>
<tr class="separator:a8985c0ffc30ebc862cbd20889b144e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e6635281021bc61d2ed06e6ece38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a330e6635281021bc61d2ed06e6ece38d">delta_position</a></td></tr>
<tr class="memdesc:a330e6635281021bc61d2ed06e6ece38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing change in angular position between previous two measurements in units of ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a330e6635281021bc61d2ed06e6ece38d">More...</a><br /></td></tr>
<tr class="separator:a330e6635281021bc61d2ed06e6ece38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7e979e3401aee7ea342ae5108417a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a8ab7e979e3401aee7ea342ae5108417a">last_position</a></td></tr>
<tr class="memdesc:a8ab7e979e3401aee7ea342ae5108417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the last calculated angular position in units of ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a8ab7e979e3401aee7ea342ae5108417a">More...</a><br /></td></tr>
<tr class="separator:a8ab7e979e3401aee7ea342ae5108417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee1ab747aff8bc845a8717bfa96773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a2bee1ab747aff8bc845a8717bfa96773">updated_position</a></td></tr>
<tr class="memdesc:a2bee1ab747aff8bc845a8717bfa96773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing specified current positon by user in units of ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a2bee1ab747aff8bc845a8717bfa96773">More...</a><br /></td></tr>
<tr class="separator:a2bee1ab747aff8bc845a8717bfa96773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6266153cd87c6054b3dab0f6bfee3e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a6266153cd87c6054b3dab0f6bfee3e28">last_count</a></td></tr>
<tr class="memdesc:a6266153cd87c6054b3dab0f6bfee3e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the previous timer tick count.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a6266153cd87c6054b3dab0f6bfee3e28">More...</a><br /></td></tr>
<tr class="separator:a6266153cd87c6054b3dab0f6bfee3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67987294876de8530bb48f2ea4551173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a67987294876de8530bb48f2ea4551173">raw_delta_count</a></td></tr>
<tr class="memdesc:a67987294876de8530bb48f2ea4551173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the uncorrected value for change in timer ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a67987294876de8530bb48f2ea4551173">More...</a><br /></td></tr>
<tr class="separator:a67987294876de8530bb48f2ea4551173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc6fc69c2524ad5bf42a155a01da88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afffc6fc69c2524ad5bf42a155a01da88">delta_count</a></td></tr>
<tr class="memdesc:afffc6fc69c2524ad5bf42a155a01da88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the corrected value for change in timer ticks.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#afffc6fc69c2524ad5bf42a155a01da88">More...</a><br /></td></tr>
<tr class="separator:afffc6fc69c2524ad5bf42a155a01da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a61c57df6cf631f983f2a3983d65955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a8a61c57df6cf631f983f2a3983d65955">period</a> = 65535</td></tr>
<tr class="memdesc:a8a61c57df6cf631f983f2a3983d65955"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the magnitude of the timer period and is used to check for timer underflow or overflow  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a8a61c57df6cf631f983f2a3983d65955">More...</a><br /></td></tr>
<tr class="separator:a8a61c57df6cf631f983f2a3983d65955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa01a2516853de9f38d5034beddfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a34aa01a2516853de9f38d5034beddfdb">CPR</a> = 1000</td></tr>
<tr class="memdesc:a34aa01a2516853de9f38d5034beddfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPR stands for Cycles per Revolution.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#a34aa01a2516853de9f38d5034beddfdb">More...</a><br /></td></tr>
<tr class="separator:a34aa01a2516853de9f38d5034beddfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle. </p>
<p>This driver contains five methods that operate cohesively to continuously calculate the angle of the encoder. These methods include: (1): <b>init</b>() - initializes encoder objects, (2): <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9b8f2eb8f20ce00c53fa9852c732a80" title="Updates and returns the recorded position of the encoder in ticks.">update()</a> - updates the calculated angular position of the encoder, (3): <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7" title="Resets the angular position of the encoder to a specified value.">get_position()</a> - returns the most recently updated encoder position, (4): <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aa5da322cde2e9f9c776a004ee765143d" title="Resets the angular position of the encoder to a specified value in degrees.">set_position()</a> - resets the position of the encoder to a specified value, (5): get_delta - returns the difference in recorded position between the two most recent position measurements. This file takes pin and timer objects, and configures the timer objects to encoder mode, with a counter that changes when either CH1 or CH2 changes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e90dcfc6c40f4795fb25394bf60f845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90dcfc6c40f4795fb25394bf60f845">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_E_CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_E_CH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver by initializing pins and timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_E_CH1</td><td>A pyb.Pin object to use as the channel 1 pin. </td></tr>
    <tr><td class="paramname">pin_E_CH2</td><td>A pyb.Pin object to use as the channel 2 pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Pin object to use as the ticks counter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe6e6f6b1a02c009b1fd86a83865f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6e6f6b1a02c009b1fd86a83865f5c4">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the difference in position between the two most recent position measurements in ticks. </p>
<p>This value can then be used to calculate the encoder angular velocity when divided by collection period. </p>

</div>
</div>
<a id="a9a69fc722d3588445691dfd70f1ac391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a69fc722d3588445691dfd70f1ac391">&#9670;&nbsp;</a></span>get_delta_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.get_delta_rad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the difference in position between the two most recent position measurements in units of radians. </p>
<p>This value can then be used to calculate the encoder angular velocity when divided by collection period. </p>

</div>
</div>
<a id="a5985a9e59a2b46f26fe6bb9d369832e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5985a9e59a2b46f26fe6bb9d369832e7">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the angular position of the encoder to a specified value. </p>
<p>This can be helpful in zeroing an encoder if necessary. </p>

</div>
</div>
<a id="aa5da322cde2e9f9c776a004ee765143d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5da322cde2e9f9c776a004ee765143d">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updated_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the angular position of the encoder to a specified value in degrees. </p>
<p>This can be helpful in zeroing an encoder if necessary. </p>

</div>
</div>
<a id="af9b8f2eb8f20ce00c53fa9852c732a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b8f2eb8f20ce00c53fa9852c732a80">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the recorded position of the encoder in ticks. </p>
<p>This is done by calling <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a330e6635281021bc61d2ed06e6ece38d" title="Variable containing change in angular position between previous two measurements in units of ticks.">delta_position()</a> function to calculate the most recent change in encoder angle, calling <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7" title="Resets the angular position of the encoder to a specified value.">get_position()</a> function to return the previous angular position and adding the two values. </p>

</div>
</div>
<a id="af9a75422bc94e7a11f486bbd3a272876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a75422bc94e7a11f486bbd3a272876">&#9670;&nbsp;</a></span>update_rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver_TP.EncoderDriver.update_rad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the recorded position of the encoder in radians. </p>
<p>This is done by returning the most recent ticks value from <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9b8f2eb8f20ce00c53fa9852c732a80" title="Updates and returns the recorded position of the encoder in ticks.">update()</a> and then converting to radians </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34aa01a2516853de9f38d5034beddfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aa01a2516853de9f38d5034beddfdb">&#9670;&nbsp;</a></span>CPR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EncoderDriver_TP.EncoderDriver.CPR = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CPR stands for Cycles per Revolution. </p>
<p>Since there are 4000 timer ticks per revolution and four timer ticks per cycle, there are 1000 cycles per revolution </p>

</div>
</div>
<a id="a950e6e311c6210247408d1fb725ec6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950e6e311c6210247408d1fb725ec6b6">&#9670;&nbsp;</a></span>current_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.current_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing current timer tick count. </p>
<p>This is used to calculate the raw_delta_count </p>

</div>
</div>
<a id="a8985c0ffc30ebc862cbd20889b144e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8985c0ffc30ebc862cbd20889b144e68">&#9670;&nbsp;</a></span>current_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.current_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing current angular position in units of ticks. </p>
<p>This is found by adding the change in angular position by previous angular position </p>

</div>
</div>
<a id="afffc6fc69c2524ad5bf42a155a01da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffc6fc69c2524ad5bf42a155a01da88">&#9670;&nbsp;</a></span>delta_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.delta_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the corrected value for change in timer ticks. </p>
<p>This value will then be converted to delta_position in units of ticks </p>

</div>
</div>
<a id="a330e6635281021bc61d2ed06e6ece38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330e6635281021bc61d2ed06e6ece38d">&#9670;&nbsp;</a></span>delta_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.delta_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing change in angular position between previous two measurements in units of ticks. </p>
<p>This value is calculated in <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afe6e6f6b1a02c009b1fd86a83865f5c4" title="Calculates and returns the difference in position between the two most recent position measurements i...">get_delta()</a> by calculating the delta ticks </p>

</div>
</div>
<a id="a6266153cd87c6054b3dab0f6bfee3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6266153cd87c6054b3dab0f6bfee3e28">&#9670;&nbsp;</a></span>last_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.last_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the previous timer tick count. </p>
<p>This is then later used to calculate the change in encoder angle in <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afe6e6f6b1a02c009b1fd86a83865f5c4" title="Calculates and returns the difference in position between the two most recent position measurements i...">get_delta()</a> </p>

</div>
</div>
<a id="a8ab7e979e3401aee7ea342ae5108417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7e979e3401aee7ea342ae5108417a">&#9670;&nbsp;</a></span>last_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.last_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the last calculated angular position in units of ticks. </p>
<p>This value is found using <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7" title="Resets the angular position of the encoder to a specified value.">get_position()</a> </p>

</div>
</div>
<a id="a8a61c57df6cf631f983f2a3983d65955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61c57df6cf631f983f2a3983d65955">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EncoderDriver_TP.EncoderDriver.period = 65535</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the magnitude of the timer period and is used to check for timer underflow or overflow </p>
<p>this value is used to test if a delta ticks value is acceptable. if not, underflow or overflow occured. </p>

</div>
</div>
<a id="a06f6d7e077901ed1b183e0577767ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6d7e077901ed1b183e0577767ed27">&#9670;&nbsp;</a></span>pin_E_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.pin_E_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the channel 1 pin. </p>
<p>This is specified when creating an encoder object. </p>

</div>
</div>
<a id="a749f5125f9219cd8ed219ee6286bc67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749f5125f9219cd8ed219ee6286bc67e">&#9670;&nbsp;</a></span>pin_E_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.pin_E_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the channel 2 pin. </p>
<p>This is specified when creating an encoder object. </p>

</div>
</div>
<a id="a67987294876de8530bb48f2ea4551173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67987294876de8530bb48f2ea4551173">&#9670;&nbsp;</a></span>raw_delta_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.raw_delta_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the uncorrected value for change in timer ticks. </p>
<p>This is then corrected if neccessary or used if acceptable. </p>

</div>
</div>
<a id="aad9c506f2964363ce72e55cb6e7475e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9c506f2964363ce72e55cb6e7475e6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the ticks counter. </p>
<p>This is specified when creating an encoder object. </p>

</div>
</div>
<a id="a2bee1ab747aff8bc845a8717bfa96773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bee1ab747aff8bc845a8717bfa96773">&#9670;&nbsp;</a></span>updated_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.EncoderDriver.updated_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing specified current positon by user in units of ticks. </p>
<p>This can be used to zero the encoder angular position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver__TP_8py.html">EncoderDriver_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver_TP</b></li><li class="navelem"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
