<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a3f2adea4e9930b7dc31f903f45dc26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a6a3f2adea4e9930b7dc31f903f45dc26">__init__</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">pin_nSLEEP</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7911266ca167dd45c79b77dafd6bf21d">pin_IN1</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#aaaedc64d21680091089c87df8bb1d4a8">pin_IN2</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a50544fc68072000f5317404e54be453a">motor_number</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a90840b1a8ff5cd410e508cd3a751d0da">pin_nFault</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ad451a68140b13a3546a0363b442861ea">pin_Button</a>)</td></tr>
<tr class="memdesc:a6a3f2adea4e9930b7dc31f903f45dc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing pins and an internal timer, defines external interrupts, and turnes the motor off for safety.  <a href="classMotorDriver_1_1MotorDriver.html#a6a3f2adea4e9930b7dc31f903f45dc26">More...</a><br /></td></tr>
<tr class="separator:a6a3f2adea4e9930b7dc31f903f45dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc358fbd890f67b70536f3bda29a5f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a2cc358fbd890f67b70536f3bda29a5f1">define_interrupts</a> (self)</td></tr>
<tr class="memdesc:a2cc358fbd890f67b70536f3bda29a5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the external interrupts on motor one object.  <a href="classMotorDriver_1_1MotorDriver.html#a2cc358fbd890f67b70536f3bda29a5f1">More...</a><br /></td></tr>
<tr class="separator:a2cc358fbd890f67b70536f3bda29a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor driver if not in fault state.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor driver.  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">duty</a>)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544b8599f2fae1ea7bcf0e3ab143627"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab544b8599f2fae1ea7bcf0e3ab143627">nFault</a> (self, x)</td></tr>
<tr class="memdesc:ab544b8599f2fae1ea7bcf0e3ab143627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the motors to fault state, which disables and locks motors.  <a href="classMotorDriver_1_1MotorDriver.html#ab544b8599f2fae1ea7bcf0e3ab143627">More...</a><br /></td></tr>
<tr class="separator:ab544b8599f2fae1ea7bcf0e3ab143627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84ddcdcc2e9582c0a6f920af9f7d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aca84ddcdcc2e9582c0a6f920af9f7d7a">Fault_Cleared</a> (self, x)</td></tr>
<tr class="memdesc:aca84ddcdcc2e9582c0a6f920af9f7d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes the motors from fault state, which enables and unlocks motors.  <a href="classMotorDriver_1_1MotorDriver.html#aca84ddcdcc2e9582c0a6f920af9f7d7a">More...</a><br /></td></tr>
<tr class="separator:aca84ddcdcc2e9582c0a6f920af9f7d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a714b8d676ab4c61e410b311f1a9f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a2a714b8d676ab4c61e410b311f1a9f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin.  <a href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">More...</a><br /></td></tr>
<tr class="separator:a2a714b8d676ab4c61e410b311f1a9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7911266ca167dd45c79b77dafd6bf21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a7911266ca167dd45c79b77dafd6bf21d">pin_IN1</a></td></tr>
<tr class="memdesc:a7911266ca167dd45c79b77dafd6bf21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1.  <a href="classMotorDriver_1_1MotorDriver.html#a7911266ca167dd45c79b77dafd6bf21d">More...</a><br /></td></tr>
<tr class="separator:a7911266ca167dd45c79b77dafd6bf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedc64d21680091089c87df8bb1d4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aaaedc64d21680091089c87df8bb1d4a8">pin_IN2</a></td></tr>
<tr class="memdesc:aaaedc64d21680091089c87df8bb1d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2.  <a href="classMotorDriver_1_1MotorDriver.html#aaaedc64d21680091089c87df8bb1d4a8">More...</a><br /></td></tr>
<tr class="separator:aaaedc64d21680091089c87df8bb1d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a></td></tr>
<tr class="memdesc:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin.  <a href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">More...</a><br /></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50544fc68072000f5317404e54be453a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a50544fc68072000f5317404e54be453a">motor_number</a></td></tr>
<tr class="memdesc:a50544fc68072000f5317404e54be453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing which motor an object is being created for.  <a href="classMotorDriver_1_1MotorDriver.html#a50544fc68072000f5317404e54be453a">More...</a><br /></td></tr>
<tr class="separator:a50544fc68072000f5317404e54be453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90840b1a8ff5cd410e508cd3a751d0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a90840b1a8ff5cd410e508cd3a751d0da">pin_nFault</a></td></tr>
<tr class="memdesc:a90840b1a8ff5cd410e508cd3a751d0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object connected to nFault external interrupt.  <a href="classMotorDriver_1_1MotorDriver.html#a90840b1a8ff5cd410e508cd3a751d0da">More...</a><br /></td></tr>
<tr class="separator:a90840b1a8ff5cd410e508cd3a751d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad451a68140b13a3546a0363b442861ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ad451a68140b13a3546a0363b442861ea">pin_Button</a></td></tr>
<tr class="memdesc:ad451a68140b13a3546a0363b442861ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object connected to Fault_Cleared external interrupt.  <a href="classMotorDriver_1_1MotorDriver.html#ad451a68140b13a3546a0363b442861ea">More...</a><br /></td></tr>
<tr class="separator:ad451a68140b13a3546a0363b442861ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f76c179d698337ba4b973f4001ea99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99">t3ch1</a></td></tr>
<tr class="memdesc:ac6f76c179d698337ba4b973f4001ea99"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerChannel object on Timer 3, CH.  <a href="classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99">More...</a><br /></td></tr>
<tr class="separator:ac6f76c179d698337ba4b973f4001ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1896eb575857f7878ff14434cd10e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e">t3ch2</a></td></tr>
<tr class="memdesc:a4ea1896eb575857f7878ff14434cd10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimerChannel object on Timer 3, CH.  <a href="classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e">More...</a><br /></td></tr>
<tr class="separator:a4ea1896eb575857f7878ff14434cd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95fe5d16e73b592d24e3605f09bfce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#af95fe5d16e73b592d24e3605f09bfce4">nFaultInt</a></td></tr>
<tr class="memdesc:af95fe5d16e73b592d24e3605f09bfce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of external interrupt that puts the motors in fault state when triggered.  <a href="classMotorDriver_1_1MotorDriver.html#af95fe5d16e73b592d24e3605f09bfce4">More...</a><br /></td></tr>
<tr class="separator:af95fe5d16e73b592d24e3605f09bfce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99686a8aac1c560ac8851868aea7295e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a99686a8aac1c560ac8851868aea7295e">ButtonInt</a></td></tr>
<tr class="memdesc:a99686a8aac1c560ac8851868aea7295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of external interrupt that removes the motors from fault state when triggered.  <a href="classMotorDriver_1_1MotorDriver.html#a99686a8aac1c560ac8851868aea7295e">More...</a><br /></td></tr>
<tr class="separator:a99686a8aac1c560ac8851868aea7295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">duty</a></td></tr>
<tr class="memdesc:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing desired duty cycle magnitude specified by user.  <a href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">More...</a><br /></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea5093c03737863563904d1ef31ebc97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aea5093c03737863563904d1ef31ebc97">nFault_flg</a> = 0</td></tr>
<tr class="memdesc:aea5093c03737863563904d1ef31ebc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a fault flag that will lock the motors when a fault is detected.  <a href="classMotorDriver_1_1MotorDriver.html#aea5093c03737863563904d1ef31ebc97">More...</a><br /></td></tr>
<tr class="separator:aea5093c03737863563904d1ef31ebc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
<p>This driver contains seven total methods that perform all of the necessary functions for the motor objects. These methods include: (1): <b>init</b>() - initializes motor objects, (2): <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2cc358fbd890f67b70536f3bda29a5f1" title="Defines the external interrupts on motor one object.">define_interrupts()</a> - defines external interrupts that handle fault states, (3): enable enables the motor objects, (4): <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a" title="Disables the motor driver.">disable()</a> - disables the motor objects, (5): <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd" title="This method sets the duty cycle to be sent to the motor to the given level.">set_duty()</a> - sets the duty cycle for the motor objects, (6): <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab544b8599f2fae1ea7bcf0e3ab143627" title="This method sets the motors to fault state, which disables and locks motors.">nFault()</a> - external interrupt callback function that puts motors in fault state when the nFAULT pin (pin B2) goes low by disabling and locking motors until source of fault has been removed, (7): <a class="el" href="classMotorDriver_1_1MotorDriver.html#aca84ddcdcc2e9582c0a6f920af9f7d7a" title="This method removes the motors from fault state, which enables and unlocks motors.">Fault_Cleared()</a> - external interrupt callback function that removes motors from fault state by unlocking motors and enabling them once the source of the fault has been removed and the user button has been pressed. Setting up PWM is accomplished by initalizing an internal timer object to PWM mode, configuring two pins to two of the timer's channels and configuring a third nSLEEP pin that acts as an active-high enable pin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a3f2adea4e9930b7dc31f903f45dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f2adea4e9930b7dc31f903f45dc26">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_Button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing pins and an internal timer, defines external interrupts, and turnes the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_nSLEEP</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pin_IN1</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">pin_IN2</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">motor_number</td><td>An integer representing which motor an object is being created for </td></tr>
    <tr><td class="paramname">pin_nFault</td><td>A pyb.Pin object connected to nFault external interrupt. </td></tr>
    <tr><td class="paramname">pin_Button</td><td>A pyb.Pin object connected to Fault_Cleared external interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cc358fbd890f67b70536f3bda29a5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc358fbd890f67b70536f3bda29a5f1">&#9670;&nbsp;</a></span>define_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.define_interrupts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the external interrupts on motor one object. </p>
<p>The nFault and button interrupts are used to deal with fault scenarios. </p>

</div>
</div>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the motor driver. </p>
<p>This is accomplished by setting the nSLEEP pin low. </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor driver if not in fault state. </p>
<p>This is accomplished by setting the nSLEEP pin high. </p>

</div>
</div>
<a id="aca84ddcdcc2e9582c0a6f920af9f7d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca84ddcdcc2e9582c0a6f920af9f7d7a">&#9670;&nbsp;</a></span>Fault_Cleared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.Fault_Cleared </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes the motors from fault state, which enables and unlocks motors. </p>
<p>This is called when the user button is pressed after the source of the fault is cleared. Setting nFault_flg low allows users to enable motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeholder</td><td>variable to satisfy callback function requirement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab544b8599f2fae1ea7bcf0e3ab143627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab544b8599f2fae1ea7bcf0e3ab143627">&#9670;&nbsp;</a></span>nFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.nFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the motors to fault state, which disables and locks motors. </p>
<p>This is called when the nFAULT pin goes low. Setting nFault_flg high makes user unable to enable motors until flag is lowered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeholder</td><td>variable to satisfy callback function requirement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. Acceptable duty cycles are betwen -100 and 100, all others will be rejected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99686a8aac1c560ac8851868aea7295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99686a8aac1c560ac8851868aea7295e">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of external interrupt that removes the motors from fault state when triggered. </p>
<p>To remove the motors from fault state, the nFault_flg is cleared and the motors are enabled. </p>

</div>
</div>
<a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b1e7813ea1d7fd4a71ca24d5515f36">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing desired duty cycle magnitude specified by user. </p>
<p>This value can span from -100 to 100. Negative values are in reverse and positive rotate the motors in the positive direction. </p>

</div>
</div>
<a id="a50544fc68072000f5317404e54be453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50544fc68072000f5317404e54be453a">&#9670;&nbsp;</a></span>motor_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.motor_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer representing which motor an object is being created for. </p>
<p>This is specified so that only one set of nFault interrupts are defined </p>

</div>
</div>
<a id="aea5093c03737863563904d1ef31ebc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5093c03737863563904d1ef31ebc97">&#9670;&nbsp;</a></span>nFault_flg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MotorDriver.MotorDriver.nFault_flg = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a fault flag that will lock the motors when a fault is detected. </p>
<p>This flag is set high through an external interrupt callback function when the nFAULT pin goes low and the flag is set low through a separate external interrupt callback function when the fault is removed and the user button is pressed </p>

</div>
</div>
<a id="af95fe5d16e73b592d24e3605f09bfce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95fe5d16e73b592d24e3605f09bfce4">&#9670;&nbsp;</a></span>nFaultInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.nFaultInt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of external interrupt that puts the motors in fault state when triggered. </p>
<p>While in fault state, the motors are disabled and cannot be enabled. </p>

</div>
</div>
<a id="ad451a68140b13a3546a0363b442861ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad451a68140b13a3546a0363b442861ea">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.pin_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object connected to Fault_Cleared external interrupt. </p>
<p>This is specified when creating a motor object. </p>

</div>
</div>
<a id="a7911266ca167dd45c79b77dafd6bf21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7911266ca167dd45c79b77dafd6bf21d">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.pin_IN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the input to half bridge 1. </p>
<p>This is specified when creating a motor object. </p>

</div>
</div>
<a id="aaaedc64d21680091089c87df8bb1d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaedc64d21680091089c87df8bb1d4a8">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.pin_IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the input to half bridge 2. </p>
<p>This is specified when creating a motor object. </p>

</div>
</div>
<a id="a90840b1a8ff5cd410e508cd3a751d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90840b1a8ff5cd410e508cd3a751d0da">&#9670;&nbsp;</a></span>pin_nFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.pin_nFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object connected to nFault external interrupt. </p>
<p>This is specified when creating a motor object. </p>

</div>
</div>
<a id="a2a714b8d676ab4c61e410b311f1a9f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a714b8d676ab4c61e410b311f1a9f67">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.pin_nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the enable pin. </p>
<p>This is specified when creating a motor object. </p>

</div>
</div>
<a id="ac6f76c179d698337ba4b973f4001ea99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f76c179d698337ba4b973f4001ea99">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.t3ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TimerChannel object on Timer 3, CH. </p>
<p>1</p>
<p>This object configures the timer in PWM mode (active high) and configures the correct pins for this timer channel </p>

</div>
</div>
<a id="a4ea1896eb575857f7878ff14434cd10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1896eb575857f7878ff14434cd10e">&#9670;&nbsp;</a></span>t3ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.t3ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TimerChannel object on Timer 3, CH. </p>
<p>2</p>
<p>This object configures the timer in PWM mode (active high) and configures the correct pins for this timer channel </p>

</div>
</div>
<a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a28fc3b6e0720c1d9922ac16a4010">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </p>
<p>This is specified when creating a motor object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
