<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Controller_TP.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController__TP_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classController__TP_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_TP.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class implements a closed loop control algorithm.  
 <a href="classController__TP_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e171dc0aec116006b8a8546e9dc252a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a2e171dc0aec116006b8a8546e9dc252a">__init__</a> (self, <a class="el" href="classController__TP_1_1controller.html#ae4cc52cb5e317cdc0a019a1cc23a80cd">kx</a>, <a class="el" href="classController__TP_1_1controller.html#aa594e90e65bc528cb264454093c9c8d0">ky</a>, <a class="el" href="classController__TP_1_1controller.html#ace38613d97c3e34c0ecccbd2505e714a">posref</a>, <a class="el" href="classController__TP_1_1controller.html#a43fcfcfa46ec1d8e3858481a2dcb490b">motx</a>, <a class="el" href="classController__TP_1_1controller.html#ab873b5f91b7e81883142d1778a170f23">moty</a>, <a class="el" href="classController__TP_1_1controller.html#a27e88060b132f9ce4ae0f3d236455787">encx</a>, <a class="el" href="classController__TP_1_1controller.html#abe1e1487dfc449e5fa7331f764612c7b">ency</a>, <a class="el" href="classController__TP_1_1controller.html#a71a715320593bd3d2f1fac404d34bbdf">tscreen</a>, <a class="el" href="classController__TP_1_1controller.html#a19d80e0a16aec46ac4a2ec7c5bca6a93">interval</a>)</td></tr>
<tr class="memdesc:a2e171dc0aec116006b8a8546e9dc252a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method constructs a controller object based on passed objects.  <a href="classController__TP_1_1controller.html#a2e171dc0aec116006b8a8546e9dc252a">More...</a><br /></td></tr>
<tr class="separator:a2e171dc0aec116006b8a8546e9dc252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc3ee7843885f1e774ecddf13a5538e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a5cc3ee7843885f1e774ecddf13a5538e">run</a> (self)</td></tr>
<tr class="memdesc:a5cc3ee7843885f1e774ecddf13a5538e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method runs the closed loop control system.  <a href="classController__TP_1_1controller.html#a5cc3ee7843885f1e774ecddf13a5538e">More...</a><br /></td></tr>
<tr class="separator:a5cc3ee7843885f1e774ecddf13a5538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7534f5a8a5055adaa919d7373ef03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ac4c7534f5a8a5055adaa919d7373ef03">scan_positions</a> (self)</td></tr>
<tr class="memdesc:ac4c7534f5a8a5055adaa919d7373ef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ball kinematics (position and velocity of ball x and y directions)  <a href="classController__TP_1_1controller.html#ac4c7534f5a8a5055adaa919d7373ef03">More...</a><br /></td></tr>
<tr class="separator:ac4c7534f5a8a5055adaa919d7373ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92981854356a520b8e486ea3d3dc2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ade92981854356a520b8e486ea3d3dc2f">scan_angles</a> (self)</td></tr>
<tr class="memdesc:ade92981854356a520b8e486ea3d3dc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles kinematics of table rotation.  <a href="classController__TP_1_1controller.html#ade92981854356a520b8e486ea3d3dc2f">More...</a><br /></td></tr>
<tr class="separator:ade92981854356a520b8e486ea3d3dc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2824c47c8f5db8d63448465bee86f16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ae2824c47c8f5db8d63448465bee86f16">correctDOF1</a> (self, x)</td></tr>
<tr class="memdesc:ae2824c47c8f5db8d63448465bee86f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the measurements taken to obtain an error signal for the x DOF.  <a href="classController__TP_1_1controller.html#ae2824c47c8f5db8d63448465bee86f16">More...</a><br /></td></tr>
<tr class="separator:ae2824c47c8f5db8d63448465bee86f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e5cba99cdf4fdaa0c2d6755a4cdde9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a44e5cba99cdf4fdaa0c2d6755a4cdde9">correctDOF2</a> (self, y)</td></tr>
<tr class="memdesc:a44e5cba99cdf4fdaa0c2d6755a4cdde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct the measurements taken to obtain an error signal for the y DOF.  <a href="classController__TP_1_1controller.html#a44e5cba99cdf4fdaa0c2d6755a4cdde9">More...</a><br /></td></tr>
<tr class="separator:a44e5cba99cdf4fdaa0c2d6755a4cdde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65bce1370da39c66122c61dd776461"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#afa65bce1370da39c66122c61dd776461">controlDOF1</a> (self, x)</td></tr>
<tr class="memdesc:afa65bce1370da39c66122c61dd776461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain voltage to apply to Motor X based on controls scheme.  <a href="classController__TP_1_1controller.html#afa65bce1370da39c66122c61dd776461">More...</a><br /></td></tr>
<tr class="separator:afa65bce1370da39c66122c61dd776461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf485a1b0b98b378f49fdbb124a307e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#accf485a1b0b98b378f49fdbb124a307e">controlDOF2</a> (self, y)</td></tr>
<tr class="memdesc:accf485a1b0b98b378f49fdbb124a307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain voltage to apply to Motor X based on controls scheme.  <a href="classController__TP_1_1controller.html#accf485a1b0b98b378f49fdbb124a307e">More...</a><br /></td></tr>
<tr class="separator:accf485a1b0b98b378f49fdbb124a307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4cc52cb5e317cdc0a019a1cc23a80cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ae4cc52cb5e317cdc0a019a1cc23a80cd">kx</a></td></tr>
<tr class="memdesc:ae4cc52cb5e317cdc0a019a1cc23a80cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF.  <a href="classController__TP_1_1controller.html#ae4cc52cb5e317cdc0a019a1cc23a80cd">More...</a><br /></td></tr>
<tr class="separator:ae4cc52cb5e317cdc0a019a1cc23a80cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594e90e65bc528cb264454093c9c8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#aa594e90e65bc528cb264454093c9c8d0">ky</a></td></tr>
<tr class="memdesc:aa594e90e65bc528cb264454093c9c8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF.  <a href="classController__TP_1_1controller.html#aa594e90e65bc528cb264454093c9c8d0">More...</a><br /></td></tr>
<tr class="separator:aa594e90e65bc528cb264454093c9c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace38613d97c3e34c0ecccbd2505e714a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ace38613d97c3e34c0ecccbd2505e714a">posref</a></td></tr>
<tr class="memdesc:ace38613d97c3e34c0ecccbd2505e714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 2 containing the x and y reference position for where the ball should rest.  <a href="classController__TP_1_1controller.html#ace38613d97c3e34c0ecccbd2505e714a">More...</a><br /></td></tr>
<tr class="separator:ace38613d97c3e34c0ecccbd2505e714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fcfcfa46ec1d8e3858481a2dcb490b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a43fcfcfa46ec1d8e3858481a2dcb490b">motx</a></td></tr>
<tr class="memdesc:a43fcfcfa46ec1d8e3858481a2dcb490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object that controls the motor for the X-DOF.  <a href="classController__TP_1_1controller.html#a43fcfcfa46ec1d8e3858481a2dcb490b">More...</a><br /></td></tr>
<tr class="separator:a43fcfcfa46ec1d8e3858481a2dcb490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873b5f91b7e81883142d1778a170f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ab873b5f91b7e81883142d1778a170f23">moty</a></td></tr>
<tr class="memdesc:ab873b5f91b7e81883142d1778a170f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object that controls the motor for the Y-DOF.  <a href="classController__TP_1_1controller.html#ab873b5f91b7e81883142d1778a170f23">More...</a><br /></td></tr>
<tr class="separator:ab873b5f91b7e81883142d1778a170f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e88060b132f9ce4ae0f3d236455787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a27e88060b132f9ce4ae0f3d236455787">encx</a></td></tr>
<tr class="memdesc:a27e88060b132f9ce4ae0f3d236455787"><td class="mdescLeft">&#160;</td><td class="mdescRight">ncoder Driver object that monitors the angle of the motor for the X-DOF  <a href="classController__TP_1_1controller.html#a27e88060b132f9ce4ae0f3d236455787">More...</a><br /></td></tr>
<tr class="separator:a27e88060b132f9ce4ae0f3d236455787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e1487dfc449e5fa7331f764612c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#abe1e1487dfc449e5fa7331f764612c7b">ency</a></td></tr>
<tr class="memdesc:abe1e1487dfc449e5fa7331f764612c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Driver object that monitors the angle of the motor for the Y-DOF.  <a href="classController__TP_1_1controller.html#abe1e1487dfc449e5fa7331f764612c7b">More...</a><br /></td></tr>
<tr class="separator:abe1e1487dfc449e5fa7331f764612c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a715320593bd3d2f1fac404d34bbdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a71a715320593bd3d2f1fac404d34bbdf">tscreen</a></td></tr>
<tr class="memdesc:a71a715320593bd3d2f1fac404d34bbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Screen Driver object that monitors x and y position of ball.  <a href="classController__TP_1_1controller.html#a71a715320593bd3d2f1fac404d34bbdf">More...</a><br /></td></tr>
<tr class="separator:a71a715320593bd3d2f1fac404d34bbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d80e0a16aec46ac4a2ec7c5bca6a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a19d80e0a16aec46ac4a2ec7c5bca6a93">interval</a></td></tr>
<tr class="memdesc:a19d80e0a16aec46ac4a2ec7c5bca6a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that holds the desired time between FSM runs in ms.  <a href="classController__TP_1_1controller.html#a19d80e0a16aec46ac4a2ec7c5bca6a93">More...</a><br /></td></tr>
<tr class="separator:a19d80e0a16aec46ac4a2ec7c5bca6a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e093898e9a3144faf806363d635e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ab3e093898e9a3144faf806363d635e52">start_time</a></td></tr>
<tr class="memdesc:ab3e093898e9a3144faf806363d635e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer timestamp for the first iteration.  <a href="classController__TP_1_1controller.html#ab3e093898e9a3144faf806363d635e52">More...</a><br /></td></tr>
<tr class="separator:ab3e093898e9a3144faf806363d635e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fcee569a5fe8923bb3bbfe6e81dc49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a78fcee569a5fe8923bb3bbfe6e81dc49">next_time</a></td></tr>
<tr class="memdesc:a78fcee569a5fe8923bb3bbfe6e81dc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integer "timestamp" for when the next run should be.  <a href="classController__TP_1_1controller.html#a78fcee569a5fe8923bb3bbfe6e81dc49">More...</a><br /></td></tr>
<tr class="separator:a78fcee569a5fe8923bb3bbfe6e81dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18e5f90bbedb41355103766b706543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#aca18e5f90bbedb41355103766b706543">too_large</a></td></tr>
<tr class="memdesc:aca18e5f90bbedb41355103766b706543"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest acceptable encoder angle in radians.  <a href="classController__TP_1_1controller.html#aca18e5f90bbedb41355103766b706543">More...</a><br /></td></tr>
<tr class="separator:aca18e5f90bbedb41355103766b706543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e5d65f8899c689609214ffdc4b758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a525e5d65f8899c689609214ffdc4b758">rm</a></td></tr>
<tr class="memdesc:a525e5d65f8899c689609214ffdc4b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the lever arm in m.  <a href="classController__TP_1_1controller.html#a525e5d65f8899c689609214ffdc4b758">More...</a><br /></td></tr>
<tr class="separator:a525e5d65f8899c689609214ffdc4b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bbb0c02528ffc8afbdd2867b74d67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ad0bbb0c02528ffc8afbdd2867b74d67e">lp</a></td></tr>
<tr class="memdesc:ad0bbb0c02528ffc8afbdd2867b74d67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from table pivot to table push rod connection in m.  <a href="classController__TP_1_1controller.html#ad0bbb0c02528ffc8afbdd2867b74d67e">More...</a><br /></td></tr>
<tr class="separator:ad0bbb0c02528ffc8afbdd2867b74d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93b4cafb54581fce4234660f72f957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a7b93b4cafb54581fce4234660f72f957">Gate</a></td></tr>
<tr class="memdesc:a7b93b4cafb54581fce4234660f72f957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to determine when to stop looking for maximum gain values.  <a href="classController__TP_1_1controller.html#a7b93b4cafb54581fce4234660f72f957">More...</a><br /></td></tr>
<tr class="separator:a7b93b4cafb54581fce4234660f72f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6b5458280f94f123a68d64530455e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#aa3e6b5458280f94f123a68d64530455e">first_reading</a></td></tr>
<tr class="memdesc:aa3e6b5458280f94f123a68d64530455e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value that determines if this is the first reading being collected or not.  <a href="classController__TP_1_1controller.html#aa3e6b5458280f94f123a68d64530455e">More...</a><br /></td></tr>
<tr class="separator:aa3e6b5458280f94f123a68d64530455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43da86ae4ffefc01c09b4236237ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ab43da86ae4ffefc01c09b4236237ff01">G1xmax</a></td></tr>
<tr class="memdesc:ab43da86ae4ffefc01c09b4236237ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to xdot.  <a href="classController__TP_1_1controller.html#ab43da86ae4ffefc01c09b4236237ff01">More...</a><br /></td></tr>
<tr class="separator:ab43da86ae4ffefc01c09b4236237ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b64c0c53a011a1b84d16b03cc896a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#aa2b64c0c53a011a1b84d16b03cc896a4">G2xmax</a></td></tr>
<tr class="memdesc:aa2b64c0c53a011a1b84d16b03cc896a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to thetadot.  <a href="classController__TP_1_1controller.html#aa2b64c0c53a011a1b84d16b03cc896a4">More...</a><br /></td></tr>
<tr class="separator:aa2b64c0c53a011a1b84d16b03cc896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83b33be083522fe3f808e15f50482b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a8a83b33be083522fe3f808e15f50482b">G3xmax</a></td></tr>
<tr class="memdesc:a8a83b33be083522fe3f808e15f50482b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to x.  <a href="classController__TP_1_1controller.html#a8a83b33be083522fe3f808e15f50482b">More...</a><br /></td></tr>
<tr class="separator:a8a83b33be083522fe3f808e15f50482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e3981a42cd31727e17bdc27545017c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ae1e3981a42cd31727e17bdc27545017c">G4xmax</a></td></tr>
<tr class="memdesc:ae1e3981a42cd31727e17bdc27545017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to theta.  <a href="classController__TP_1_1controller.html#ae1e3981a42cd31727e17bdc27545017c">More...</a><br /></td></tr>
<tr class="separator:ae1e3981a42cd31727e17bdc27545017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b1b73734153b4d1a38b9635b05936c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a55b1b73734153b4d1a38b9635b05936c">G1ymax</a></td></tr>
<tr class="memdesc:a55b1b73734153b4d1a38b9635b05936c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to xdot.  <a href="classController__TP_1_1controller.html#a55b1b73734153b4d1a38b9635b05936c">More...</a><br /></td></tr>
<tr class="separator:a55b1b73734153b4d1a38b9635b05936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded5d789758f2c5dc3a47f50a99a4ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#abded5d789758f2c5dc3a47f50a99a4ee">G2ymax</a></td></tr>
<tr class="memdesc:abded5d789758f2c5dc3a47f50a99a4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to thetadot.  <a href="classController__TP_1_1controller.html#abded5d789758f2c5dc3a47f50a99a4ee">More...</a><br /></td></tr>
<tr class="separator:abded5d789758f2c5dc3a47f50a99a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37327b3f4b0eb50b83f83b9c6305a8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a37327b3f4b0eb50b83f83b9c6305a8d0">G3ymax</a></td></tr>
<tr class="memdesc:a37327b3f4b0eb50b83f83b9c6305a8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to x.  <a href="classController__TP_1_1controller.html#a37327b3f4b0eb50b83f83b9c6305a8d0">More...</a><br /></td></tr>
<tr class="separator:a37327b3f4b0eb50b83f83b9c6305a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741771d94d50d2bb7c21e39ec9fb60d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a741771d94d50d2bb7c21e39ec9fb60d0">G4ymax</a></td></tr>
<tr class="memdesc:a741771d94d50d2bb7c21e39ec9fb60d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to theta.  <a href="classController__TP_1_1controller.html#a741771d94d50d2bb7c21e39ec9fb60d0">More...</a><br /></td></tr>
<tr class="separator:a741771d94d50d2bb7c21e39ec9fb60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc626b86f6471901de60a39015511ecb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#acc626b86f6471901de60a39015511ecb">Gate</a> = True</td></tr>
<tr class="memdesc:acc626b86f6471901de60a39015511ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to determine when to stop looking for maximum gain values.  <a href="classController__TP_1_1controller.html#acc626b86f6471901de60a39015511ecb">More...</a><br /></td></tr>
<tr class="separator:acc626b86f6471901de60a39015511ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d28f20eb91f3c548f161ddb4a1ed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ac17d28f20eb91f3c548f161ddb4a1ed0">first_reading</a> = True</td></tr>
<tr class="memdesc:ac17d28f20eb91f3c548f161ddb4a1ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value that determines if this is the first reading being collected or not.  <a href="classController__TP_1_1controller.html#ac17d28f20eb91f3c548f161ddb4a1ed0">More...</a><br /></td></tr>
<tr class="separator:ac17d28f20eb91f3c548f161ddb4a1ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3d60f66c466d80c2f2e09460e008b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a00f3d60f66c466d80c2f2e09460e008b">G1xmax</a> = 0</td></tr>
<tr class="memdesc:a00f3d60f66c466d80c2f2e09460e008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to xdot.  <a href="classController__TP_1_1controller.html#a00f3d60f66c466d80c2f2e09460e008b">More...</a><br /></td></tr>
<tr class="separator:a00f3d60f66c466d80c2f2e09460e008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef7519d804be05e446fa802803a519a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a1ef7519d804be05e446fa802803a519a">G2xmax</a> = 0</td></tr>
<tr class="memdesc:a1ef7519d804be05e446fa802803a519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to thetadot.  <a href="classController__TP_1_1controller.html#a1ef7519d804be05e446fa802803a519a">More...</a><br /></td></tr>
<tr class="separator:a1ef7519d804be05e446fa802803a519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac892cb8fe7929a3a6b735c38a8dee8a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ac892cb8fe7929a3a6b735c38a8dee8a4">G3xmax</a> = 0</td></tr>
<tr class="memdesc:ac892cb8fe7929a3a6b735c38a8dee8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to x.  <a href="classController__TP_1_1controller.html#ac892cb8fe7929a3a6b735c38a8dee8a4">More...</a><br /></td></tr>
<tr class="separator:ac892cb8fe7929a3a6b735c38a8dee8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df0a83a1186ae2785e148cc752d11f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a78df0a83a1186ae2785e148cc752d11f">G4xmax</a> = 0</td></tr>
<tr class="memdesc:a78df0a83a1186ae2785e148cc752d11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x gain due to theta.  <a href="classController__TP_1_1controller.html#a78df0a83a1186ae2785e148cc752d11f">More...</a><br /></td></tr>
<tr class="separator:a78df0a83a1186ae2785e148cc752d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e03f6629ebd88f4fd037c2ea77ae6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ac0e03f6629ebd88f4fd037c2ea77ae6d">G1ymax</a> = 0</td></tr>
<tr class="memdesc:ac0e03f6629ebd88f4fd037c2ea77ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to xdot.  <a href="classController__TP_1_1controller.html#ac0e03f6629ebd88f4fd037c2ea77ae6d">More...</a><br /></td></tr>
<tr class="separator:ac0e03f6629ebd88f4fd037c2ea77ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d837994b1b67c62bb666fee5b81266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a86d837994b1b67c62bb666fee5b81266">G2ymax</a> = 0</td></tr>
<tr class="memdesc:a86d837994b1b67c62bb666fee5b81266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to thetadot.  <a href="classController__TP_1_1controller.html#a86d837994b1b67c62bb666fee5b81266">More...</a><br /></td></tr>
<tr class="separator:a86d837994b1b67c62bb666fee5b81266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fd4883d375b40b9a44fa10323dd65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a296fd4883d375b40b9a44fa10323dd65">G3ymax</a> = 0</td></tr>
<tr class="memdesc:a296fd4883d375b40b9a44fa10323dd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to x.  <a href="classController__TP_1_1controller.html#a296fd4883d375b40b9a44fa10323dd65">More...</a><br /></td></tr>
<tr class="separator:a296fd4883d375b40b9a44fa10323dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1828ef870cc3c5005a2b8864840ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a8ac1828ef870cc3c5005a2b8864840ca">G4ymax</a> = 0</td></tr>
<tr class="memdesc:a8ac1828ef870cc3c5005a2b8864840ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y gain due to theta.  <a href="classController__TP_1_1controller.html#a8ac1828ef870cc3c5005a2b8864840ca">More...</a><br /></td></tr>
<tr class="separator:a8ac1828ef870cc3c5005a2b8864840ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8744043024f8708d83beac86f0e3e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a6f8744043024f8708d83beac86f0e3e0">offsetx</a> = 20</td></tr>
<tr class="memdesc:a6f8744043024f8708d83beac86f0e3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain offset for x motor.  <a href="classController__TP_1_1controller.html#a6f8744043024f8708d83beac86f0e3e0">More...</a><br /></td></tr>
<tr class="separator:a6f8744043024f8708d83beac86f0e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ae5ca003b9ba217a01f4cb0717316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#a360ae5ca003b9ba217a01f4cb0717316">offsety</a> = 35</td></tr>
<tr class="memdesc:a360ae5ca003b9ba217a01f4cb0717316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain offset for y motor.  <a href="classController__TP_1_1controller.html#a360ae5ca003b9ba217a01f4cb0717316">More...</a><br /></td></tr>
<tr class="separator:a360ae5ca003b9ba217a01f4cb0717316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8720636c4b7e333a8517d0da6f69c37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__TP_1_1controller.html#ae8720636c4b7e333a8517d0da6f69c37">sat_limit</a> = 85</td></tr>
<tr class="memdesc:ae8720636c4b7e333a8517d0da6f69c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor saturation limit.  <a href="classController__TP_1_1controller.html#ae8720636c4b7e333a8517d0da6f69c37">More...</a><br /></td></tr>
<tr class="separator:ae8720636c4b7e333a8517d0da6f69c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class implements a closed loop control algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e171dc0aec116006b8a8546e9dc252a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e171dc0aec116006b8a8546e9dc252a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ky</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tscreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method constructs a controller object based on passed objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kx</td><td>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF </td></tr>
    <tr><td class="paramname">ky</td><td>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF </td></tr>
    <tr><td class="paramname">posref</td><td>List of length 2 containing the x and y reference position for where the ball should rest </td></tr>
    <tr><td class="paramname">motx</td><td>Motor Driver object that controls the motor for the X-DOF </td></tr>
    <tr><td class="paramname">moty</td><td>Motor Driver object that controls the motor for the Y-DOF </td></tr>
    <tr><td class="paramname">encx</td><td>Encoder Driver object that monitors the angle of the motor for the X-DOF </td></tr>
    <tr><td class="paramname">ency</td><td>Encoder Driver object that monitors the angle of the motor for the Y-DOF </td></tr>
    <tr><td class="paramname">tscreen</td><td>Touch Screen Driver object that monitors x and y position of ball </td></tr>
    <tr><td class="paramname">interval</td><td>Integer that holds the desired time between FSM runs in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa65bce1370da39c66122c61dd776461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa65bce1370da39c66122c61dd776461">&#9670;&nbsp;</a></span>controlDOF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.controlDOF1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain voltage to apply to Motor X based on controls scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List containing error signals for xdot, theta dot, x, theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>D Duty cycle to apply to motor x </dd></dl>

</div>
</div>
<a id="accf485a1b0b98b378f49fdbb124a307e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf485a1b0b98b378f49fdbb124a307e">&#9670;&nbsp;</a></span>controlDOF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.controlDOF2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain voltage to apply to Motor X based on controls scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>List containing error signals for xdot, theta dot, x, theta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>D Duty cycle to apply to motor x </dd></dl>

</div>
</div>
<a id="ae2824c47c8f5db8d63448465bee86f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2824c47c8f5db8d63448465bee86f16">&#9670;&nbsp;</a></span>correctDOF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.correctDOF1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the measurements taken to obtain an error signal for the x DOF. </p>
<p>This method subtracts the reference position from measured position in order to obtain an error signal upon which the control voltage can be sourced. Since the reference position for the ball is the middle of the table, posref[0] is 0 for this balacning situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>List containing xdot, theta dot, x, theta relevant to x direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x List containing error xdot, theta dot, x, theta relevant to x direction </dd></dl>

</div>
</div>
<a id="a44e5cba99cdf4fdaa0c2d6755a4cdde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e5cba99cdf4fdaa0c2d6755a4cdde9">&#9670;&nbsp;</a></span>correctDOF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.correctDOF2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct the measurements taken to obtain an error signal for the y DOF. </p>
<p>This method subtracts the reference position from measured position in order to obtain an error signal upon which the control voltage can be sourced. Since the reference position for the ball is the middle of the table, posref[1] is 0 for this balacning situation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>List containing ydot, theta dot, y, theta relevant to y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y List containing error ydot, theta dot, y, theta relevant to y direction </dd></dl>

</div>
</div>
<a id="a5cc3ee7843885f1e774ecddf13a5538e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc3ee7843885f1e774ecddf13a5538e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method runs the closed loop control system. </p>
<p>This method is run in a While(true) loop in <a class="el" href="main_8py.html" title="This file collects data from the ADC when prompted and relays it to front end.">main.py</a>. This method works cooperatively in that it first checks if it is time to run based on the passed interval, and passes otherwise. If the current time is equal to or past the denoted next time to run, the position and velocity of the ball as well as the angle and angular velocity of the table are found in both degrees of freedom. These values are then stored in two vectors that contain all relevant information for each degree of freedom. These vectors are then "corrected" by subtracting our observed position by our desired position to obtain our error signal. The corrected vectors for each degree of freedom are then passed to a control method that computes the duty cycle to apply to the motor based on our numerical MATLAB analysis. These duty cycles are finally applied to each motor respectively and the next time for this method to run is specified based on the interval attribute. </p>

</div>
</div>
<a id="ade92981854356a520b8e486ea3d3dc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade92981854356a520b8e486ea3d3dc2f">&#9670;&nbsp;</a></span>scan_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.scan_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles kinematics of table rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>retval Tuple containing table angle about x, table angle about y, table velocity about x, table velocity about y respectively </dd></dl>

</div>
</div>
<a id="ac4c7534f5a8a5055adaa919d7373ef03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c7534f5a8a5055adaa919d7373ef03">&#9670;&nbsp;</a></span>scan_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_TP.controller.scan_positions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles ball kinematics (position and velocity of ball x and y directions) </p>
<dl class="section return"><dt>Returns</dt><dd>retval Tuple of kinematics values containing (in order): ball x position, ball x velocity ball y position, ball y velocity </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27e88060b132f9ce4ae0f3d236455787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e88060b132f9ce4ae0f3d236455787">&#9670;&nbsp;</a></span>encx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.encx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ncoder Driver object that monitors the angle of the motor for the X-DOF </p>
<p>This object is used to calculate the current x encoder angle </p>

</div>
</div>
<a id="abe1e1487dfc449e5fa7331f764612c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1e1487dfc449e5fa7331f764612c7b">&#9670;&nbsp;</a></span>ency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.ency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder Driver object that monitors the angle of the motor for the Y-DOF. </p>
<p>This object is used to calculate the current y encoder angle </p>

</div>
</div>
<a id="ac17d28f20eb91f3c548f161ddb4a1ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17d28f20eb91f3c548f161ddb4a1ed0">&#9670;&nbsp;</a></span>first_reading <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller_TP.controller.first_reading = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean value that determines if this is the first reading being collected or not. </p>
<p>The function of this variable is to set the initial velocity of the ball to zero since this is our initial condition </p>

</div>
</div>
<a id="aa3e6b5458280f94f123a68d64530455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e6b5458280f94f123a68d64530455e">&#9670;&nbsp;</a></span>first_reading <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.first_reading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean value that determines if this is the first reading being collected or not. </p>
<p>The function of this variable is to set the initial velocity of the ball to zero since this is our initial condition </p>

</div>
</div>
<a id="a00f3d60f66c466d80c2f2e09460e008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f3d60f66c466d80c2f2e09460e008b">&#9670;&nbsp;</a></span>G1xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G1xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum x gain due to xdot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="ab43da86ae4ffefc01c09b4236237ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43da86ae4ffefc01c09b4236237ff01">&#9670;&nbsp;</a></span>G1xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G1xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum x gain due to xdot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="ac0e03f6629ebd88f4fd037c2ea77ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e03f6629ebd88f4fd037c2ea77ae6d">&#9670;&nbsp;</a></span>G1ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G1ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum y gain due to xdot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a55b1b73734153b4d1a38b9635b05936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b1b73734153b4d1a38b9635b05936c">&#9670;&nbsp;</a></span>G1ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G1ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum y gain due to xdot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a1ef7519d804be05e446fa802803a519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef7519d804be05e446fa802803a519a">&#9670;&nbsp;</a></span>G2xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G2xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum x gain due to thetadot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="aa2b64c0c53a011a1b84d16b03cc896a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b64c0c53a011a1b84d16b03cc896a4">&#9670;&nbsp;</a></span>G2xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G2xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum x gain due to thetadot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a86d837994b1b67c62bb666fee5b81266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d837994b1b67c62bb666fee5b81266">&#9670;&nbsp;</a></span>G2ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G2ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum y gain due to thetadot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="abded5d789758f2c5dc3a47f50a99a4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abded5d789758f2c5dc3a47f50a99a4ee">&#9670;&nbsp;</a></span>G2ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G2ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum y gain due to thetadot. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="ac892cb8fe7929a3a6b735c38a8dee8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac892cb8fe7929a3a6b735c38a8dee8a4">&#9670;&nbsp;</a></span>G3xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G3xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum x gain due to x. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a8a83b33be083522fe3f808e15f50482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a83b33be083522fe3f808e15f50482b">&#9670;&nbsp;</a></span>G3xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G3xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum x gain due to x. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a296fd4883d375b40b9a44fa10323dd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296fd4883d375b40b9a44fa10323dd65">&#9670;&nbsp;</a></span>G3ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G3ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum y gain due to x. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a37327b3f4b0eb50b83f83b9c6305a8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37327b3f4b0eb50b83f83b9c6305a8d0">&#9670;&nbsp;</a></span>G3ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G3ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum y gain due to x. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a78df0a83a1186ae2785e148cc752d11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78df0a83a1186ae2785e148cc752d11f">&#9670;&nbsp;</a></span>G4xmax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G4xmax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum x gain due to theta. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="ae1e3981a42cd31727e17bdc27545017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3981a42cd31727e17bdc27545017c">&#9670;&nbsp;</a></span>G4xmax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G4xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum x gain due to theta. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a8ac1828ef870cc3c5005a2b8864840ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac1828ef870cc3c5005a2b8864840ca">&#9670;&nbsp;</a></span>G4ymax <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.G4ymax = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum y gain due to theta. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="a741771d94d50d2bb7c21e39ec9fb60d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741771d94d50d2bb7c21e39ec9fb60d0">&#9670;&nbsp;</a></span>G4ymax <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.G4ymax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum y gain due to theta. </p>
<p>This was stored for testing purposes </p>

</div>
</div>
<a id="acc626b86f6471901de60a39015511ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc626b86f6471901de60a39015511ecb">&#9670;&nbsp;</a></span>Gate <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller_TP.controller.Gate = True</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag used to determine when to stop looking for maximum gain values. </p>
<p>This was used to because unreasonably high values were calculated after the ball left the platform </p>

</div>
</div>
<a id="a7b93b4cafb54581fce4234660f72f957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b93b4cafb54581fce4234660f72f957">&#9670;&nbsp;</a></span>Gate <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.Gate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used to determine when to stop looking for maximum gain values. </p>
<p>This was used to because unreasonably high values were calculated after the ball left the platform </p>

</div>
</div>
<a id="a19d80e0a16aec46ac4a2ec7c5bca6a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d80e0a16aec46ac4a2ec7c5bca6a93">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that holds the desired time between FSM runs in ms. </p>
<p>An acceptable value for this is 20 </p>

</div>
</div>
<a id="ae4cc52cb5e317cdc0a019a1cc23a80cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc52cb5e317cdc0a019a1cc23a80cd">&#9670;&nbsp;</a></span>kx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.kx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF. </p>
<p>This was used when determining the duty for the x motor </p>

</div>
</div>
<a id="aa594e90e65bc528cb264454093c9c8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa594e90e65bc528cb264454093c9c8d0">&#9670;&nbsp;</a></span>ky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.ky</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF. </p>
<p>This was used when determining the duty for the y motor </p>

</div>
</div>
<a id="ad0bbb0c02528ffc8afbdd2867b74d67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bbb0c02528ffc8afbdd2867b74d67e">&#9670;&nbsp;</a></span>lp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.lp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance from table pivot to table push rod connection in m. </p>
<p>This value was given in the lab 6 handout </p>

</div>
</div>
<a id="a43fcfcfa46ec1d8e3858481a2dcb490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fcfcfa46ec1d8e3858481a2dcb490b">&#9670;&nbsp;</a></span>motx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.motx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Driver object that controls the motor for the X-DOF. </p>
<p>This object is used to set the duty cycle of the x motor </p>

</div>
</div>
<a id="ab873b5f91b7e81883142d1778a170f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873b5f91b7e81883142d1778a170f23">&#9670;&nbsp;</a></span>moty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.moty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Driver object that controls the motor for the Y-DOF. </p>
<p>This object is used to set the duty cycle of the y motor </p>

</div>
</div>
<a id="a78fcee569a5fe8923bb3bbfe6e81dc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fcee569a5fe8923bb3bbfe6e81dc49">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The integer "timestamp" for when the next run should be. </p>
<p>The next calculations should occur at a time in ms of start_time + interval </p>

</div>
</div>
<a id="a6f8744043024f8708d83beac86f0e3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8744043024f8708d83beac86f0e3e0">&#9670;&nbsp;</a></span>offsetx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.offsetx = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain offset for x motor. </p>
<p>This value is used if the motor gain is lower than a specified level </p>

</div>
</div>
<a id="a360ae5ca003b9ba217a01f4cb0717316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ae5ca003b9ba217a01f4cb0717316">&#9670;&nbsp;</a></span>offsety</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.offsety = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gain offset for y motor. </p>
<p>This value is used if the motor gain is lower than a specified level </p>

</div>
</div>
<a id="ace38613d97c3e34c0ecccbd2505e714a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace38613d97c3e34c0ecccbd2505e714a">&#9670;&nbsp;</a></span>posref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.posref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 2 containing the x and y reference position for where the ball should rest. </p>
<p>This was assumed to be the center of the touch panel </p>

</div>
</div>
<a id="a525e5d65f8899c689609214ffdc4b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e5d65f8899c689609214ffdc4b758">&#9670;&nbsp;</a></span>rm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.rm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the lever arm in m. </p>
<p>This value was given in the lab 6 handout </p>

</div>
</div>
<a id="ae8720636c4b7e333a8517d0da6f69c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8720636c4b7e333a8517d0da6f69c37">&#9670;&nbsp;</a></span>sat_limit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Controller_TP.controller.sat_limit = 85</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Motor saturation limit. </p>
<p>This was used to limit the quick, aggressive movements that would throw the ball off the platform </p>

</div>
</div>
<a id="ab3e093898e9a3144faf806363d635e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e093898e9a3144faf806363d635e52">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The integer timestamp for the first iteration. </p>
<p>This is used to calculate when the next when the next calculation should occur </p>

</div>
</div>
<a id="aca18e5f90bbedb41355103766b706543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca18e5f90bbedb41355103766b706543">&#9670;&nbsp;</a></span>too_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.too_large</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The largest acceptable encoder angle in radians. </p>
<p>If this is exceeded, the motors will be disabled.</p>
<p>This is used as a safety precaution so the encoders will not rotate too far and damage the system. </p>

</div>
</div>
<a id="a71a715320593bd3d2f1fac404d34bbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a715320593bd3d2f1fac404d34bbdf">&#9670;&nbsp;</a></span>tscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_TP.controller.tscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Screen Driver object that monitors x and y position of ball. </p>
<p>This object is used to calculate the current ball position and velocity </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller__TP_8py.html">Controller_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller_TP</b></li><li class="navelem"><a class="el" href="classController__TP_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
