<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: position.position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classposition_1_1position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classposition_1_1position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">position.position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a driver for the resistive touch panel.  
 <a href="classposition_1_1position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6b546580c7f80e2560cb24879a1b4b"><td class="memItemLeft" align="right" valign="top"><a id="acf6b546580c7f80e2560cb24879a1b4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, xp, xm, yp, ym, <a class="el" href="classposition_1_1position.html#a6230087e7c6d9e9af3b3564e0280c2bd">w</a>, <a class="el" href="classposition_1_1position.html#af8aaaf8287e72d6109cc17a1782c6dba">l</a>, <a class="el" href="classposition_1_1position.html#ad2deede699ed575185f88d25ea144754">x_c</a>, <a class="el" href="classposition_1_1position.html#a0e0e73ab90e900a0ea6ea07c233772e0">y_c</a>)</td></tr>
<tr class="separator:acf6b546580c7f80e2560cb24879a1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417e032507162d821ccf1dc42ff2090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090">x_coord</a> (self)</td></tr>
<tr class="memdesc:af417e032507162d821ccf1dc42ff2090"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the horizontal potentiometer and outputs an x-distance from center for a contact point.  <a href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090">More...</a><br /></td></tr>
<tr class="separator:af417e032507162d821ccf1dc42ff2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac78782ba88eea644a76012588443a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9">y_coord</a> (self)</td></tr>
<tr class="memdesc:a5ac78782ba88eea644a76012588443a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the vertical potentiometer and outputs a y-distance from center for a contact point.  <a href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9">More...</a><br /></td></tr>
<tr class="separator:a5ac78782ba88eea644a76012588443a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d67c1ad5dcbfdf5364cf662d9f68a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a">z_coord</a> (self)</td></tr>
<tr class="memdesc:a9b6d67c1ad5dcbfdf5364cf662d9f68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the voltage at the center node when both resistor dividers are energized and outputs a boolean representing if panel is being touched.  <a href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a">More...</a><br /></td></tr>
<tr class="separator:a9b6d67c1ad5dcbfdf5364cf662d9f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97412ba709a8010723eefc5a8bcb978"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#ae97412ba709a8010723eefc5a8bcb978">my_position</a> (self)</td></tr>
<tr class="memdesc:ae97412ba709a8010723eefc5a8bcb978"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls methods <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a>,<a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a>,and <a class="el" href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a>,and returns their outputs as a tuple.  <a href="classposition_1_1position.html#ae97412ba709a8010723eefc5a8bcb978">More...</a><br /></td></tr>
<tr class="separator:ae97412ba709a8010723eefc5a8bcb978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79304a885e2fc9a77b97b0924c1fd8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a79304a885e2fc9a77b97b0924c1fd8ad">PIN_xp</a></td></tr>
<tr class="memdesc:a79304a885e2fc9a77b97b0924c1fd8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the x-plus pin.  <a href="classposition_1_1position.html#a79304a885e2fc9a77b97b0924c1fd8ad">More...</a><br /></td></tr>
<tr class="separator:a79304a885e2fc9a77b97b0924c1fd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f5e806c6e3fc1785bdd0bd306a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#acc8f5e806c6e3fc1785bdd0bd306a000">PIN_xm</a></td></tr>
<tr class="memdesc:acc8f5e806c6e3fc1785bdd0bd306a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the x-minus pin.  <a href="classposition_1_1position.html#acc8f5e806c6e3fc1785bdd0bd306a000">More...</a><br /></td></tr>
<tr class="separator:acc8f5e806c6e3fc1785bdd0bd306a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6cf12f1479f4dfedeb10528d869664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a1c6cf12f1479f4dfedeb10528d869664">PIN_yp</a></td></tr>
<tr class="memdesc:a1c6cf12f1479f4dfedeb10528d869664"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the y-plus pin.  <a href="classposition_1_1position.html#a1c6cf12f1479f4dfedeb10528d869664">More...</a><br /></td></tr>
<tr class="separator:a1c6cf12f1479f4dfedeb10528d869664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c37322d6a251299118235b295d7a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a03c37322d6a251299118235b295d7a96">PIN_ym</a></td></tr>
<tr class="memdesc:a03c37322d6a251299118235b295d7a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the y-minus pin.  <a href="classposition_1_1position.html#a03c37322d6a251299118235b295d7a96">More...</a><br /></td></tr>
<tr class="separator:a03c37322d6a251299118235b295d7a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230087e7c6d9e9af3b3564e0280c2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a6230087e7c6d9e9af3b3564e0280c2bd">w</a></td></tr>
<tr class="memdesc:a6230087e7c6d9e9af3b3564e0280c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of touch panel in units of mm.  <a href="classposition_1_1position.html#a6230087e7c6d9e9af3b3564e0280c2bd">More...</a><br /></td></tr>
<tr class="separator:a6230087e7c6d9e9af3b3564e0280c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aaaf8287e72d6109cc17a1782c6dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#af8aaaf8287e72d6109cc17a1782c6dba">l</a></td></tr>
<tr class="memdesc:af8aaaf8287e72d6109cc17a1782c6dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of touch panel in units of mm.  <a href="classposition_1_1position.html#af8aaaf8287e72d6109cc17a1782c6dba">More...</a><br /></td></tr>
<tr class="separator:af8aaaf8287e72d6109cc17a1782c6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2deede699ed575185f88d25ea144754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#ad2deede699ed575185f88d25ea144754">x_c</a></td></tr>
<tr class="memdesc:ad2deede699ed575185f88d25ea144754"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-distance from bottom left edge of touch panel to center, in units of mm.  <a href="classposition_1_1position.html#ad2deede699ed575185f88d25ea144754">More...</a><br /></td></tr>
<tr class="separator:ad2deede699ed575185f88d25ea144754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e73ab90e900a0ea6ea07c233772e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a0e0e73ab90e900a0ea6ea07c233772e0">y_c</a></td></tr>
<tr class="memdesc:a0e0e73ab90e900a0ea6ea07c233772e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-distance from bottom left edge of touch panel to center, in units of mm.  <a href="classposition_1_1position.html#a0e0e73ab90e900a0ea6ea07c233772e0">More...</a><br /></td></tr>
<tr class="separator:a0e0e73ab90e900a0ea6ea07c233772e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463944d01fe74dcd58e2a682db25eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a0463944d01fe74dcd58e2a682db25eea">ADC_ym</a></td></tr>
<tr class="memdesc:a0463944d01fe74dcd58e2a682db25eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog object for pin ym.  <a href="classposition_1_1position.html#a0463944d01fe74dcd58e2a682db25eea">More...</a><br /></td></tr>
<tr class="separator:a0463944d01fe74dcd58e2a682db25eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223000d50d0d61bc5579ed4ccedc3202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a223000d50d0d61bc5579ed4ccedc3202">x_val</a></td></tr>
<tr class="memdesc:a223000d50d0d61bc5579ed4ccedc3202"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-distance of point of contact from center of touch panel.  <a href="classposition_1_1position.html#a223000d50d0d61bc5579ed4ccedc3202">More...</a><br /></td></tr>
<tr class="separator:a223000d50d0d61bc5579ed4ccedc3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521cb6f6c0a34d8f428798d5e45639c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#ae521cb6f6c0a34d8f428798d5e45639c">ADC_xm</a></td></tr>
<tr class="memdesc:ae521cb6f6c0a34d8f428798d5e45639c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog object for pin xm.  <a href="classposition_1_1position.html#ae521cb6f6c0a34d8f428798d5e45639c">More...</a><br /></td></tr>
<tr class="separator:ae521cb6f6c0a34d8f428798d5e45639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e5238345a47b5af912ae1d8449ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a087e5238345a47b5af912ae1d8449ffb">y_val</a></td></tr>
<tr class="memdesc:a087e5238345a47b5af912ae1d8449ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-distance of point of contact from center of touch panel.  <a href="classposition_1_1position.html#a087e5238345a47b5af912ae1d8449ffb">More...</a><br /></td></tr>
<tr class="separator:a087e5238345a47b5af912ae1d8449ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f3fe3fb9431c384b87aaca17afce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a4c7f3fe3fb9431c384b87aaca17afce9">z</a></td></tr>
<tr class="memdesc:a4c7f3fe3fb9431c384b87aaca17afce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z holds the value read from the sensor representing the touch or lack thereof sensed by the touch panel  <a href="classposition_1_1position.html#a4c7f3fe3fb9431c384b87aaca17afce9">More...</a><br /></td></tr>
<tr class="separator:a4c7f3fe3fb9431c384b87aaca17afce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c300af2bbbb60a6f8495cdedffcb3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a5c300af2bbbb60a6f8495cdedffcb3c2">z_val</a></td></tr>
<tr class="memdesc:a5c300af2bbbb60a6f8495cdedffcb3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value specifies if the touch panel is sensing a touch or not.  <a href="classposition_1_1position.html#a5c300af2bbbb60a6f8495cdedffcb3c2">More...</a><br /></td></tr>
<tr class="separator:a5c300af2bbbb60a6f8495cdedffcb3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b2e8b8eb9ac189d5a62bd2c178ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a828b2e8b8eb9ac189d5a62bd2c178ba4">my_x</a></td></tr>
<tr class="memdesc:a828b2e8b8eb9ac189d5a62bd2c178ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the x distance of a point of contact from the center of the panel.  <a href="classposition_1_1position.html#a828b2e8b8eb9ac189d5a62bd2c178ba4">More...</a><br /></td></tr>
<tr class="separator:a828b2e8b8eb9ac189d5a62bd2c178ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319bbd81ef90502c07860be11c24d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a7319bbd81ef90502c07860be11c24d79">my_y</a></td></tr>
<tr class="memdesc:a7319bbd81ef90502c07860be11c24d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the y distance of a point of contact from the center of the panel.  <a href="classposition_1_1position.html#a7319bbd81ef90502c07860be11c24d79">More...</a><br /></td></tr>
<tr class="separator:a7319bbd81ef90502c07860be11c24d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c164f6fa42da8bb249cbdc5598a2667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a8c164f6fa42da8bb249cbdc5598a2667">my_z</a></td></tr>
<tr class="memdesc:a8c164f6fa42da8bb249cbdc5598a2667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable specifying if the touch panel is sensing a touch (1) or not (0)  <a href="classposition_1_1position.html#a8c164f6fa42da8bb249cbdc5598a2667">More...</a><br /></td></tr>
<tr class="separator:a8c164f6fa42da8bb249cbdc5598a2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deca3fcc9ed88d1b5495f58708de5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a4deca3fcc9ed88d1b5495f58708de5b0">my_coords</a></td></tr>
<tr class="memdesc:a4deca3fcc9ed88d1b5495f58708de5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing my_x, my_y, and my_z.  <a href="classposition_1_1position.html#a4deca3fcc9ed88d1b5495f58708de5b0">More...</a><br /></td></tr>
<tr class="separator:a4deca3fcc9ed88d1b5495f58708de5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a0eb2fd5a10ac920a6d32a6d32ee8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a0a0eb2fd5a10ac920a6d32a6d32ee8e9">x_min</a> = 210</td></tr>
<tr class="memdesc:a0a0eb2fd5a10ac920a6d32a6d32ee8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the minimum readable measurement in the x direction of the touch panel  <a href="classposition_1_1position.html#a0a0eb2fd5a10ac920a6d32a6d32ee8e9">More...</a><br /></td></tr>
<tr class="separator:a0a0eb2fd5a10ac920a6d32a6d32ee8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee931eceff72d79fca5f555a4e1cae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#ac7ee931eceff72d79fca5f555a4e1cae">x_max</a> = 3794</td></tr>
<tr class="memdesc:ac7ee931eceff72d79fca5f555a4e1cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the maximum readable measurement in the x direction of the touch panel  <a href="classposition_1_1position.html#ac7ee931eceff72d79fca5f555a4e1cae">More...</a><br /></td></tr>
<tr class="separator:ac7ee931eceff72d79fca5f555a4e1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af6a1e02ff21def9c8606aa61c680d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a13af6a1e02ff21def9c8606aa61c680d">y_min</a> = 375</td></tr>
<tr class="memdesc:a13af6a1e02ff21def9c8606aa61c680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the minimum readable measurement in the y direction of the touch panel  <a href="classposition_1_1position.html#a13af6a1e02ff21def9c8606aa61c680d">More...</a><br /></td></tr>
<tr class="separator:a13af6a1e02ff21def9c8606aa61c680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3ede654623f0df57fb6e2c5f4b676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition_1_1position.html#a52a3ede654623f0df57fb6e2c5f4b676">y_max</a> = 3549</td></tr>
<tr class="memdesc:a52a3ede654623f0df57fb6e2c5f4b676"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the maximum readable measurement in the x direction of the touch panel  <a href="classposition_1_1position.html#a52a3ede654623f0df57fb6e2c5f4b676">More...</a><br /></td></tr>
<tr class="separator:a52a3ede654623f0df57fb6e2c5f4b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a driver for the resistive touch panel. </p>
<p>This class allows you to measure the location of a contact point on the resistive touch panel. To do so, the four arbitrary pins(xm,xp,ym,and yp) the dimensions of the touch panel (width and length) and the x and y coordinates of its center must be specified in the constructor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97412ba709a8010723eefc5a8bcb978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97412ba709a8010723eefc5a8bcb978">&#9670;&nbsp;</a></span>my_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position.position.my_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls methods <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a>,<a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a>,and <a class="el" href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a>,and returns their outputs as a tuple. </p>
<p>The tuple returned by this method contains the x and y distances from the center and a binary 1 or 0 based upon if the touch panel is being touched or not. </p>

</div>
</div>
<a id="af417e032507162d821ccf1dc42ff2090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af417e032507162d821ccf1dc42ff2090">&#9670;&nbsp;</a></span>x_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position.position.x_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the horizontal potentiometer and outputs an x-distance from center for a contact point. </p>
<p>This method initializes pins and sets them to input/output, high/low, and analog mode. After creating an ADC variable, the program reads the sensor and (after a delay) converts it to a distance in mm relative to the center of the touch panel. </p>

</div>
</div>
<a id="a5ac78782ba88eea644a76012588443a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac78782ba88eea644a76012588443a9">&#9670;&nbsp;</a></span>y_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position.position.y_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the vertical potentiometer and outputs a y-distance from center for a contact point. </p>
<p>This method initializes pins and sets them to input/output, high/low, and analog mode. After creating an ADC variable, the program reads the sensor and (after a delay) converts it to a distance in mm relative to the center of the touch panel. </p>

</div>
</div>
<a id="a9b6d67c1ad5dcbfdf5364cf662d9f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6d67c1ad5dcbfdf5364cf662d9f68a">&#9670;&nbsp;</a></span>z_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def position.position.z_coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the voltage at the center node when both resistor dividers are energized and outputs a boolean representing if panel is being touched. </p>
<p>This method initializes pins and sets them to input/output, high/low, and analog mode. After creating an ADC variable, the program reads the sensor and (after a delay) determines if the panel is being touched </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae521cb6f6c0a34d8f428798d5e45639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae521cb6f6c0a34d8f428798d5e45639c">&#9670;&nbsp;</a></span>ADC_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.ADC_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog object for pin xm. </p>
<p>This will be used to measuring the y distance of a point of contact from the center of the touch panel </p>

</div>
</div>
<a id="a0463944d01fe74dcd58e2a682db25eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0463944d01fe74dcd58e2a682db25eea">&#9670;&nbsp;</a></span>ADC_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.ADC_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog object for pin ym. </p>
<p>This will be used to measuring the x distance of a point of contact from the center of the touch panel </p>

</div>
</div>
<a id="af8aaaf8287e72d6109cc17a1782c6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aaaf8287e72d6109cc17a1782c6dba">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="a4deca3fcc9ed88d1b5495f58708de5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deca3fcc9ed88d1b5495f58708de5b0">&#9670;&nbsp;</a></span>my_coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.my_coords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple containing my_x, my_y, and my_z. </p>
<p>These values are calculated in <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a>, <a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a>, and <a class="el" href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a> </p>

</div>
</div>
<a id="a828b2e8b8eb9ac189d5a62bd2c178ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b2e8b8eb9ac189d5a62bd2c178ba4">&#9670;&nbsp;</a></span>my_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.my_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the x distance of a point of contact from the center of the panel. </p>
<p>This value is calculated in <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a> </p>

</div>
</div>
<a id="a7319bbd81ef90502c07860be11c24d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7319bbd81ef90502c07860be11c24d79">&#9670;&nbsp;</a></span>my_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.my_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the y distance of a point of contact from the center of the panel. </p>
<p>This value is calculated in <a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a> </p>

</div>
</div>
<a id="a8c164f6fa42da8bb249cbdc5598a2667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c164f6fa42da8bb249cbdc5598a2667">&#9670;&nbsp;</a></span>my_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.my_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable specifying if the touch panel is sensing a touch (1) or not (0) </p>
<p>This value is determined in <a class="el" href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a" title="This method reads the voltage at the center node when both resistor dividers are energized and output...">z_coord()</a> </p>

</div>
</div>
<a id="acc8f5e806c6e3fc1785bdd0bd306a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8f5e806c6e3fc1785bdd0bd306a000">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.PIN_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the x-minus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="a79304a885e2fc9a77b97b0924c1fd8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79304a885e2fc9a77b97b0924c1fd8ad">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.PIN_xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the x-plus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="a03c37322d6a251299118235b295d7a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c37322d6a251299118235b295d7a96">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.PIN_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the y-minus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="a1c6cf12f1479f4dfedeb10528d869664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6cf12f1479f4dfedeb10528d869664">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.PIN_yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the y-plus pin. </p>
<p>This is specified when creating a position object. </p>

</div>
</div>
<a id="a6230087e7c6d9e9af3b3564e0280c2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6230087e7c6d9e9af3b3564e0280c2bd">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="ad2deede699ed575185f88d25ea144754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2deede699ed575185f88d25ea144754">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.x_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the x-distance to the center of the touch panel is half of the width measurement </p>

</div>
</div>
<a id="ac7ee931eceff72d79fca5f555a4e1cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee931eceff72d79fca5f555a4e1cae">&#9670;&nbsp;</a></span>x_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position.position.x_max = 3794</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the maximum readable measurement in the x direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the right edge. This is used in <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a> to account for the reduced reading span in the x direction </p>

</div>
</div>
<a id="a0a0eb2fd5a10ac920a6d32a6d32ee8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0eb2fd5a10ac920a6d32a6d32ee8e9">&#9670;&nbsp;</a></span>x_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position.position.x_min = 210</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the minimum readable measurement in the x direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the left edge. This is used in <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090" title="This method reads the horizontal potentiometer and outputs an x-distance from center for a contact po...">x_coord()</a> to account for the reduced reading span in the x direction </p>

</div>
</div>
<a id="a223000d50d0d61bc5579ed4ccedc3202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223000d50d0d61bc5579ed4ccedc3202">&#9670;&nbsp;</a></span>x_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.x_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-distance of point of contact from center of touch panel. </p>
<p>A value is read from the touch panel sensors and converted to mm relative to x_c </p>

</div>
</div>
<a id="a0e0e73ab90e900a0ea6ea07c233772e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0e73ab90e900a0ea6ea07c233772e0">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.y_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the y-distance to the center of the touch panel is half of the length measurement </p>

</div>
</div>
<a id="a52a3ede654623f0df57fb6e2c5f4b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3ede654623f0df57fb6e2c5f4b676">&#9670;&nbsp;</a></span>y_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position.position.y_max = 3549</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the maximum readable measurement in the x direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the top edge. This is used in <a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a> to account for the reduced reading span in the y direction </p>

</div>
</div>
<a id="a13af6a1e02ff21def9c8606aa61c680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af6a1e02ff21def9c8606aa61c680d">&#9670;&nbsp;</a></span>y_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int position.position.y_min = 375</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the minimum readable measurement in the y direction of the touch panel </p>
<p>when I ran my finger across the length of the touch panel, this was the value being output when I reached the bottom edge. This is used in <a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9" title="This method reads the vertical potentiometer and outputs a y-distance from center for a contact point...">y_coord()</a> to account for the reduced reading span in the y direction </p>

</div>
</div>
<a id="a087e5238345a47b5af912ae1d8449ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087e5238345a47b5af912ae1d8449ffb">&#9670;&nbsp;</a></span>y_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.y_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-distance of point of contact from center of touch panel. </p>
<p>A value is read from the touch panel sensors and converted to mm relative to y_c </p>

</div>
</div>
<a id="a4c7f3fe3fb9431c384b87aaca17afce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7f3fe3fb9431c384b87aaca17afce9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z holds the value read from the sensor representing the touch or lack thereof sensed by the touch panel </p>
<p>This value is then converted to a binary 1 or 0 based upon its value </p>

</div>
</div>
<a id="a5c300af2bbbb60a6f8495cdedffcb3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c300af2bbbb60a6f8495cdedffcb3c2">&#9670;&nbsp;</a></span>z_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position.position.z_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value specifies if the touch panel is sensing a touch or not. </p>
<p>This value variable will be 1 if touch is sensed, else 0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="position_8py.html">position.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>position</b></li><li class="navelem"><a class="el" href="classposition_1_1position.html">position</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
