<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver__TP_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver_TP.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a27490d6f7e11b1a7f1ad418c30618b4c">__init__</a>(self, pin_nSLEEP, pin_IN1, pin_IN2, timer, motor_number, pin_nFault, pin_Button)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aa518e39b9eef6301378747dd44cd489c">ButtonInt</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a37126b8aa0773fb7e9306a478492a5f4">define_interrupts</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aecd4d0319a8ac08b0026285eebc85583">disable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aeba5c652d36cd6e7d05507072ff92ed6">duty</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a59723069046a91c59bf5a1f184ca2262">enable</a>(self)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ad1851781742c46143674aebcb66fe1c2">Fault_Cleared</a>(self, x)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a02f4c07ddb3d7da6bd920954362dbd6c">motor_number</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a951b54c032ef87782990e25c7a74b4b5">nFault</a>(self, x)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a4d7f4efbda02891f9fa88c2c62181d4a">nFault_flg</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ade89a6b03435d480205d33406163aa4d">nFaultInt</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a7113c0397bf773b2d140c0bba12f81b5">pin_Button</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a6f5c3342ffd49c21c34539a38b623b2c">pin_IN1</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a67b176d2da9e73484ec43472a7cd4be5">pin_IN2</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0de42224af0fc0cbf699d9da10a402e9">pin_nFault</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af3e0352aed5f4132df6bc9680d8f2a62">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0f751781bcf3af8441a2471e021024fd">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af1288ea8b1593d4434d5cdc23546e211">t3ch1</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3fe2b29410160c5a72a21ef1e04410ad">t3ch2</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3201a27018deec692fbf6892d1cb5b50">timer</a></td><td class="entry"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
