<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle.  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd24eaeea77a2c7a7d947d5175783ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#acfd24eaeea77a2c7a7d947d5175783ef">__init__</a> (self, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab3b1e6af71ab3211333ba930f6ffe750">pin_E_CH1</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2d3a71403c4f6f81f8da6466b7a3151">pin_E_CH2</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aae3abe3487dc24d46599315f22fdea1f">timer</a>)</td></tr>
<tr class="memdesc:acfd24eaeea77a2c7a7d947d5175783ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder driver by initializing pins and timers.  <a href="classEncoderDriver_1_1EncoderDriver.html#acfd24eaeea77a2c7a7d947d5175783ef">More...</a><br /></td></tr>
<tr class="separator:acfd24eaeea77a2c7a7d947d5175783ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the recorded position of the encoder.  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently updated position of the encoder.  <a href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">More...</a><br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529fc422869411296e76b08347e4bab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9529fc422869411296e76b08347e4bab">set_position</a> (self, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9e84c05ac6999fa6094dd3ca4c4ea75c">updated_position</a>)</td></tr>
<tr class="memdesc:a9529fc422869411296e76b08347e4bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the angular position of the encoder to a specified value in degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#a9529fc422869411296e76b08347e4bab">More...</a><br /></td></tr>
<tr class="separator:a9529fc422869411296e76b08347e4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the difference in position between the two most recent position measurements.  <a href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">More...</a><br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3b1e6af71ab3211333ba930f6ffe750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab3b1e6af71ab3211333ba930f6ffe750">pin_E_CH1</a></td></tr>
<tr class="memdesc:ab3b1e6af71ab3211333ba930f6ffe750"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the channel 1 pin.  <a href="classEncoderDriver_1_1EncoderDriver.html#ab3b1e6af71ab3211333ba930f6ffe750">More...</a><br /></td></tr>
<tr class="separator:ab3b1e6af71ab3211333ba930f6ffe750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3a71403c4f6f81f8da6466b7a3151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2d3a71403c4f6f81f8da6466b7a3151">pin_E_CH2</a></td></tr>
<tr class="memdesc:ac2d3a71403c4f6f81f8da6466b7a3151"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the channel 2 pin.  <a href="classEncoderDriver_1_1EncoderDriver.html#ac2d3a71403c4f6f81f8da6466b7a3151">More...</a><br /></td></tr>
<tr class="separator:ac2d3a71403c4f6f81f8da6466b7a3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3abe3487dc24d46599315f22fdea1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aae3abe3487dc24d46599315f22fdea1f">timer</a></td></tr>
<tr class="memdesc:aae3abe3487dc24d46599315f22fdea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the ticks counter.  <a href="classEncoderDriver_1_1EncoderDriver.html#aae3abe3487dc24d46599315f22fdea1f">More...</a><br /></td></tr>
<tr class="separator:aae3abe3487dc24d46599315f22fdea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b48182f2ea8308e730ae8c318ba4a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a94b48182f2ea8308e730ae8c318ba4a3">current_count</a></td></tr>
<tr class="memdesc:a94b48182f2ea8308e730ae8c318ba4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing current timer tick count.  <a href="classEncoderDriver_1_1EncoderDriver.html#a94b48182f2ea8308e730ae8c318ba4a3">More...</a><br /></td></tr>
<tr class="separator:a94b48182f2ea8308e730ae8c318ba4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc60df3194ada84ed347ad0eee2f6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a8dc60df3194ada84ed347ad0eee2f6be">current_position</a></td></tr>
<tr class="memdesc:a8dc60df3194ada84ed347ad0eee2f6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing current angular position in units of degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#a8dc60df3194ada84ed347ad0eee2f6be">More...</a><br /></td></tr>
<tr class="separator:a8dc60df3194ada84ed347ad0eee2f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4a0f12acd267f5253e004711186d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adaf4a0f12acd267f5253e004711186d6">delta_position</a></td></tr>
<tr class="memdesc:adaf4a0f12acd267f5253e004711186d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing change in angular position between previous two measurements in units of degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#adaf4a0f12acd267f5253e004711186d6">More...</a><br /></td></tr>
<tr class="separator:adaf4a0f12acd267f5253e004711186d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fbb6a2cac5fca11cd86fd0b701f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9a2fbb6a2cac5fca11cd86fd0b701f70">last_position</a></td></tr>
<tr class="memdesc:a9a2fbb6a2cac5fca11cd86fd0b701f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the last calculated angular position in units of degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#a9a2fbb6a2cac5fca11cd86fd0b701f70">More...</a><br /></td></tr>
<tr class="separator:a9a2fbb6a2cac5fca11cd86fd0b701f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84c05ac6999fa6094dd3ca4c4ea75c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9e84c05ac6999fa6094dd3ca4c4ea75c">updated_position</a></td></tr>
<tr class="memdesc:a9e84c05ac6999fa6094dd3ca4c4ea75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing specified current positon by user in units of degrees.  <a href="classEncoderDriver_1_1EncoderDriver.html#a9e84c05ac6999fa6094dd3ca4c4ea75c">More...</a><br /></td></tr>
<tr class="separator:a9e84c05ac6999fa6094dd3ca4c4ea75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13944350cf248a458aa8e080808eca6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a13944350cf248a458aa8e080808eca6d">last_count</a></td></tr>
<tr class="memdesc:a13944350cf248a458aa8e080808eca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the previous timer tick count.  <a href="classEncoderDriver_1_1EncoderDriver.html#a13944350cf248a458aa8e080808eca6d">More...</a><br /></td></tr>
<tr class="separator:a13944350cf248a458aa8e080808eca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bdeced1884a473590543b9ec70745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9c2bdeced1884a473590543b9ec70745">raw_delta_count</a></td></tr>
<tr class="memdesc:a9c2bdeced1884a473590543b9ec70745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the uncorrected value for change in timer ticks.  <a href="classEncoderDriver_1_1EncoderDriver.html#a9c2bdeced1884a473590543b9ec70745">More...</a><br /></td></tr>
<tr class="separator:a9c2bdeced1884a473590543b9ec70745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf2b4ee43f1f36e4e29e9f91932329a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6cf2b4ee43f1f36e4e29e9f91932329a">delta_count</a></td></tr>
<tr class="memdesc:a6cf2b4ee43f1f36e4e29e9f91932329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the corrected value for change in timer ticks.  <a href="classEncoderDriver_1_1EncoderDriver.html#a6cf2b4ee43f1f36e4e29e9f91932329a">More...</a><br /></td></tr>
<tr class="separator:a6cf2b4ee43f1f36e4e29e9f91932329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae37a341176ea28208e5ee04ab833a791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae37a341176ea28208e5ee04ab833a791">period</a> = 65535</td></tr>
<tr class="memdesc:ae37a341176ea28208e5ee04ab833a791"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the magnitude of the timer period and is used to check for timer underflow or overflow  <a href="classEncoderDriver_1_1EncoderDriver.html#ae37a341176ea28208e5ee04ab833a791">More...</a><br /></td></tr>
<tr class="separator:ae37a341176ea28208e5ee04ab833a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle. </p>
<p>This driver contains five methods that operate cohesively to continuously calculate the angle of the encoder. These methods include: (1): <b>init</b>() - initializes encoder objects, (2): <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Updates and returns the recorded position of the encoder.">update()</a> - updates the calculated angular position of the encoder, (3): <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae" title="Returns the most recently updated position of the encoder.">get_position()</a> - returns the most recently updated encoder position, (4): <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9529fc422869411296e76b08347e4bab" title="Resets the angular position of the encoder to a specified value in degrees.">set_position()</a> - resets the position of the encoder to a specified value, (5): get_delta - returns the difference in recorded position between the two most recent position measurements. This file takes pin and timer objects, and configures the timer objects to encoder mode, with a counter that changes when either CH1 or CH2 changes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfd24eaeea77a2c7a7d947d5175783ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd24eaeea77a2c7a7d947d5175783ef">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_E_CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_E_CH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder driver by initializing pins and timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_E_CH1</td><td>A pyb.Pin object to use as the channel 1 pin. </td></tr>
    <tr><td class="paramname">pin_E_CH2</td><td>A pyb.Pin object to use as the channel 2 pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Pin object to use as the ticks counter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ca4bcadbaefd1bdf2ee48c07fdecd">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the difference in position between the two most recent position measurements. </p>
<p>This value can then be used to calculate the encoder angular velocity when divided by collection period. </p>

</div>
</div>
<a id="a36537be2fe38effa7a34853e5ba722ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537be2fe38effa7a34853e5ba722ae">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the most recently updated position of the encoder. </p>
<p>This is either from the <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680" title="Updates and returns the recorded position of the encoder.">update()</a> or user specified angular position. </p>

</div>
</div>
<a id="a9529fc422869411296e76b08347e4bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529fc422869411296e76b08347e4bab">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>updated_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the angular position of the encoder to a specified value in degrees. </p>
<p>This can be helpful in zeroing an encoder if necessary. </p>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the recorded position of the encoder. </p>
<p>This is done by calling <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adaf4a0f12acd267f5253e004711186d6" title="Variable containing change in angular position between previous two measurements in units of degrees.">delta_position()</a> function to calculate the most recent change in encoder angle in degrees, calling <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae" title="Returns the most recently updated position of the encoder.">get_position()</a> function to return the previous angular position and adding the two values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94b48182f2ea8308e730ae8c318ba4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b48182f2ea8308e730ae8c318ba4a3">&#9670;&nbsp;</a></span>current_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.current_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing current timer tick count. </p>
<p>This is used to calculate the raw_delta_count </p>

</div>
</div>
<a id="a8dc60df3194ada84ed347ad0eee2f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc60df3194ada84ed347ad0eee2f6be">&#9670;&nbsp;</a></span>current_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.current_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing current angular position in units of degrees. </p>
<p>This is found by adding the change in angular position by previous angular position </p>

</div>
</div>
<a id="a6cf2b4ee43f1f36e4e29e9f91932329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf2b4ee43f1f36e4e29e9f91932329a">&#9670;&nbsp;</a></span>delta_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.delta_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the corrected value for change in timer ticks. </p>
<p>This value will then be converted to delta_position in units of degrees </p>

</div>
</div>
<a id="adaf4a0f12acd267f5253e004711186d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4a0f12acd267f5253e004711186d6">&#9670;&nbsp;</a></span>delta_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.delta_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing change in angular position between previous two measurements in units of degrees. </p>
<p>This value is calculated in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd" title="Calculates and returns the difference in position between the two most recent position measurements.">get_delta()</a> by calculating the delta ticks then converting to degrees </p>

</div>
</div>
<a id="a13944350cf248a458aa8e080808eca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13944350cf248a458aa8e080808eca6d">&#9670;&nbsp;</a></span>last_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.last_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the previous timer tick count. </p>
<p>This is then later used to calculate the change in encoder angle in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd" title="Calculates and returns the difference in position between the two most recent position measurements.">get_delta()</a> </p>

</div>
</div>
<a id="a9a2fbb6a2cac5fca11cd86fd0b701f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2fbb6a2cac5fca11cd86fd0b701f70">&#9670;&nbsp;</a></span>last_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.last_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the last calculated angular position in units of degrees. </p>
<p>This value is found using <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae" title="Returns the most recently updated position of the encoder.">get_position()</a> </p>

</div>
</div>
<a id="ae37a341176ea28208e5ee04ab833a791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37a341176ea28208e5ee04ab833a791">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EncoderDriver.EncoderDriver.period = 65535</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is the magnitude of the timer period and is used to check for timer underflow or overflow </p>
<p>this value is used to test if a delta ticks value is acceptable. if not, underflow or overflow occured. </p>

</div>
</div>
<a id="ab3b1e6af71ab3211333ba930f6ffe750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b1e6af71ab3211333ba930f6ffe750">&#9670;&nbsp;</a></span>pin_E_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.pin_E_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the channel 1 pin. </p>
<p>This is specified when creating an encoder object. </p>

</div>
</div>
<a id="ac2d3a71403c4f6f81f8da6466b7a3151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3a71403c4f6f81f8da6466b7a3151">&#9670;&nbsp;</a></span>pin_E_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.pin_E_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the channel 2 pin. </p>
<p>This is specified when creating an encoder object. </p>

</div>
</div>
<a id="a9c2bdeced1884a473590543b9ec70745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2bdeced1884a473590543b9ec70745">&#9670;&nbsp;</a></span>raw_delta_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.raw_delta_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the uncorrected value for change in timer ticks. </p>
<p>This is then corrected if neccessary or used if acceptable. </p>

</div>
</div>
<a id="aae3abe3487dc24d46599315f22fdea1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3abe3487dc24d46599315f22fdea1f">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Pin object to use as the ticks counter. </p>
<p>This is specified when creating an encoder object. </p>

</div>
</div>
<a id="a9e84c05ac6999fa6094dd3ca4c4ea75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84c05ac6999fa6094dd3ca4c4ea75c">&#9670;&nbsp;</a></span>updated_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.updated_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing specified current positon by user in units of degrees. </p>
<p>This can be used to zero the encoder angular position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
