<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController__TP_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller_TP.controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a2e171dc0aec116006b8a8546e9dc252a">__init__</a>(self, kx, ky, posref, motx, moty, encx, ency, tscreen, interval)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#afa65bce1370da39c66122c61dd776461">controlDOF1</a>(self, x)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#accf485a1b0b98b378f49fdbb124a307e">controlDOF2</a>(self, y)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ae2824c47c8f5db8d63448465bee86f16">correctDOF1</a>(self, x)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a44e5cba99cdf4fdaa0c2d6755a4cdde9">correctDOF2</a>(self, y)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a27e88060b132f9ce4ae0f3d236455787">encx</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#abe1e1487dfc449e5fa7331f764612c7b">ency</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ac17d28f20eb91f3c548f161ddb4a1ed0">first_reading</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#aa3e6b5458280f94f123a68d64530455e">first_reading</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a00f3d60f66c466d80c2f2e09460e008b">G1xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ab43da86ae4ffefc01c09b4236237ff01">G1xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ac0e03f6629ebd88f4fd037c2ea77ae6d">G1ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a55b1b73734153b4d1a38b9635b05936c">G1ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a1ef7519d804be05e446fa802803a519a">G2xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#aa2b64c0c53a011a1b84d16b03cc896a4">G2xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a86d837994b1b67c62bb666fee5b81266">G2ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#abded5d789758f2c5dc3a47f50a99a4ee">G2ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ac892cb8fe7929a3a6b735c38a8dee8a4">G3xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a8a83b33be083522fe3f808e15f50482b">G3xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a296fd4883d375b40b9a44fa10323dd65">G3ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a37327b3f4b0eb50b83f83b9c6305a8d0">G3ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a78df0a83a1186ae2785e148cc752d11f">G4xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ae1e3981a42cd31727e17bdc27545017c">G4xmax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a8ac1828ef870cc3c5005a2b8864840ca">G4ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a741771d94d50d2bb7c21e39ec9fb60d0">G4ymax</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#acc626b86f6471901de60a39015511ecb">Gate</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a7b93b4cafb54581fce4234660f72f957">Gate</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a19d80e0a16aec46ac4a2ec7c5bca6a93">interval</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ae4cc52cb5e317cdc0a019a1cc23a80cd">kx</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#aa594e90e65bc528cb264454093c9c8d0">ky</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ad0bbb0c02528ffc8afbdd2867b74d67e">lp</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a43fcfcfa46ec1d8e3858481a2dcb490b">motx</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ab873b5f91b7e81883142d1778a170f23">moty</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a78fcee569a5fe8923bb3bbfe6e81dc49">next_time</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a6f8744043024f8708d83beac86f0e3e0">offsetx</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a360ae5ca003b9ba217a01f4cb0717316">offsety</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ace38613d97c3e34c0ecccbd2505e714a">posref</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a525e5d65f8899c689609214ffdc4b758">rm</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a5cc3ee7843885f1e774ecddf13a5538e">run</a>(self)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ae8720636c4b7e333a8517d0da6f69c37">sat_limit</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ade92981854356a520b8e486ea3d3dc2f">scan_angles</a>(self)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ac4c7534f5a8a5055adaa919d7373ef03">scan_positions</a>(self)</td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#ab3e093898e9a3144faf806363d635e52">start_time</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__TP_1_1controller.html#aca18e5f90bbedb41355103766b706543">too_large</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__TP_1_1controller.html#a71a715320593bd3d2f1fac404d34bbdf">tscreen</a></td><td class="entry"><a class="el" href="classController__TP_1_1controller.html">Controller_TP.controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
