<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: EncoderDriver_TP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderDriver__TP_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver_TP.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains an encoder driver that continually returns the updated encoder angle.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html">EncoderDriver_TP.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an encoder driver for the ME405 board which continually returns the updated encoder angle.  <a href="classEncoderDriver__TP_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac460f595607f35391e2aac21e572adbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#ac460f595607f35391e2aac21e572adbf">EncoderDriver_TP.pi</a> = math.pi</td></tr>
<tr class="memdesc:ac460f595607f35391e2aac21e572adbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant pi value used for conversion purposes.  <a href="EncoderDriver__TP_8py.html#ac460f595607f35391e2aac21e572adbf">More...</a><br /></td></tr>
<tr class="separator:ac460f595607f35391e2aac21e572adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a2ad3efe7ae2b3f125f833d69ac91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#a805a2ad3efe7ae2b3f125f833d69ac91">EncoderDriver_TP.pin_E1_CH1</a> = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a805a2ad3efe7ae2b3f125f833d69ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 1 object.  <a href="EncoderDriver__TP_8py.html#a805a2ad3efe7ae2b3f125f833d69ac91">More...</a><br /></td></tr>
<tr class="separator:a805a2ad3efe7ae2b3f125f833d69ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112ff0c97482a0d464762951505cede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#a8112ff0c97482a0d464762951505cede">EncoderDriver_TP.pin_E1_CH2</a> = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a8112ff0c97482a0d464762951505cede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 2 object.  <a href="EncoderDriver__TP_8py.html#a8112ff0c97482a0d464762951505cede">More...</a><br /></td></tr>
<tr class="separator:a8112ff0c97482a0d464762951505cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52848b06322cf1aba515b41bade32050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#a52848b06322cf1aba515b41bade32050">EncoderDriver_TP.pin_E2_CH1</a> = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a52848b06322cf1aba515b41bade32050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 1 object.  <a href="EncoderDriver__TP_8py.html#a52848b06322cf1aba515b41bade32050">More...</a><br /></td></tr>
<tr class="separator:a52848b06322cf1aba515b41bade32050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce70a7b0d725bf2df538a68751690b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#a96ce70a7b0d725bf2df538a68751690b">EncoderDriver_TP.pin_E2_CH2</a> = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a96ce70a7b0d725bf2df538a68751690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 2 object.  <a href="EncoderDriver__TP_8py.html#a96ce70a7b0d725bf2df538a68751690b">More...</a><br /></td></tr>
<tr class="separator:a96ce70a7b0d725bf2df538a68751690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535d4f7e5b94e323ec5320d5998e26d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#a7535d4f7e5b94e323ec5320d5998e26d">EncoderDriver_TP.timer1</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a7535d4f7e5b94e323ec5320d5998e26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 timer object.  <a href="EncoderDriver__TP_8py.html#a7535d4f7e5b94e323ec5320d5998e26d">More...</a><br /></td></tr>
<tr class="separator:a7535d4f7e5b94e323ec5320d5998e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea500bd8c57a26aa5a26e8d926b6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#ad1ea500bd8c57a26aa5a26e8d926b6db">EncoderDriver_TP.timer2</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:ad1ea500bd8c57a26aa5a26e8d926b6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 timer object.  <a href="EncoderDriver__TP_8py.html#ad1ea500bd8c57a26aa5a26e8d926b6db">More...</a><br /></td></tr>
<tr class="separator:ad1ea500bd8c57a26aa5a26e8d926b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7e6cdb1a5f6b1e8d9d6969f2231ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#a56b7e6cdb1a5f6b1e8d9d6969f2231ba">EncoderDriver_TP.enc1</a> = EncoderDriver(pin_E1_CH1, pin_E1_CH2, timer1)</td></tr>
<tr class="memdesc:a56b7e6cdb1a5f6b1e8d9d6969f2231ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for first encoder.  <a href="EncoderDriver__TP_8py.html#a56b7e6cdb1a5f6b1e8d9d6969f2231ba">More...</a><br /></td></tr>
<tr class="separator:a56b7e6cdb1a5f6b1e8d9d6969f2231ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e3adf34e4679cc2ed6c26efa6f612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver__TP_8py.html#ac68e3adf34e4679cc2ed6c26efa6f612">EncoderDriver_TP.enc2</a> = EncoderDriver(pin_E2_CH1, pin_E2_CH2, timer2)</td></tr>
<tr class="memdesc:ac68e3adf34e4679cc2ed6c26efa6f612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for second encoder.  <a href="EncoderDriver__TP_8py.html#ac68e3adf34e4679cc2ed6c26efa6f612">More...</a><br /></td></tr>
<tr class="separator:ac68e3adf34e4679cc2ed6c26efa6f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains an encoder driver that continually returns the updated encoder angle. </p>
<p>This driver contains seven methods that operate cohesively to continuously calculate the angle of the encoder. These methods include: (1): <b>init</b>() - initializes encoder objects, (2): update() - updates the calculated angular position of the encoder, (3): get_position() - returns the most recently updated encoder position, (4): set_position() - resets the position of the encoder to a specified value, (5): get_delta - returns the difference in recorded position between the two most recent position measurements, (6): update_rad(), and (7): get_delta_rad(). This file takes pin and timer objects, and configures the timer objects to encoder mode, with a counter that changes when either CH1 or CH2 changes. When either channel changes by one logic level, the timer reads one tick of motion. Since there are 4000 ticks per encoder revoluation, we can use this measurement of ticks to calulate the angular position at any given moment. To calculate the current position of the encoder (returned by update()), we work in units of ticks, then convert at this end to angle. The current tick value is measured from the encoder and the tick value from the previous measurement is subtracted from it. The result of this operation is our raw delta ticks value. The raw delta ticks value is then compared to the acceptable range of ticks delta ticks (-period/2 to period/2, where period = 65535). If acceptable, the delta ticks is then converted to units of angles by the fact that there are 4000 ticks per 360 degrees. This value is used by the to the previous anglular position value, returned from the get_position() function, in the update() function. This value is then kept in the get_position() function for the next iteration. This driver can also calculate the encoder angle and delta angle in units of radians by converting from ticks to radians with the conversion: ticks (4000 ticks/(2*pirad) = rad. </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks and Ryan Funchess </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 8, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a56b7e6cdb1a5f6b1e8d9d6969f2231ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b7e6cdb1a5f6b1e8d9d6969f2231ba">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.enc1 = EncoderDriver(pin_E1_CH1, pin_E1_CH2, timer1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder object for first encoder. </p>
<p>This object contains the pin and timer objects for encoder 1 </p>

</div>
</div>
<a id="ac68e3adf34e4679cc2ed6c26efa6f612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68e3adf34e4679cc2ed6c26efa6f612">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.enc2 = EncoderDriver(pin_E2_CH1, pin_E2_CH2, timer2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder object for second encoder. </p>
<p>This object contains the pin and timer objects for encoder 2 </p>

</div>
</div>
<a id="ac460f595607f35391e2aac21e572adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac460f595607f35391e2aac21e572adbf">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.pi = math.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant pi value used for conversion purposes. </p>
<p>This value was used in update_rad() and get_delta_rad(). </p>

</div>
</div>
<a id="a805a2ad3efe7ae2b3f125f833d69ac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805a2ad3efe7ae2b3f125f833d69ac91">&#9670;&nbsp;</a></span>pin_E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.pin_E1_CH1 = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 channel 1 object. </p>
<p>This object is attached to pin B6 and set to input </p>

</div>
</div>
<a id="a8112ff0c97482a0d464762951505cede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8112ff0c97482a0d464762951505cede">&#9670;&nbsp;</a></span>pin_E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.pin_E1_CH2 = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 channel 2 object. </p>
<p>This object is attached to pin B7 and set to input </p>

</div>
</div>
<a id="a52848b06322cf1aba515b41bade32050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52848b06322cf1aba515b41bade32050">&#9670;&nbsp;</a></span>pin_E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.pin_E2_CH1 = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 channel 1 object. </p>
<p>This object is attached to pin C6 and set to input </p>

</div>
</div>
<a id="a96ce70a7b0d725bf2df538a68751690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ce70a7b0d725bf2df538a68751690b">&#9670;&nbsp;</a></span>pin_E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.pin_E2_CH2 = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 channel 2 object. </p>
<p>This object is attached to pin C7 and set to input </p>

</div>
</div>
<a id="a7535d4f7e5b94e323ec5320d5998e26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535d4f7e5b94e323ec5320d5998e26d">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.timer1 = pyb.Timer(4, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 timer object. </p>
<p>This object is attached to timer 4 and uses prescaler of 0 and period of 0xFFFF </p>

</div>
</div>
<a id="ad1ea500bd8c57a26aa5a26e8d926b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ea500bd8c57a26aa5a26e8d926b6db">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver_TP.timer2 = pyb.Timer(8, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 timer object. </p>
<p>This object is attached to timer 8 and uses prescaler of 0 and period of 0xFFFF </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderDriver__TP_8py.html">EncoderDriver_TP.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
