<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classController__TP_1_1controller.html#a2e171dc0aec116006b8a8546e9dc252a">Controller_TP.controller</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#acfd24eaeea77a2c7a7d947d5175783ef">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a0e90dcfc6c40f4795fb25394bf60f845">EncoderDriver_TP.EncoderDriver</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a45b5a006c64f4e070b870a747d4193b7">mcp9808.mcp9808</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a6a3f2adea4e9930b7dc31f903f45dc26">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a27490d6f7e11b1a7f1ad418c30618b4c">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#aa432b699bc45c275cf257ec55207285a">mcp9808.mcp9808</a>
</li>
<li>controlDOF1()
: <a class="el" href="classController__TP_1_1controller.html#afa65bce1370da39c66122c61dd776461">Controller_TP.controller</a>
</li>
<li>controlDOF2()
: <a class="el" href="classController__TP_1_1controller.html#accf485a1b0b98b378f49fdbb124a307e">Controller_TP.controller</a>
</li>
<li>correctDOF1()
: <a class="el" href="classController__TP_1_1controller.html#ae2824c47c8f5db8d63448465bee86f16">Controller_TP.controller</a>
</li>
<li>correctDOF2()
: <a class="el" href="classController__TP_1_1controller.html#a44e5cba99cdf4fdaa0c2d6755a4cdde9">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define_interrupts()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2cc358fbd890f67b70536f3bda29a5f1">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a37126b8aa0773fb7e9306a478492a5f4">MotorDriver_TP.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aecd4d0319a8ac08b0026285eebc85583">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a59723069046a91c59bf5a1f184ca2262">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">mcp9808.mcp9808</a>
</li>
<li>Fault_Cleared()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aca84ddcdcc2e9582c0a6f920af9f7d7a">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ad1851781742c46143674aebcb66fe1c2">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afe6e6f6b1a02c009b1fd86a83865f5c4">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>get_delta_rad()
: <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a9a69fc722d3588445691dfd70f1ac391">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a5985a9e59a2b46f26fe6bb9d369832e7">EncoderDriver_TP.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_position()
: <a class="el" href="classposition_1_1position.html#ae97412ba709a8010723eefc5a8bcb978">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a11ce901cb8156bc2a42ca014edde5dd9">position_TP.position</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab544b8599f2fae1ea7bcf0e3ab143627">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a951b54c032ef87782990e25c7a74b4b5">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classController__TP_1_1controller.html#a5cc3ee7843885f1e774ecddf13a5538e">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_angles()
: <a class="el" href="classController__TP_1_1controller.html#ade92981854356a520b8e486ea3d3dc2f">Controller_TP.controller</a>
</li>
<li>scan_positions()
: <a class="el" href="classController__TP_1_1controller.html#ac4c7534f5a8a5055adaa919d7373ef03">Controller_TP.controller</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0f751781bcf3af8441a2471e021024fd">MotorDriver_TP.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9529fc422869411296e76b08347e4bab">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aa5da322cde2e9f9c776a004ee765143d">EncoderDriver_TP.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9b8f2eb8f20ce00c53fa9852c732a80">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>update_rad()
: <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#af9a75422bc94e7a11f486bbd3a272876">EncoderDriver_TP.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_coord()
: <a class="el" href="classposition_1_1position.html#af417e032507162d821ccf1dc42ff2090">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#abfd984fd2d22ea6f956f8220c187660f">position_TP.position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_coord()
: <a class="el" href="classposition_1_1position.html#a5ac78782ba88eea644a76012588443a9">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#ab96b2bb281b873a1363e870595aec492">position_TP.position</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_coord()
: <a class="el" href="classposition_1_1position.html#a9b6d67c1ad5dcbfdf5364cf662d9f68a">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a3ef3896ce72ba3d56e6f362d9e59e505">position_TP.position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:47 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
