<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_xm
: <a class="el" href="classposition_1_1position.html#ae521cb6f6c0a34d8f428798d5e45639c">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#af32eec8325259af55e0328fe8de78acb">position_TP.position</a>
</li>
<li>ADC_ym
: <a class="el" href="classposition_1_1position.html#a0463944d01fe74dcd58e2a682db25eea">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a426a3272af05a15f6047dd1a90393278">position_TP.position</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonInt
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a99686a8aac1c560ac8851868aea7295e">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aa518e39b9eef6301378747dd44cd489c">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CPR
: <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a34aa01a2516853de9f38d5034beddfdb">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>current_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a94b48182f2ea8308e730ae8c318ba4a3">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a950e6e311c6210247408d1fb725ec6b6">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>current_position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a8dc60df3194ada84ed347ad0eee2f6be">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a8985c0ffc30ebc862cbd20889b144e68">EncoderDriver_TP.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6cf2b4ee43f1f36e4e29e9f91932329a">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#afffc6fc69c2524ad5bf42a155a01da88">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>delta_position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adaf4a0f12acd267f5253e004711186d6">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a330e6635281021bc61d2ed06e6ece38d">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>delta_x
: <a class="el" href="classposition__TP_1_1position.html#a8e6f857fe06db746a2891b22847de5c7">position_TP.position</a>
</li>
<li>delta_y
: <a class="el" href="classposition__TP_1_1position.html#a94aef83c4fa49a9a9ffe2cb1810916ca">position_TP.position</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#aeba5c652d36cd6e7d05507072ff92ed6">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encx
: <a class="el" href="classController__TP_1_1controller.html#a27e88060b132f9ce4ae0f3d236455787">Controller_TP.controller</a>
</li>
<li>ency
: <a class="el" href="classController__TP_1_1controller.html#abe1e1487dfc449e5fa7331f764612c7b">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_reading
: <a class="el" href="classController__TP_1_1controller.html#ac17d28f20eb91f3c548f161ddb4a1ed0">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G1xmax
: <a class="el" href="classController__TP_1_1controller.html#a00f3d60f66c466d80c2f2e09460e008b">Controller_TP.controller</a>
</li>
<li>G1ymax
: <a class="el" href="classController__TP_1_1controller.html#ac0e03f6629ebd88f4fd037c2ea77ae6d">Controller_TP.controller</a>
</li>
<li>G2xmax
: <a class="el" href="classController__TP_1_1controller.html#a1ef7519d804be05e446fa802803a519a">Controller_TP.controller</a>
</li>
<li>G2ymax
: <a class="el" href="classController__TP_1_1controller.html#a86d837994b1b67c62bb666fee5b81266">Controller_TP.controller</a>
</li>
<li>G3xmax
: <a class="el" href="classController__TP_1_1controller.html#ac892cb8fe7929a3a6b735c38a8dee8a4">Controller_TP.controller</a>
</li>
<li>G3ymax
: <a class="el" href="classController__TP_1_1controller.html#a296fd4883d375b40b9a44fa10323dd65">Controller_TP.controller</a>
</li>
<li>G4xmax
: <a class="el" href="classController__TP_1_1controller.html#a78df0a83a1186ae2785e148cc752d11f">Controller_TP.controller</a>
</li>
<li>G4ymax
: <a class="el" href="classController__TP_1_1controller.html#a8ac1828ef870cc3c5005a2b8864840ca">Controller_TP.controller</a>
</li>
<li>Gate
: <a class="el" href="classController__TP_1_1controller.html#acc626b86f6471901de60a39015511ecb">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">mcp9808.mcp9808</a>
</li>
<li>interval
: <a class="el" href="classController__TP_1_1controller.html#a19d80e0a16aec46ac4a2ec7c5bca6a93">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kx
: <a class="el" href="classController__TP_1_1controller.html#ae4cc52cb5e317cdc0a019a1cc23a80cd">Controller_TP.controller</a>
</li>
<li>ky
: <a class="el" href="classController__TP_1_1controller.html#aa594e90e65bc528cb264454093c9c8d0">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classposition_1_1position.html#af8aaaf8287e72d6109cc17a1782c6dba">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a7f4dde6d8761f30718d2fc7cc818e6f2">position_TP.position</a>
</li>
<li>last_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a13944350cf248a458aa8e080808eca6d">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a6266153cd87c6054b3dab0f6bfee3e28">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>last_position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9a2fbb6a2cac5fca11cd86fd0b701f70">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a8ab7e979e3401aee7ea342ae5108417a">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>last_x
: <a class="el" href="classposition__TP_1_1position.html#aaa3680b395ca9b9784f68ca4dffaa4fd">position_TP.position</a>
</li>
<li>last_y
: <a class="el" href="classposition__TP_1_1position.html#a6fd9fcf4cfaf29f4a7a0ebd5a52cec94">position_TP.position</a>
</li>
<li>lp
: <a class="el" href="classController__TP_1_1controller.html#ad0bbb0c02528ffc8afbdd2867b74d67e">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor_number
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a50544fc68072000f5317404e54be453a">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a02f4c07ddb3d7da6bd920954362dbd6c">MotorDriver_TP.MotorDriver</a>
</li>
<li>motx
: <a class="el" href="classController__TP_1_1controller.html#a43fcfcfa46ec1d8e3858481a2dcb490b">Controller_TP.controller</a>
</li>
<li>moty
: <a class="el" href="classController__TP_1_1controller.html#ab873b5f91b7e81883142d1778a170f23">Controller_TP.controller</a>
</li>
<li>my_coords
: <a class="el" href="classposition_1_1position.html#a4deca3fcc9ed88d1b5495f58708de5b0">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#afe2fa9bae3b23548b7cfd5029323a131">position_TP.position</a>
</li>
<li>my_x
: <a class="el" href="classposition_1_1position.html#a828b2e8b8eb9ac189d5a62bd2c178ba4">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#ab0a045a6688272206ddb6ab60c52416e">position_TP.position</a>
</li>
<li>my_y
: <a class="el" href="classposition_1_1position.html#a7319bbd81ef90502c07860be11c24d79">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#ade698f55f92dda80d3339d0142bba465">position_TP.position</a>
</li>
<li>my_z
: <a class="el" href="classposition_1_1position.html#a8c164f6fa42da8bb249cbdc5598a2667">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a04aca8efb17f6158fc83b3cc9826d0f9">position_TP.position</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classController__TP_1_1controller.html#a78fcee569a5fe8923bb3bbfe6e81dc49">Controller_TP.controller</a>
</li>
<li>nFault_flg
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aea5093c03737863563904d1ef31ebc97">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a4d7f4efbda02891f9fa88c2c62181d4a">MotorDriver_TP.MotorDriver</a>
</li>
<li>nFaultInt
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#af95fe5d16e73b592d24e3605f09bfce4">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#ade89a6b03435d480205d33406163aa4d">MotorDriver_TP.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetx
: <a class="el" href="classController__TP_1_1controller.html#a6f8744043024f8708d83beac86f0e3e0">Controller_TP.controller</a>
</li>
<li>offsety
: <a class="el" href="classController__TP_1_1controller.html#a360ae5ca003b9ba217a01f4cb0717316">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae37a341176ea28208e5ee04ab833a791">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a8a61c57df6cf631f983f2a3983d65955">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>pin_Button
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ad451a68140b13a3546a0363b442861ea">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a7113c0397bf773b2d140c0bba12f81b5">MotorDriver_TP.MotorDriver</a>
</li>
<li>pin_E_CH1
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab3b1e6af71ab3211333ba930f6ffe750">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a06f6d7e077901ed1b183e0577767ed27">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>pin_E_CH2
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2d3a71403c4f6f81f8da6466b7a3151">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a749f5125f9219cd8ed219ee6286bc67e">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>pin_IN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7911266ca167dd45c79b77dafd6bf21d">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a6f5c3342ffd49c21c34539a38b623b2c">MotorDriver_TP.MotorDriver</a>
</li>
<li>pin_IN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aaaedc64d21680091089c87df8bb1d4a8">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a67b176d2da9e73484ec43472a7cd4be5">MotorDriver_TP.MotorDriver</a>
</li>
<li>pin_nFault
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a90840b1a8ff5cd410e508cd3a751d0da">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a0de42224af0fc0cbf699d9da10a402e9">MotorDriver_TP.MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af3e0352aed5f4132df6bc9680d8f2a62">MotorDriver_TP.MotorDriver</a>
</li>
<li>PIN_xm
: <a class="el" href="classposition_1_1position.html#acc8f5e806c6e3fc1785bdd0bd306a000">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a850a04158eb4124c3d24a03dd795b8de">position_TP.position</a>
</li>
<li>PIN_xp
: <a class="el" href="classposition_1_1position.html#a79304a885e2fc9a77b97b0924c1fd8ad">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a04c003f7e7655e165eebee05733fdf42">position_TP.position</a>
</li>
<li>PIN_ym
: <a class="el" href="classposition_1_1position.html#a03c37322d6a251299118235b295d7a96">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a1d8eec6163fe79bde607393e89544464">position_TP.position</a>
</li>
<li>PIN_yp
: <a class="el" href="classposition_1_1position.html#a1c6cf12f1479f4dfedeb10528d869664">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#af1fbda8d8548b08928cd9c7710961664">position_TP.position</a>
</li>
<li>posref
: <a class="el" href="classController__TP_1_1controller.html#ace38613d97c3e34c0ecccbd2505e714a">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_delta_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9c2bdeced1884a473590543b9ec70745">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a67987294876de8530bb48f2ea4551173">EncoderDriver_TP.EncoderDriver</a>
</li>
<li>rm
: <a class="el" href="classController__TP_1_1controller.html#a525e5d65f8899c689609214ffdc4b758">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sat_limit
: <a class="el" href="classController__TP_1_1controller.html#ae8720636c4b7e333a8517d0da6f69c37">Controller_TP.controller</a>
</li>
<li>start_time
: <a class="el" href="classController__TP_1_1controller.html#ab3e093898e9a3144faf806363d635e52">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#af1288ea8b1593d4434d5cdc23546e211">MotorDriver_TP.MotorDriver</a>
</li>
<li>t3ch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3fe2b29410160c5a72a21ef1e04410ad">MotorDriver_TP.MotorDriver</a>
</li>
<li>timer
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aae3abe3487dc24d46599315f22fdea1f">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#aad9c506f2964363ce72e55cb6e7475e6">EncoderDriver_TP.EncoderDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver__TP_1_1MotorDriver.html#a3201a27018deec692fbf6892d1cb5b50">MotorDriver_TP.MotorDriver</a>
</li>
<li>too_large
: <a class="el" href="classController__TP_1_1controller.html#aca18e5f90bbedb41355103766b706543">Controller_TP.controller</a>
</li>
<li>tscreen
: <a class="el" href="classController__TP_1_1controller.html#a71a715320593bd3d2f1fac404d34bbdf">Controller_TP.controller</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updated_position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a9e84c05ac6999fa6094dd3ca4c4ea75c">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classEncoderDriver__TP_1_1EncoderDriver.html#a2bee1ab747aff8bc845a8717bfa96773">EncoderDriver_TP.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classposition_1_1position.html#a6230087e7c6d9e9af3b3564e0280c2bd">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#acb9e7cab63c0a039632d03da46475a8a">position_TP.position</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_c
: <a class="el" href="classposition_1_1position.html#ad2deede699ed575185f88d25ea144754">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a29bcec5e27924d7dfddf0d72281e8e24">position_TP.position</a>
</li>
<li>x_max
: <a class="el" href="classposition_1_1position.html#ac7ee931eceff72d79fca5f555a4e1cae">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#ac9121b245a3ccee79fcdc36d5b9d1bf2">position_TP.position</a>
</li>
<li>x_min
: <a class="el" href="classposition_1_1position.html#a0a0eb2fd5a10ac920a6d32a6d32ee8e9">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#adfa01770364f6edbd7049bb593073baf">position_TP.position</a>
</li>
<li>x_val
: <a class="el" href="classposition_1_1position.html#a223000d50d0d61bc5579ed4ccedc3202">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#aeadd9a112d60ca5a4a0f9afd8ecc483c">position_TP.position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_c
: <a class="el" href="classposition_1_1position.html#a0e0e73ab90e900a0ea6ea07c233772e0">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a7affafe05efc4d6f52d857513a8a6fb1">position_TP.position</a>
</li>
<li>y_max
: <a class="el" href="classposition_1_1position.html#a52a3ede654623f0df57fb6e2c5f4b676">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#aee5aad63479e9ae23330594570ecc5bd">position_TP.position</a>
</li>
<li>y_min
: <a class="el" href="classposition_1_1position.html#a13af6a1e02ff21def9c8606aa61c680d">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a05ea82501245819defe41debf695c156">position_TP.position</a>
</li>
<li>y_val
: <a class="el" href="classposition_1_1position.html#a087e5238345a47b5af912ae1d8449ffb">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a24910f709cea3caa4c034a8784561c4d">position_TP.position</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classposition_1_1position.html#a4c7f3fe3fb9431c384b87aaca17afce9">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a0301a06dfb54306535adcadda63a676b">position_TP.position</a>
</li>
<li>z_val
: <a class="el" href="classposition_1_1position.html#a5c300af2bbbb60a6f8495cdedffcb3c2">position.position</a>
, <a class="el" href="classposition__TP_1_1position.html#a10ab11f82d62c65f86869ee97a218ddf">position_TP.position</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:47 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
