<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Hunter's Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>Hello, my name is Hunter Brooks and welcome to my ME 405 portfolio. Below displays descriptions of each lab that was completed, along with explanation as to how it was completed, including source code and corresponding documentation. Hyperlinks to each of the modules are displayed in a bulleted list below. Enjoy.</p>
<p>Included modules are:</p><ul>
<li>Lab0x00 (<a class="el" href="index.html#sec_lab0">Lab 0 Documentation</a>)</li>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab 1 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab 2 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab 3 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Lab 4 Documentation</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Lab 5 Documentation</a>)</li>
<li>Lab0x06 (<a class="el" href="index.html#sec_lab6">Lab 6 Documentation</a>)</li>
<li>Lab0x07 (<a class="el" href="index.html#sec_lab7">Lab 7 Documentation</a>)</li>
<li>Lab0x08 (<a class="el" href="index.html#sec_lab8">Lab 8 Documentation</a>)</li>
<li>Term Project (<a class="el" href="index.html#sec_TermProject">Term Project Documentation</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab0"></a>
Lab 0 Documentation</h1>
<p>This section displays completion of lab 0, containing a blank .py file to exhibit functionality of my "me405labs" repository.</p><ul>
<li>Source: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab0/my_script.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab0/my_script.py</a></li>
<li>Documentation: <a class="el" href="my__script_8py.html" title="This is a blank .py file to exhibit functionality of my &quot;me405labs&quot; repository.">my_script.py</a></li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 1 Documentation</h1>
<p>This section displays completion of lab 1, a program which controls the actions of the vending machine called VendotronˆTMˆ. <br  />
 <br  />
 This program allows the user to input money in the form of a number key from "0" -&gt; "7", each key represenging a form of currency (from penny to $20 bill). The user is also able to purchase a beverage of their choice, listed as follows: "c" = "Cuke", "p" = "Popsi", "s" = "Spryte", and "d" = "Dr.Pupper". the user can also select "e" to eject their money. The program can be stopped at any time by pressing "ctrl" + "c"</p>
<ul>
<li>Source: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab1/lab0x01.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab1/lab0x01.py</a></li>
<li>Documentation: <a class="el" href="lab0x01_8py.html" title="This program controls the actions of the vending machine called VendotronˆTMˆ">lab0x01.py</a></li>
<li>Below I include the state transition diagram structure used for this lab: <div class="image">
<img src="Lab0x01StateTransitionDiagram.png" alt=""/>
</div>
</li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 2 Documentation</h1>
<p>This section displays completion of lab 2, a program which computes the aveage user reaction time. <br  />
 <br  />
 This program calculates the average reaction time it takes a user to press the blue "user button" after the LED is illuminated. The LED will light up after a delay, which is a random number of miliseconds between 2-3 seconds. The LED will stay illuminated for 1 second, then turn back off. While the LED is lit, the user will press the button. If the button is pressed multiple times while the LED is lit, the calculated reaction time for that cylce will be computed based upon the last button press. When the LED turns off, the process will repeat until the user presses CTRL + C. At this point, the average reaction time will be calcuated and displayed to the user.</p>
<ul>
<li>Source: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab2/lab0x02.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab2/lab0x02.py</a></li>
<li>Documentation: <a class="el" href="lab0x02_8py.html" title="This program computes the aveage user reaction time.">lab0x02.py</a></li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 3 Documentation</h1>
<p>This section displays completion of lab 3, a program which examines the voltage response to a button press using the ADC. <br  />
 <br  />
 This program utilizes a user interface that facilitattes communication between the human user and their laptop. This program consists of two separate scripts: (1) 'lap0x03.py' acting as the front end (what the user sees) and(2) '<a class="el" href="main_8py.html" title="This file collects data from the ADC when prompted and relays it to front end.">main.py</a>' acting as the back end (invisible to the user). The program begins by prompting the user to supply an input into the console window. The program then takes this input and tests to see if it is either an uppercase or lowercase 'G'. If it is one of these, the program returns a message with the ASCII equivalent and then prompts the user to quickly press the user button. If the user presses the button within around 5 seconds, the back end will measure the voltage response of the user button and transform this into a plot of the voltage vs time. Last, the program creates a .csv file with this data and stores it in the folder in which '<a class="el" href="lab0x03_8py.html" title="This program examines the voltage response to a button press using the ADC.">lab0x03.py</a>' is located.</p><ul>
<li>Source:<ul>
<li>Front End: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab3/lab0x03.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab3/lab0x03.py</a></li>
<li>Back End: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab3/main.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab3/main.py</a></li>
</ul>
</li>
<li>Documentation:<ul>
<li><a class="el" href="lab0x03_8py.html" title="This program examines the voltage response to a button press using the ADC.">lab0x03.py</a></li>
<li><a class="el" href="main_8py.html" title="This file collects data from the ADC when prompted and relays it to front end.">main.py</a></li>
</ul>
</li>
<li>Example Outputs:<ul>
<li>.png files containing instructions for use and plotted voltage vs time step response: <div class="image">
<img src="Lab3InstructionsForUse.png" alt=""/>
</div>
 <div class="image">
<img src="Lab3IFUFigures.png" alt=""/>
</div>
</li>
<li>Link to example .csv output containg voltage and time data for plotting step response<ul>
<li><a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab3/StepResponse.csv">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab3/StepResponse.csv</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 4 Documentation</h1>
<p>This section displays completion of lab 4, a program that facilitates an I^2C interface between an MCP9808 temperature sensor and a Nucleo-L476RG microcontroller. <br  />
<br  />
 The goal of this lab was to create a program that is capable of reading and writing temperature data from two separate temperature sensors (an MCP9808 and one inside the microcontroller) to a .CSV file stored on the Nucleo. This was accomplished by writing an MCP9808 driver with methods that initialized and created an I2C object, verified the sensor was attached at the given bus address, converted the digital temperature reading to degrees celcius, and converted the digital temperature reading to degrees fahrenheit. This driver was then referenced within a main file that read and wrote temperature data at a specified frequency for a specied duration of time. The file was to run until a user keyboard interrupt exited the program. The time and temperature data for each sensor was then plotted using excel to compare visually compare their performance.</p><ul>
<li>Link to shared repository with lab partner (Michelle Chandler):<ul>
<li><a href="https://bitbucket.org/hlbrooks/lab0x04/">https://bitbucket.org/hlbrooks/lab0x04/</a></li>
</ul>
</li>
<li>Source:<ul>
<li>mcp9808: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab4/mcp9808.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab4/mcp9808.py</a></li>
<li>main: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab4/me405lab4_main.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab4/me405lab4_main.py</a></li>
<li>example csv: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab4/me405lab4_Data.csv">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab4/me405lab4_Data.csv</a></li>
</ul>
</li>
<li>Documentation:<ul>
<li><a class="el" href="me405lab4__main_8py.html" title="This file perpectually collects and stores temperature data into array until keyboard interrupt is tr...">me405lab4_main.py</a></li>
<li><a class="el" href="mcp9808_8py.html" title="MCP9808 driver to collect temperature sensor data.">mcp9808.py</a></li>
</ul>
</li>
<li>An example output from the source files is plotted below: <div class="image">
<img src="Temp_collection.png" alt=""/>
</div>
 <center> This plot shows temperature data for both the STM32 and MCP9808 collected over a 480 minute interval on March 18,2021 between 12AM-8AM in Windsor,CA. </center> <br  />
 </li>
</ul>
<h1><a class="anchor" id="sec_lab5"></a>
Lab 5 Documentation</h1>
<p>This section displays completion of lab 5, in which equations of motions were derived to represent a simplified model of a pivoting platform. <br  />
 <br  />
 The hand calculations can be found here (<a class="el" href="lab_5HandCalcs.html">Lab 5 Hand Calcs</a>)</p>
<h1><a class="anchor" id="sec_lab6"></a>
Lab 6 Documentation</h1>
<p>This section displays completion of lab 6, in which a simulation was developed and a controller was tested for the simplified model of the pivoting platform completed in lab 5. <br  />
 <br  />
 The process used to conduct the simulation and create the controller can be found here: (<a class="el" href="lab_6Simulation.html">Lab 6 Simulation</a>)</p>
<ul>
<li>Source:<ul>
<li>Matlab Live Script: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab6/Lab0x06.mlx">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab6/Lab0x06.mlx</a></li>
<li>Simulink Block Diagram: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab6/Lab6.slx">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab6/Lab6.slx</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_lab7"></a>
Lab 7 Documentation</h1>
<p>This section displays completion of lab 7, in which a hardware driver was written to interface a resistive touch panel with the STM 32 microcontroller. <br  />
 <br  />
 This driver is named "position.py" (class position) and it contains a constructor that takes in eight total inputs, including: four arbitrary pins (xp,xm,yp,and ym), the width (x-dimension) and length (y-dimension) of the touch panel, and the x and y distances from the bottom left corner of the touch panel to the center of the touch panel. The driver contains the following modules: "x_coord" - measures and returns the horizontal position in units of mm of a point of contact from the center of the touch panel; "y_coord" - measures and returns the vertical position in units of mm of a point of contact from the center of the touch panel; "z_coord" - measures and returns boolean True if there is contact with the touch panel or False if no contact is sensed; "my_position" - runs "x_coord", "y_coord", and "z_coord" and returns a tuple containing their values in that order. The measurement the functions receive are voltage divider ratios from one of two potentiometers (one measuring x direction and one measuring y direction). This reading is normalized to the specified overall length and width of the touch panel and then offset according to the specified distance to the center of the touch panel. The resistive touch panel this driver was designed to interface with will be used to indicate the planar position of the ball on the balance platform for this course's final project. The hardware setup and testing procedures can be found at: (<a class="el" href="lab_7Testing.html">Lab 7 Testing Procedures</a>).</p>
<ul>
<li>Source: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab7/position.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab7/position.py</a></li>
<li>Documentation: <a class="el" href="position_8py.html" title="This file contains a hardware driver to interface a resistive touch panel with the STM 32 microcontro...">position.py</a></li>
</ul>
<h1><a class="anchor" id="sec_lab8"></a>
Lab 8 Documentation</h1>
<p>This section displays completion of lab 8, in which drivers were written for both the DC motors and encoders to be used for the term project. <br  />
 <br  />
 The motor driver is located within "MotorDriver.py" (class MotorDriver). It contains a constructor that takes in five pin objects, a timer object, and an integer specifying if the motor object is for motor one or motor two. <br  />
 This driver contains seven total methods that perform all of the necessary functions for the motor objects. These methods include:(1): <b>init</b>() - initializes motor objects, (2): define_interrupts() - defines external interrupts that handle fault states, (3): enable() - enables the motor objects, (4): disable() - disables the motor objects, (5): set_duty() - sets the duty cycle for the motor objects, (6): nFault() - external interrupt callback function that puts motors in fault state when the nFAULT pin (pin B2) goes low by disabling and locking motors until source of fault has been removed, (7): Fault_Cleared() - external interrupt callback function that removes motors from fault state by unlocking motors and enabling them once the source of the fault has been removed and the user button has been pressed. Setting up PWM is accomplished by initalizing an internal timer object to PWM mode, configuring two pins to two of the timer's channels and configuring a third nSLEEP pin that acts as an active-high enable pin. Once this is complete, the direction of the motor rotation is controlled by which timer channel receives a pulse width percentage. The motors start rotating once the nSLEEP pin is set high and the rotational speed is controlled by the values used for the pulse width percentage. The motors stop rotating when the nSLEEP pin is set low or if a fault is detected. When a fault is detected, the nFAULT pin will go low, triggering an external interrupt which runs a function that disables and locks the motors. Once the source of the fault has been removed, the user can press the blue user button to unlock and enable the motors.<br  />
 <br  />
 The encoder driver is located within "EncoderDriver.py" (class EncoderDriver). It contains a constructor that takes in two pin objects and one timer object. This driver contains five methods that operate cohesively to continuously calculate the angle of the encoder. These methods include: (1): <b>init</b>() - initializes encoder objects, (2): update() - updates the calculated angular position of the encoder, (3): get_position() - returns the most recently updated encoder position, (4): set_position() - resets the position of the encoder to a specified value, (5): get_delta - returns the difference in recorded position between the two most recent position measurements. This file takes pin and timer objects, and configures the timer objects to encoder mode with a counter that changes when either CH1 or CH2 changes. When either channel changes by one logic level, the timer reads one tick of motion. Since there are 4000 ticks per encoder revoluation, we can use this measurement of ticks to calulate the angular position at any given moment. To calculate the current position of the encoder (returned by update()), we work in units of ticks, then convert at the end to angular position units of degrees. The current tick value is measured from the encoder and the tick value from the previous measurement is subtracted from it. The result of this operation is our raw delta ticks value. The raw delta ticks value is then compared to the acceptable range of delta ticks (-period/2 to period/2, where period = 65535). The raw delta ticks value is corrected if necessary to account for timer underflow or overflow and the the delta ticks value is then converted to change in angular position in degrees by the fact that there are 4000 ticks per 360 degrees. This value is then used to calculate the current angular position value by adding to it the previous anglular position value, returned from the get_position() function, in the update() function. This value is then kept in the get_position() function for the next iteration.<br  />
</p><ul>
<li>Initial Source Files:<ul>
<li>Motor Driver: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/MotorDriver_Lab8.py">https://bitbucket.org/rfunches/me405finalproject/src/master/MotorDriver_Lab8.py</a></li>
<li>Encoder Driver: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/EncoderDriver_Lab8.py">https://bitbucket.org/rfunches/me405finalproject/src/master/EncoderDriver_Lab8.py</a></li>
</ul>
</li>
<li>Updated Source Files:<ul>
<li>Motor Driver: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab8/MotorDriver.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab8/MotorDriver.py</a></li>
<li>Encoder Driver: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab8/EncoderDriver.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Lab8/EncoderDriver.py</a></li>
</ul>
</li>
<li>Documentation:<ul>
<li>Motor Driver: <a class="el" href="MotorDriver_8py.html" title="This file contains a motor driver that includes all the features associated with driveing a DC motor ...">MotorDriver.py</a></li>
<li>Encoder Driver: <a class="el" href="EncoderDriver_8py.html" title="This file contains an encoder driver that continually returns the updated encoder angle.">EncoderDriver.py</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="sec_TermProject"></a>
Term Project Documentation</h1>
<p>This section displays completion of the term project, which included integrating hardware, drivers, and system model to balance the ball on the platform. To accomplish this, motor, encoder, and touchscreen drivers were used, along with a new controller driver to actualize the control models developed in Lab 0x05 and 0x06. Also, analytically determined controller gains needed to be calculated, which would then be tuned to optimize system performance. These gains were calculated for each of the state variables [xd, thetad, x, and theta] in both the x and y directions. The process used to calculate the initial Values can be found here: (<a class="el" href="TermProjectCalcs.html">Term Project Calculations</a>)</p><ul>
<li>Matlab LiveScript (Gain Calcs):<ul>
<li><a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/GainCalcs.mlx">https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/GainCalcs.mlx</a></li>
</ul>
</li>
<li>Link to Shared Repository with Lab Partner (Ryan Funchess):<ul>
<li><a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/</a></li>
</ul>
</li>
<li>Link to Video Describing our Process and Final System Performance:<ul>
<li><a href="https://youtu.be/2Nxc4Bhh1B4">https://youtu.be/2Nxc4Bhh1B4</a></li>
</ul>
</li>
<li>Initial Source Files:<ul>
<li>Motor Driver: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/MotorDriver_TP.py">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/MotorDriver_TP.py</a></li>
<li>Encoder Driver: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/EncoderDriver_TP.py">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/EncoderDriver_TP.py</a></li>
<li>Position Driver: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/position_TP.py">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/position_TP.py</a></li>
<li>Controller Driver: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/controller_TP.py">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/controller_TP.py</a></li>
<li>main: <a href="https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/main.py">https://bitbucket.org/rfunches/me405finalproject/src/master/Final%20Proj/main.py</a></li>
</ul>
</li>
<li>Updated Source Files:<ul>
<li>Motor Driver: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/MotorDriver_TP.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/MotorDriver_TP.py</a></li>
<li>Encoder Driver: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/EncoderDriver_TP.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/EncoderDriver_TP.py</a></li>
<li>Position Driver: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/position_TP.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/position_TP.py</a></li>
<li>Controller Driver: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/Controller_TP.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/Controller_TP.py</a></li>
<li>main: <a href="https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/main_TP.py">https://bitbucket.org/hlbrooks/me405_labs/src/master/Term_Project/main_TP.py</a></li>
</ul>
</li>
</ul>
<p>Documentation:</p><ul>
<li>Motor Driver: <a class="el" href="MotorDriver__TP_8py.html" title="This file contains a motor driver that includes all the features associated with driveing a DC motor ...">MotorDriver_TP.py</a></li>
<li>Encoder Driver: <a class="el" href="EncoderDriver__TP_8py.html" title="This file contains an encoder driver that continually returns the updated encoder angle.">EncoderDriver_TP.py</a></li>
<li>Position Driver: <a class="el" href="position__TP_8py.html" title="This file contains a hardware driver to interface a resistive touch panel with the STM 32 microcontro...">position_TP.py</a></li>
<li>Controller Driver: <a class="el" href="Controller__TP_8py.html" title="This file contains the controller class used to institute the ball balancing table control system.">Controller_TP.py</a></li>
<li>main: <a class="el" href="main__TP_8py.html" title="This file contains the main method used to institute the ball balancing table control system.">main_TP.py</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Hunter Brooks</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 31, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
