<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: lab0x03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x03.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program examines the voltage response to a button press using the ADC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15df34be63e45c64d6504eaac5bb0cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a15df34be63e45c64d6504eaac5bb0cc5">lab0x03.sendChar</a> ()</td></tr>
<tr class="memdesc:a15df34be63e45c64d6504eaac5bb0cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets user input on the front end and sends data to backend.  <a href="lab0x03_8py.html#a15df34be63e45c64d6504eaac5bb0cc5">More...</a><br /></td></tr>
<tr class="separator:a15df34be63e45c64d6504eaac5bb0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd7d5cb371273206e2dbb7e6030eb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#aabbd7d5cb371273206e2dbb7e6030eb6">lab0x03.receiveBack</a> ()</td></tr>
<tr class="memdesc:aabbd7d5cb371273206e2dbb7e6030eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function manipulates, plots, and saves data as .csv file.  <a href="lab0x03_8py.html#aabbd7d5cb371273206e2dbb7e6030eb6">More...</a><br /></td></tr>
<tr class="separator:aabbd7d5cb371273206e2dbb7e6030eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a353aae78d0ec2c3911a5a3209e1ec3a5"><td class="memItemLeft" align="right" valign="top"><a id="a353aae78d0ec2c3911a5a3209e1ec3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a353aae78d0ec2c3911a5a3209e1ec3a5">lab0x03.ser</a> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a353aae78d0ec2c3911a5a3209e1ec3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The above line sets up the serial port, the baud rate, and the timeout flag. <br /></td></tr>
<tr class="separator:a353aae78d0ec2c3911a5a3209e1ec3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71516b40f5f78f7ca72275d5b8d1895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#ac71516b40f5f78f7ca72275d5b8d1895">lab0x03.i</a> = 0</td></tr>
<tr class="memdesc:ac71516b40f5f78f7ca72275d5b8d1895"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the index of the voltage being manipulated.  <a href="lab0x03_8py.html#ac71516b40f5f78f7ca72275d5b8d1895">More...</a><br /></td></tr>
<tr class="separator:ac71516b40f5f78f7ca72275d5b8d1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9ad1f7b1f8edd766b930f14bb51fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#aade9ad1f7b1f8edd766b930f14bb51fc">lab0x03.Gpressed</a> = 0</td></tr>
<tr class="memdesc:aade9ad1f7b1f8edd766b930f14bb51fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable acts as a flag that fascilitates the filtering of user inputed characters.  <a href="lab0x03_8py.html#aade9ad1f7b1f8edd766b930f14bb51fc">More...</a><br /></td></tr>
<tr class="separator:aade9ad1f7b1f8edd766b930f14bb51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cffcf51e6079cd6a1573b992d967b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a61cffcf51e6079cd6a1573b992d967b3">lab0x03.keyValue</a> = 0</td></tr>
<tr class="memdesc:a61cffcf51e6079cd6a1573b992d967b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores the ASCII value of the user entered character(s)  <a href="lab0x03_8py.html#a61cffcf51e6079cd6a1573b992d967b3">More...</a><br /></td></tr>
<tr class="separator:a61cffcf51e6079cd6a1573b992d967b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d37e4819d2fe889dbd693e3a0a9ba6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#ac4d37e4819d2fe889dbd693e3a0a9ba6">lab0x03.myTime</a> = []</td></tr>
<tr class="memdesc:ac4d37e4819d2fe889dbd693e3a0a9ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list stores the time data that is split from ADC data after being received from backend.  <a href="lab0x03_8py.html#ac4d37e4819d2fe889dbd693e3a0a9ba6">More...</a><br /></td></tr>
<tr class="separator:ac4d37e4819d2fe889dbd693e3a0a9ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87aa4e41e1bdcaecec887f89dab7f93"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#ad87aa4e41e1bdcaecec887f89dab7f93">lab0x03.myVoltage</a> = []</td></tr>
<tr class="memdesc:ad87aa4e41e1bdcaecec887f89dab7f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list stores the ADC data that is split from time after being received from backend.  <a href="lab0x03_8py.html#ad87aa4e41e1bdcaecec887f89dab7f93">More...</a><br /></td></tr>
<tr class="separator:ad87aa4e41e1bdcaecec887f89dab7f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a1283011b295a16a13f1cf34c82f6c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a08a1283011b295a16a13f1cf34c82f6c">lab0x03.timeValues</a> = []</td></tr>
<tr class="memdesc:a08a1283011b295a16a13f1cf34c82f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list stores the integer time values that are plotted on the x axis.  <a href="lab0x03_8py.html#a08a1283011b295a16a13f1cf34c82f6c">More...</a><br /></td></tr>
<tr class="separator:a08a1283011b295a16a13f1cf34c82f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a523ad5342f53cc0174be9abb59e41d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03_8py.html#a9a523ad5342f53cc0174be9abb59e41d">lab0x03.voltageValues</a> = []</td></tr>
<tr class="memdesc:a9a523ad5342f53cc0174be9abb59e41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list stores the floated voltage values that are plotted on the y axis.  <a href="lab0x03_8py.html#a9a523ad5342f53cc0174be9abb59e41d">More...</a><br /></td></tr>
<tr class="separator:a9a523ad5342f53cc0174be9abb59e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program examines the voltage response to a button press using the ADC. </p>
<p>This program utilizes a user interface that facilitattes communication between the human user and their laptop. This program consists of two separate scripts (1) 'lap0x03.py' acting as the front end (what the user sees) and (2) '<a class="el" href="main_8py.html" title="This file collects data from the ADC when prompted and relays it to front end.">main.py</a>' acting as the back end (invisible to the user). The program begins by prompting the user to supply an input into the console window. The program then takes this input and tests to see if it is either an uppercase or lowercase 'G'. If it is one of these, the program returns a message with the ASCII equivalent and then prompts the user to quickly press the user button. If the user presses the button within around 5 seconds, the back end will measure the voltage response of the user button and transform this into a plot of the voltage vs time. Last, the program creates a .csv file with this data and stores it in the folder in which '<a class="el" href="lab0x03_8py.html" title="This program examines the voltage response to a button press using the ADC.">lab0x03.py</a>' is located. </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aabbd7d5cb371273206e2dbb7e6030eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbd7d5cb371273206e2dbb7e6030eb6">&#9670;&nbsp;</a></span>receiveBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x03.receiveBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function manipulates, plots, and saves data as .csv file. </p>
<p>This file reads the the data sent from the backend of the program after the ADC data is collected and the corresponding time matrix is created. The time vector is then split from the ADC data, each is then stripped of their leading and trailing square brackets, and split at the separating commas. The ADC data is then converted to floated normalized voltage data with max of 3.3V. The time is converted to integers. The voltage vector is plotted vs the time vector, with time in microseconds on the x-axis and volts involtage on the y-axis. The user is prompted that this process is complete and then a .csv file is created with colums of: numbered index, time, and voltage </p><dl class="section note"><dt>Note</dt><dd>A delay of 5 seconds is run before data manipulation occurs to give the user time to press the user button and allow the backend to process the data </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a plot and .csv file of data </dd></dl>

</div>
</div>
<a id="a15df34be63e45c64d6504eaac5bb0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df34be63e45c64d6504eaac5bb0cc5">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x03.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interprets user input on the front end and sends data to backend. </p>
<p>This function prompts the user to enter a 'G' and accepts both upper and lowercase 'G's but rejects all else. The user must input only one character for it to be accepted. Once the user has satisfied the prompt, the front end sends the ASCII equivalent to the backend, which sends a message in return to the front end that is printed (notifying the user that the correct key was entered). The function is then ended </p><dl class="section return"><dt>Returns</dt><dd>This function returns a message from the backend that is printed </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aade9ad1f7b1f8edd766b930f14bb51fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9ad1f7b1f8edd766b930f14bb51fc">&#9670;&nbsp;</a></span>Gpressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x03.Gpressed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable acts as a flag that fascilitates the filtering of user inputed characters. </p>
<p>This flag raises once a upper or lowercase 'G' is entered by the user. At this time, the front end will communicate with the backend </p>

</div>
</div>
<a id="ac71516b40f5f78f7ca72275d5b8d1895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71516b40f5f78f7ca72275d5b8d1895">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x03.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the index of the voltage being manipulated. </p>
<p>This variable is used to normalize the voltage readings to a scale with a 3.3V max </p>

</div>
</div>
<a id="a61cffcf51e6079cd6a1573b992d967b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cffcf51e6079cd6a1573b992d967b3">&#9670;&nbsp;</a></span>keyValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x03.keyValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable stores the ASCII value of the user entered character(s) </p>
<p>This variable is then compared to the ASCII equivalent of uppercase or lowercase 'G'. If true, communication with the backend begins </p>

</div>
</div>
<a id="ac4d37e4819d2fe889dbd693e3a0a9ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d37e4819d2fe889dbd693e3a0a9ba6">&#9670;&nbsp;</a></span>myTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab0x03.myTime = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This list stores the time data that is split from ADC data after being received from backend. </p>
<p>The indexes of this list are then transformed into integers and appended to list named timeValues which is plotted on the x-axis of voltage vs time plot. The indices are stripped at the leading and trailing square brackets and split at the separating commas </p>

</div>
</div>
<a id="ad87aa4e41e1bdcaecec887f89dab7f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87aa4e41e1bdcaecec887f89dab7f93">&#9670;&nbsp;</a></span>myVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab0x03.myVoltage = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This list stores the ADC data that is split from time after being received from backend. </p>
<p>The indexes of this list are then converted to voltage values as floats and appended to list named voltageValues which is plotted on the y-axis of voltage vs time plot. The indices are stripped at the leading and trailing square brackets and split at the separating commas </p>

</div>
</div>
<a id="a08a1283011b295a16a13f1cf34c82f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a1283011b295a16a13f1cf34c82f6c">&#9670;&nbsp;</a></span>timeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab0x03.timeValues = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This list stores the integer time values that are plotted on the x axis. </p>
<p>Please see myTime variable for more information </p>

</div>
</div>
<a id="a9a523ad5342f53cc0174be9abb59e41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a523ad5342f53cc0174be9abb59e41d">&#9670;&nbsp;</a></span>voltageValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab0x03.voltageValues = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This list stores the floated voltage values that are plotted on the y axis. </p>
<p>Please see myVoltage variable for more information </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x03_8py.html">lab0x03.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
