<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: lab0x02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program computes the aveage user reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a667f11c3481a71eca2c977b88912cc53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a667f11c3481a71eca2c977b88912cc53">lab0x02.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a667f11c3481a71eca2c977b88912cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt callback, which measures the time stamp and lowers the error flag.  <a href="lab0x02_8py.html#a667f11c3481a71eca2c977b88912cc53">More...</a><br /></td></tr>
<tr class="separator:a667f11c3481a71eca2c977b88912cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add3074190f57b08f171a0271106125f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#add3074190f57b08f171a0271106125f0">lab0x02.myPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:add3074190f57b08f171a0271106125f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for blinking LED.  <a href="lab0x02_8py.html#add3074190f57b08f171a0271106125f0">More...</a><br /></td></tr>
<tr class="separator:add3074190f57b08f171a0271106125f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14bc2a428ede97fa51fac6970d4a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a3a14bc2a428ede97fa51fac6970d4a9d">lab0x02.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a3a14bc2a428ede97fa51fac6970d4a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object to use for user input in form of the user button press.  <a href="lab0x02_8py.html#a3a14bc2a428ede97fa51fac6970d4a9d">More...</a><br /></td></tr>
<tr class="separator:a3a14bc2a428ede97fa51fac6970d4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82a509ec5c3eb5deece36592ccec14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#aab82a509ec5c3eb5deece36592ccec14">lab0x02.myTimer</a> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:aab82a509ec5c3eb5deece36592ccec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object to use for measuring timestamps during reaction test.  <a href="lab0x02_8py.html#aab82a509ec5c3eb5deece36592ccec14">More...</a><br /></td></tr>
<tr class="separator:aab82a509ec5c3eb5deece36592ccec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498abbf2c86affd4a4946f09e83708e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a4498abbf2c86affd4a4946f09e83708e">lab0x02.LEDfreq</a> = random.randint(2000,3000)</td></tr>
<tr class="memdesc:a4498abbf2c86affd4a4946f09e83708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the random LED delay before it turns on.  <a href="lab0x02_8py.html#a4498abbf2c86affd4a4946f09e83708e">More...</a><br /></td></tr>
<tr class="separator:a4498abbf2c86affd4a4946f09e83708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b448a8188fe559661fed8a379c1a159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a7b448a8188fe559661fed8a379c1a159">lab0x02.count</a> = 0</td></tr>
<tr class="memdesc:a7b448a8188fe559661fed8a379c1a159"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the integer number of button presses.  <a href="lab0x02_8py.html#a7b448a8188fe559661fed8a379c1a159">More...</a><br /></td></tr>
<tr class="separator:a7b448a8188fe559661fed8a379c1a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829df792ecece380e927e8fa2c6c628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a5829df792ecece380e927e8fa2c6c628">lab0x02.totalTime</a> = 0</td></tr>
<tr class="memdesc:a5829df792ecece380e927e8fa2c6c628"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the integer total microseconds of reaction time.  <a href="lab0x02_8py.html#a5829df792ecece380e927e8fa2c6c628">More...</a><br /></td></tr>
<tr class="separator:a5829df792ecece380e927e8fa2c6c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc0ad1b4e26531f4c6a28e0dfbdc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a2bbc0ad1b4e26531f4c6a28e0dfbdc29">lab0x02.thisTime</a> = 0</td></tr>
<tr class="memdesc:a2bbc0ad1b4e26531f4c6a28e0dfbdc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the integer microseconds of reaction time on the current cycle.  <a href="lab0x02_8py.html#a2bbc0ad1b4e26531f4c6a28e0dfbdc29">More...</a><br /></td></tr>
<tr class="separator:a2bbc0ad1b4e26531f4c6a28e0dfbdc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface81fd2b0900dc716567a5f5b1e9a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#aface81fd2b0900dc716567a5f5b1e9a5">lab0x02.Tmax</a> = 0</td></tr>
<tr class="memdesc:aface81fd2b0900dc716567a5f5b1e9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the time stamp for button press.  <a href="lab0x02_8py.html#aface81fd2b0900dc716567a5f5b1e9a5">More...</a><br /></td></tr>
<tr class="separator:aface81fd2b0900dc716567a5f5b1e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953b3d6da96cff2ed82d237c358026b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#ac953b3d6da96cff2ed82d237c358026b">lab0x02.Tmin</a> = 0</td></tr>
<tr class="memdesc:ac953b3d6da96cff2ed82d237c358026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the time stamp for the LED turning on.  <a href="lab0x02_8py.html#ac953b3d6da96cff2ed82d237c358026b">More...</a><br /></td></tr>
<tr class="separator:ac953b3d6da96cff2ed82d237c358026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44203d724cca2c54cccb852b5b9dd987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a44203d724cca2c54cccb852b5b9dd987">lab0x02.errorFlag</a> = 1</td></tr>
<tr class="memdesc:a44203d724cca2c54cccb852b5b9dd987"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the error flag.  <a href="lab0x02_8py.html#a44203d724cca2c54cccb852b5b9dd987">More...</a><br /></td></tr>
<tr class="separator:a44203d724cca2c54cccb852b5b9dd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3664ddb44a02881541dcea0b596704b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#aa3664ddb44a02881541dcea0b596704b">lab0x02.AveResponse</a> = 0</td></tr>
<tr class="memdesc:aa3664ddb44a02881541dcea0b596704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the average user response time.  <a href="lab0x02_8py.html#aa3664ddb44a02881541dcea0b596704b">More...</a><br /></td></tr>
<tr class="separator:aa3664ddb44a02881541dcea0b596704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71d9dfcb739b27a2762894f52b80a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x02_8py.html#a0d71d9dfcb739b27a2762894f52b80a7">lab0x02.ButtonInt</a></td></tr>
<tr class="memdesc:a0d71d9dfcb739b27a2762894f52b80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the code that defines the external interrupt object.  <a href="lab0x02_8py.html#a0d71d9dfcb739b27a2762894f52b80a7">More...</a><br /></td></tr>
<tr class="separator:a0d71d9dfcb739b27a2762894f52b80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program computes the aveage user reaction time. </p>
<p>This program calculates the average reaction time it takes a user to press the blue "user button" after the LED is illuminated. The LED will light up after a delay, which is a random number of miliseconds between 2-3 seconds. The LED will stay illuminated for 1 second, then turn back off. While the LED is lit, the user will press the button. If the button is pressed multiple times while the LED is lit, the calculated reaction time for that cylce will be computed based upon the last button press. When the LED turns off, the process will repeat until the user presses CTRL + C. At this point, the average reaction time will be calcuated and displayed to the user. </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan.28, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a667f11c3481a71eca2c977b88912cc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f11c3481a71eca2c977b88912cc53">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x02.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt callback, which measures the time stamp and lowers the error flag. </p>
<p>This callback is called whenever the external interrupt is run, which is whenever the user button is pressed. This function measures the final time value that will be used to calculate the change in time between when the LED turns on and when the button is pressed, equal to the response time of one cycle. The error flag is also lowered, which notifies the program that the user button was pressed on a particular cycle and that the reaction time should be calculated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>placeholder variable since callback functions require at least one input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this function updates variables, but does not display a value </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3664ddb44a02881541dcea0b596704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3664ddb44a02881541dcea0b596704b">&#9670;&nbsp;</a></span>AveResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.AveResponse = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the average user response time. </p>
<p>This will be calculated by summing the reaction times per cycle and then dividing that by the number of cyles </p>

</div>
</div>
<a id="a0d71d9dfcb739b27a2762894f52b80a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d71d9dfcb739b27a2762894f52b80a7">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>This is the code that defines the external interrupt object. </p>
<p>It is set up to the user button (PC13), triggered on falling edge, no pull up or pull down resistors, callback is defined above </p>

</div>
</div>
<a id="a7b448a8188fe559661fed8a379c1a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b448a8188fe559661fed8a379c1a159">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x02.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the integer number of button presses. </p>
<p>This will be used to calculate the average user response time </p>

</div>
</div>
<a id="a44203d724cca2c54cccb852b5b9dd987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44203d724cca2c54cccb852b5b9dd987">&#9670;&nbsp;</a></span>errorFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x02.errorFlag = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the error flag. </p>
<p>This will tell the program if the button was pressed on a given cycle </p>

</div>
</div>
<a id="a4498abbf2c86affd4a4946f09e83708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4498abbf2c86affd4a4946f09e83708e">&#9670;&nbsp;</a></span>LEDfreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.LEDfreq = random.randint(2000,3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the random LED delay before it turns on. </p>
<p>The LED will turn on after a random nymber of miliseconds between 2-3 seconds </p>

</div>
</div>
<a id="add3074190f57b08f171a0271106125f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3074190f57b08f171a0271106125f0">&#9670;&nbsp;</a></span>myPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.myPin = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for blinking LED. </p>
<p>Attached to PA5 </p>

</div>
</div>
<a id="aab82a509ec5c3eb5deece36592ccec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82a509ec5c3eb5deece36592ccec14">&#9670;&nbsp;</a></span>myTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.myTimer = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object to use for measuring timestamps during reaction test. </p>
<p>The time stamps will be measured when the LED flashes and when the user button is pressed. This timer variable is the Nucleo's timer 2, with a prescaler of 80 and a period of 7FFFFFFF </p>

</div>
</div>
<a id="a3a14bc2a428ede97fa51fac6970d4a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a14bc2a428ede97fa51fac6970d4a9d">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object to use for user input in form of the user button press. </p>
<p>Attached to PC13 </p>

</div>
</div>
<a id="a2bbc0ad1b4e26531f4c6a28e0dfbdc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc0ad1b4e26531f4c6a28e0dfbdc29">&#9670;&nbsp;</a></span>thisTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x02.thisTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This represents the integer microseconds of reaction time on the current cycle. </p>
<p>If necessary, this will be part of the summation to compute totalTime </p>

</div>
</div>
<a id="aface81fd2b0900dc716567a5f5b1e9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface81fd2b0900dc716567a5f5b1e9a5">&#9670;&nbsp;</a></span>Tmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x02.Tmax = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the time stamp for button press. </p>
<p>This will be used to calculate thisTime </p>

</div>
</div>
<a id="ac953b3d6da96cff2ed82d237c358026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac953b3d6da96cff2ed82d237c358026b">&#9670;&nbsp;</a></span>Tmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab0x02.Tmin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the time stamp for the LED turning on. </p>
<p>This will be used to calculate thisTime </p>

</div>
</div>
<a id="a5829df792ecece380e927e8fa2c6c628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5829df792ecece380e927e8fa2c6c628">&#9670;&nbsp;</a></span>totalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x02.totalTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This represents the integer total microseconds of reaction time. </p>
<p>This will be used to calculate the average user response time </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x02_8py.html">lab0x02.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
