<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program controls the actions of the vending machine called VendotronˆTMˆ  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48c4e0207a0716884b223ada72df961d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d">lab0x01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a48c4e0207a0716884b223ada72df961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes change from monetary transactions and ejects current balance  <a href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d">More...</a><br /></td></tr>
<tr class="separator:a48c4e0207a0716884b223ada72df961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9848a2e54eb5df4b17137ab9539be46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ac9848a2e54eb5df4b17137ab9539be46">lab0x01.printWelcome</a> ()</td></tr>
<tr class="memdesc:ac9848a2e54eb5df4b17137ab9539be46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage prices.  <a href="lab0x01_8py.html#ac9848a2e54eb5df4b17137ab9539be46">More...</a><br /></td></tr>
<tr class="separator:ac9848a2e54eb5df4b17137ab9539be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d0351a0d1cc07d372d794b33bc022e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#aa1d0351a0d1cc07d372d794b33bc022e">lab0x01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:aa1d0351a0d1cc07d372d794b33bc022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="lab0x01_8py.html#aa1d0351a0d1cc07d372d794b33bc022e">More...</a><br /></td></tr>
<tr class="separator:aa1d0351a0d1cc07d372d794b33bc022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3256b62d1ebc26d1fda64b9397bc8d4b"><td class="memItemLeft" align="right" valign="top"><a id="a3256b62d1ebc26d1fda64b9397bc8d4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a3256b62d1ebc26d1fda64b9397bc8d4b">lab0x01.pushed_key</a> = None</td></tr>
<tr class="memdesc:a3256b62d1ebc26d1fda64b9397bc8d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that stores the previous key pressed by the user <br /></td></tr>
<tr class="separator:a3256b62d1ebc26d1fda64b9397bc8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb060f3747fdf8919adb8b2edda416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a27fb060f3747fdf8919adb8b2edda416">lab0x01.state</a> = 0</td></tr>
<tr class="memdesc:a27fb060f3747fdf8919adb8b2edda416"><td class="mdescLeft">&#160;</td><td class="mdescRight">this variable keeps track of what state the program is in during operation  <a href="lab0x01_8py.html#a27fb060f3747fdf8919adb8b2edda416">More...</a><br /></td></tr>
<tr class="separator:a27fb060f3747fdf8919adb8b2edda416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262e7bf33ca5916e9048d5d14def55a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ae262e7bf33ca5916e9048d5d14def55a">lab0x01.Cuke</a> = 100</td></tr>
<tr class="memdesc:ae262e7bf33ca5916e9048d5d14def55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the price of Cuke  <a href="lab0x01_8py.html#ae262e7bf33ca5916e9048d5d14def55a">More...</a><br /></td></tr>
<tr class="separator:ae262e7bf33ca5916e9048d5d14def55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea48eee78c46e282ea484688d06fc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#aa9ea48eee78c46e282ea484688d06fc2">lab0x01.Popsi</a> = 120</td></tr>
<tr class="memdesc:aa9ea48eee78c46e282ea484688d06fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the price of Popsi  <a href="lab0x01_8py.html#aa9ea48eee78c46e282ea484688d06fc2">More...</a><br /></td></tr>
<tr class="separator:aa9ea48eee78c46e282ea484688d06fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad29a9fc697043d971e8922d677bb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a9ad29a9fc697043d971e8922d677bb29">lab0x01.Spryte</a> = 85</td></tr>
<tr class="memdesc:a9ad29a9fc697043d971e8922d677bb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">the price of Spryte  <a href="lab0x01_8py.html#a9ad29a9fc697043d971e8922d677bb29">More...</a><br /></td></tr>
<tr class="separator:a9ad29a9fc697043d971e8922d677bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9dfb0c629dd0f15a46eb572a2b0eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#aea9dfb0c629dd0f15a46eb572a2b0eae">lab0x01.DrPupper</a> = 110</td></tr>
<tr class="memdesc:aea9dfb0c629dd0f15a46eb572a2b0eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the price of DrPupper  <a href="lab0x01_8py.html#aea9dfb0c629dd0f15a46eb572a2b0eae">More...</a><br /></td></tr>
<tr class="separator:aea9dfb0c629dd0f15a46eb572a2b0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e8f6de07b43eda2ec509afc7c351b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a1b1e8f6de07b43eda2ec509afc7c351b">lab0x01.cuk</a> = 0</td></tr>
<tr class="memdesc:a1b1e8f6de07b43eda2ec509afc7c351b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Cuke flag which is raised when the "c" key is pressed  <a href="lab0x01_8py.html#a1b1e8f6de07b43eda2ec509afc7c351b">More...</a><br /></td></tr>
<tr class="separator:a1b1e8f6de07b43eda2ec509afc7c351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127046e5daad3d694de654252a5dd07b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a127046e5daad3d694de654252a5dd07b">lab0x01.pop</a> = 0</td></tr>
<tr class="memdesc:a127046e5daad3d694de654252a5dd07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Popsi flag which is raised when the "p" key is pressed  <a href="lab0x01_8py.html#a127046e5daad3d694de654252a5dd07b">More...</a><br /></td></tr>
<tr class="separator:a127046e5daad3d694de654252a5dd07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7819da9f0dc0d147443ac61e42d07cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ab7819da9f0dc0d147443ac61e42d07cb">lab0x01.spr</a> = 0</td></tr>
<tr class="memdesc:ab7819da9f0dc0d147443ac61e42d07cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Spryte flag which is raised when the "s" key is pressed  <a href="lab0x01_8py.html#ab7819da9f0dc0d147443ac61e42d07cb">More...</a><br /></td></tr>
<tr class="separator:ab7819da9f0dc0d147443ac61e42d07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3eaec24a3a5325478796e950d7e62f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a6c3eaec24a3a5325478796e950d7e62f">lab0x01.pup</a> = 0</td></tr>
<tr class="memdesc:a6c3eaec24a3a5325478796e950d7e62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the DrPupper flag which is raised when the "d" key is pressed  <a href="lab0x01_8py.html#a6c3eaec24a3a5325478796e950d7e62f">More...</a><br /></td></tr>
<tr class="separator:a6c3eaec24a3a5325478796e950d7e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c30eb284aca79b99119edbc0e0e285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#aa5c30eb284aca79b99119edbc0e0e285">lab0x01.balance</a> = 0</td></tr>
<tr class="memdesc:aa5c30eb284aca79b99119edbc0e0e285"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that stores the current machine monetary input  <a href="lab0x01_8py.html#aa5c30eb284aca79b99119edbc0e0e285">More...</a><br /></td></tr>
<tr class="separator:aa5c30eb284aca79b99119edbc0e0e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735b56663e44f81f6114e836990f855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a9735b56663e44f81f6114e836990f855">lab0x01.payment</a> = 0</td></tr>
<tr class="memdesc:a9735b56663e44f81f6114e836990f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable referenced in <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> function representing amount of user payment  <a href="lab0x01_8py.html#a9735b56663e44f81f6114e836990f855">More...</a><br /></td></tr>
<tr class="separator:a9735b56663e44f81f6114e836990f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14772a876ba5bef28cead29939a67000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a14772a876ba5bef28cead29939a67000">lab0x01.price</a> = 0</td></tr>
<tr class="memdesc:a14772a876ba5bef28cead29939a67000"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that holds the value of a beverage in <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a>  <a href="lab0x01_8py.html#a14772a876ba5bef28cead29939a67000">More...</a><br /></td></tr>
<tr class="separator:a14772a876ba5bef28cead29939a67000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6af187f867399e1440571faa72f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a41f6af187f867399e1440571faa72f6a">lab0x01.remaining</a> = 0</td></tr>
<tr class="memdesc:a41f6af187f867399e1440571faa72f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that holds the intermediate value when deciding change  <a href="lab0x01_8py.html#a41f6af187f867399e1440571faa72f6a">More...</a><br /></td></tr>
<tr class="separator:a41f6af187f867399e1440571faa72f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3383f41733184426be69debbdd506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a8bf3383f41733184426be69debbdd506">lab0x01.twenties</a> = 0</td></tr>
<tr class="memdesc:a8bf3383f41733184426be69debbdd506"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of $20 bills to return  <a href="lab0x01_8py.html#a8bf3383f41733184426be69debbdd506">More...</a><br /></td></tr>
<tr class="separator:a8bf3383f41733184426be69debbdd506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747807989891b4a0288cc097cd5ad66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a0747807989891b4a0288cc097cd5ad66">lab0x01.tens</a> = 0</td></tr>
<tr class="memdesc:a0747807989891b4a0288cc097cd5ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of $10 bills to return  <a href="lab0x01_8py.html#a0747807989891b4a0288cc097cd5ad66">More...</a><br /></td></tr>
<tr class="separator:a0747807989891b4a0288cc097cd5ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce18436b2da25105d892ecc60a19c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a3ce18436b2da25105d892ecc60a19c4b">lab0x01.fives</a> = 0</td></tr>
<tr class="memdesc:a3ce18436b2da25105d892ecc60a19c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of $5 bills to return  <a href="lab0x01_8py.html#a3ce18436b2da25105d892ecc60a19c4b">More...</a><br /></td></tr>
<tr class="separator:a3ce18436b2da25105d892ecc60a19c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca6867e0c8c2f02bb9aefff41c2ce4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#ae6ca6867e0c8c2f02bb9aefff41c2ce4">lab0x01.ones</a> = 0</td></tr>
<tr class="memdesc:ae6ca6867e0c8c2f02bb9aefff41c2ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of $1 bills to return  <a href="lab0x01_8py.html#ae6ca6867e0c8c2f02bb9aefff41c2ce4">More...</a><br /></td></tr>
<tr class="separator:ae6ca6867e0c8c2f02bb9aefff41c2ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e55b5e483152597d69242a43c7bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#adf1e55b5e483152597d69242a43c7bfa">lab0x01.quarters</a> = 0</td></tr>
<tr class="memdesc:adf1e55b5e483152597d69242a43c7bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of quarters to return  <a href="lab0x01_8py.html#adf1e55b5e483152597d69242a43c7bfa">More...</a><br /></td></tr>
<tr class="separator:adf1e55b5e483152597d69242a43c7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6ab8b4ee6ad8c7903ea202a85d109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a8ea6ab8b4ee6ad8c7903ea202a85d109">lab0x01.dimes</a> = 0</td></tr>
<tr class="memdesc:a8ea6ab8b4ee6ad8c7903ea202a85d109"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of dimes to return  <a href="lab0x01_8py.html#a8ea6ab8b4ee6ad8c7903ea202a85d109">More...</a><br /></td></tr>
<tr class="separator:a8ea6ab8b4ee6ad8c7903ea202a85d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1b06b51f25221499bf9c323ae17de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a77d1b06b51f25221499bf9c323ae17de">lab0x01.nickles</a> = 0</td></tr>
<tr class="memdesc:a77d1b06b51f25221499bf9c323ae17de"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of nickles to return  <a href="lab0x01_8py.html#a77d1b06b51f25221499bf9c323ae17de">More...</a><br /></td></tr>
<tr class="separator:a77d1b06b51f25221499bf9c323ae17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe8b97a171d0160f17585791262bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a2cfe8b97a171d0160f17585791262bfe">lab0x01.pennies</a> = 0</td></tr>
<tr class="memdesc:a2cfe8b97a171d0160f17585791262bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing number of pennies to return  <a href="lab0x01_8py.html#a2cfe8b97a171d0160f17585791262bfe">More...</a><br /></td></tr>
<tr class="separator:a2cfe8b97a171d0160f17585791262bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac95e7f212c0591641d1822ef8c20e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a95ac95e7f212c0591641d1822ef8c20e">lab0x01.change</a> = 0</td></tr>
<tr class="memdesc:a95ac95e7f212c0591641d1822ef8c20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change is a tuple of length eight that represents the coins and bills to be dispensed to the user  <a href="lab0x01_8py.html#a95ac95e7f212c0591641d1822ef8c20e">More...</a><br /></td></tr>
<tr class="separator:a95ac95e7f212c0591641d1822ef8c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program controls the actions of the vending machine called VendotronˆTMˆ </p>
<p>This program allows the user to input money in the form of a number key from "0" -&gt; "7", each key represenging a form of currency (form penny to $20 bill). The user is also able to purchase a beverage of their choice, listed as follows: "c" = "Cuke", "p" = "Popsi", "s" = "Spryte", and "d" = "Dr.Pupper". The user can also select "e" to eject their money. The program can be stopped at any time by pressing "ctrl" + "c" </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan. 19, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a48c4e0207a0716884b223ada72df961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c4e0207a0716884b223ada72df961d">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes change from monetary transactions and ejects current balance </p>
<p>computes change when given an integer value price and integer balance. if insufficient funds, the machine returns a message reflecting this and reminds the user the price of the desired beverage and leaves the function. If sufficient funds, the amount of change due is calculated and then the least number of coins and bills are calculated. Then, the beverage and the user's change are dispensed. The machine balance is set to zero and the function is exited. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>the price of the desired beverage in cents </td></tr>
    <tr><td class="paramname">payment</td><td>is the variable representing the current balance of the machine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1d0351a0d1cc07d372d794b33bc022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d0351a0d1cc07d372d794b33bc022e">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<p>This function interprets a user key press and then acts upon it. If a form of currency is entered, the user is notified of the type of currency and the current balance. If "c", "p", "s" or "d" are pressed, a drink was selected, the state variable changes to 2 and the proper steps are taken on the next loop through the main program. If "e" is pressed, the eject button was pressed, the state variable changes to 3 and the proper steps are taken on the next loop through the main program. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>the key pressed by the user which is being handled in this function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9848a2e54eb5df4b17137ab9539be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9848a2e54eb5df4b17137ab9539be46">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a VendotronˆTMˆ welcome message with beverage prices. </p>
<p>The welcome message is printed during the initialization state and after change is returned when the eject button is pressed </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa5c30eb284aca79b99119edbc0e0e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c30eb284aca79b99119edbc0e0e285">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.balance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable that stores the current machine monetary input </p>
<p>this variable is used to calculate the integer value of change to dispense </p>

</div>
</div>
<a id="a95ac95e7f212c0591641d1822ef8c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac95e7f212c0591641d1822ef8c20e">&#9670;&nbsp;</a></span>change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.change = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change is a tuple of length eight that represents the coins and bills to be dispensed to the user </p>
<p>the order of the coins and bills is in ascending order from (left to right) pennies to twenty dollar bills </p>

</div>
</div>
<a id="a1b1e8f6de07b43eda2ec509afc7c351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e8f6de07b43eda2ec509afc7c351b">&#9670;&nbsp;</a></span>cuk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.cuk = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the Cuke flag which is raised when the "c" key is pressed </p>
<p>this flag determines the correct value for "price" before performing the <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> function </p>

</div>
</div>
<a id="ae262e7bf33ca5916e9048d5d14def55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae262e7bf33ca5916e9048d5d14def55a">&#9670;&nbsp;</a></span>Cuke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.Cuke = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the price of Cuke </p>
<p>this is used <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> to determine change to be dispensed </p>

</div>
</div>
<a id="a8ea6ab8b4ee6ad8c7903ea202a85d109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6ab8b4ee6ad8c7903ea202a85d109">&#9670;&nbsp;</a></span>dimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.dimes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of dimes to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="aea9dfb0c629dd0f15a46eb572a2b0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9dfb0c629dd0f15a46eb572a2b0eae">&#9670;&nbsp;</a></span>DrPupper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.DrPupper = 110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the price of DrPupper </p>
<p>this is used <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> to determine change to be dispensed </p>

</div>
</div>
<a id="a3ce18436b2da25105d892ecc60a19c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce18436b2da25105d892ecc60a19c4b">&#9670;&nbsp;</a></span>fives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.fives = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of $5 bills to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="a77d1b06b51f25221499bf9c323ae17de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1b06b51f25221499bf9c323ae17de">&#9670;&nbsp;</a></span>nickles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.nickles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of nickles to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="ae6ca6867e0c8c2f02bb9aefff41c2ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca6867e0c8c2f02bb9aefff41c2ce4">&#9670;&nbsp;</a></span>ones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.ones = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of $1 bills to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="a9735b56663e44f81f6114e836990f855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735b56663e44f81f6114e836990f855">&#9670;&nbsp;</a></span>payment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.payment = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable referenced in <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> function representing amount of user payment </p>
<p>this variable is used to calculate the integer value of change to dispense </p>

</div>
</div>
<a id="a2cfe8b97a171d0160f17585791262bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfe8b97a171d0160f17585791262bfe">&#9670;&nbsp;</a></span>pennies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.pennies = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of pennies to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="a127046e5daad3d694de654252a5dd07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127046e5daad3d694de654252a5dd07b">&#9670;&nbsp;</a></span>pop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.pop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the Popsi flag which is raised when the "p" key is pressed </p>
<p>this flag determines the correct value for "price" before performing the <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> function </p>

</div>
</div>
<a id="aa9ea48eee78c46e282ea484688d06fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ea48eee78c46e282ea484688d06fc2">&#9670;&nbsp;</a></span>Popsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.Popsi = 120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the price of Popsi </p>
<p>this is used <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> to determine change to be dispensed </p>

</div>
</div>
<a id="a14772a876ba5bef28cead29939a67000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14772a876ba5bef28cead29939a67000">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.price = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable that holds the value of a beverage in <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> </p>
<p>this variable is used to calculate the integer value of change to dispense </p>

</div>
</div>
<a id="a6c3eaec24a3a5325478796e950d7e62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3eaec24a3a5325478796e950d7e62f">&#9670;&nbsp;</a></span>pup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.pup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the DrPupper flag which is raised when the "d" key is pressed </p>
<p>this flag determines the correct value for "price" before performing the <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> function </p>

</div>
</div>
<a id="adf1e55b5e483152597d69242a43c7bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1e55b5e483152597d69242a43c7bfa">&#9670;&nbsp;</a></span>quarters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.quarters = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of quarters to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="a41f6af187f867399e1440571faa72f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6af187f867399e1440571faa72f6a">&#9670;&nbsp;</a></span>remaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.remaining = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable that holds the intermediate value when deciding change </p>
<p>this integer value of change left to dispense is updated after determining the integer number of each coin or bill </p>

</div>
</div>
<a id="ab7819da9f0dc0d147443ac61e42d07cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7819da9f0dc0d147443ac61e42d07cb">&#9670;&nbsp;</a></span>spr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.spr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the Spryte flag which is raised when the "s" key is pressed </p>
<p>this flag determines the correct value for "price" before performing the <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> function </p>

</div>
</div>
<a id="a9ad29a9fc697043d971e8922d677bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad29a9fc697043d971e8922d677bb29">&#9670;&nbsp;</a></span>Spryte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.Spryte = 85</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the price of Spryte </p>
<p>this is used <a class="el" href="lab0x01_8py.html#a48c4e0207a0716884b223ada72df961d" title="computes change from monetary transactions and ejects current balance">getChange()</a> to determine change to be dispensed </p>

</div>
</div>
<a id="a27fb060f3747fdf8919adb8b2edda416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fb060f3747fdf8919adb8b2edda416">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this variable keeps track of what state the program is in during operation </p>
<p>this is used in the FSM </p>

</div>
</div>
<a id="a0747807989891b4a0288cc097cd5ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747807989891b4a0288cc097cd5ad66">&#9670;&nbsp;</a></span>tens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.tens = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of $10 bills to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
<a id="a8bf3383f41733184426be69debbdd506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf3383f41733184426be69debbdd506">&#9670;&nbsp;</a></span>twenties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab0x01.twenties = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable representing number of $20 bills to return </p>
<p>this integer value is stored in the "change" tuple when dispensing change </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0x01_8py.html">lab0x01.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
