<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Lab 6 Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab_6Simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6 Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Lab 6 consisted of simulating dynamic responses for state variables (xdot, thetadot, x, and theta) of open and closed loop systems when introduced to specified initial conditions and inputs.</p>
<p><br  />
 The steps used to define our state-space model (uncoupled set of first order equations) from the nonlinear second-order equations from lab 5 are as follows (the handwritten process is attached below in Figure 1):</p><ul>
<li>1.) Premultiply both sides of the equation by M inverse. This will give the uncoupled set of linear first-order equations (qddot).</li>
<li>2.) Define the set of first order equations that will be differentiated with respect to state variables when Jacobians are calculated.</li>
<li>3.) Define state (sv) and input (iv) vectors.</li>
<li>4.) Calculate the state Jacobian (Jx) by differentiating each equation (rows) by the first zero and first order state variables (columns)</li>
<li>5.) Calculate the input Jacobian (Ju) by differentiating each equation (rows) by the input (Tx)</li>
<li>6.) Define C and D matrices to be used as the output matrix and direct transition matrix, respectively. <div class="image">
<img src="StateSpace.png" alt=""/>
</div>
 <center> Figure 1. Handwritten process to define the state-space model. </center></li>
</ul>
<p>To simulate the Open Loop system, Matlab and Simulink were used to generate systems with our state-space matrices (A,B,C,and D). For more information on the Matlab livescript and Simulink block diagrams used on this lab, please see the links within "Lab 6 Documentation". These state-space models were introduced to specific initial conditions and inputs. The resulting dynamic responses were plotted. The first three cases analyzed were simulated using the 'lsim' built in function within Matlab. A description of the initial conditions and inputs, along with the dynamic responses are as follows:</p><ul>
<li>The first analyzed case (case a) consisted of a ball initially at rest, placed on a level platform directly above the center of gravity of the platform, with no torque input from the motor.<ul>
<li>Analysis: The plot for each state variable shown below is a horizontal line at 0 on the y-axis. The responses of the state variables to this case are as expected since there were no initial conditions or inputs. Without either of these, the system will be static, not dynamic. <div class="image">
<img src="xd_a.png" alt=""/>
</div>
 <center> Figure 2. This plot represents the velocity of the ball with respect to the platform as a result of zero initial conditions and inputs. </center> <div class="image">
<img src="thetad_a.png" alt=""/>
</div>
 <center> Figure 3. This plot represents the angular velocity of the platform as a result of zero initial conditions and inputs. </center> <div class="image">
<img src="x_a.png" alt=""/>
</div>
 <center> Figure 4. This plot represents the displacement of the ball with respect to the platform as a result of zero initial conditions and inputs. </center> <div class="image">
<img src="theta_a.png" alt=""/>
</div>
 <center> Figure 5. This plot represents the angular rotation of the platform as a result of zero initial conditions and inputs. </center> <br  />
 <br  />
</li>
</ul>
</li>
<li>The second analyzed case (case b) consisted of a ball initially at rest, placed on a level platform offset horizontally from the center of gravity of the platform 5cm, with no torque input from the motor. <div class="image">
<img src="xd_b.png" alt=""/>
</div>
 <center> Figure 6. This plot represents the velocity of the ball with respect to the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. This plot is the time <br  />
 derivative of Figure 8, so I would expect it to look as so. This plot does resemble the time derivative of Figure 8, so the dynamic model is correct. </center> <div class="image">
<img src="thetad_b.png" alt=""/>
</div>
 <center> Figure 7. This plot represents the angular velocity of the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. This plot is the time derivative of <br  />
 Figure 9, so I would expect it to looks as so. This plot does resemble the time derivative of Figure 9, so the dynamic model is correct. </center> <div class="image">
<img src="x_b.png" alt=""/>
</div>
 <center> Figure 8. This plot represents the displacement of the ball with respect to the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. The simulation displays the correct initial condition, the ball being offset 5 cm from the center of the platform. Then, the ball rolls backward 0.25 cm before switching direction and rolling down the ramp for the remainder of the simulation. This plot shows the correct response of the ball to the platform rotating without closed loop feedback, illustrating the dynamic model is correct. </center> <div class="image">
<img src="theta_b.png" alt=""/>
</div>
 <center> Figure 9. This plot represents the angular rotation of the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. The simulation displays the platform rotating in a parabolic manner as a response to the moment that the ball imposes about the center of rotation for the platform. Since there is no closed loop feedback, this system is unstable and will continue to rotate for the remainder of the simulation. This plot shows the correct response of the ball platform to the ball being initially displaced, therefore the dynamic model is correct. </center> <br  />
 <br  />
</li>
<li>The third analyzed case (case c) consisted of a ball initially at rest, placed on a platform with an incline of 5 degrees, with no torque input from the motor. <div class="image">
<img src="xd_c.png" alt=""/>
</div>
 <center> Figure 10. This plot represents the velocity of the ball with respect to the platform as a result of the platform having an incline of 5 degrees. This plot is the time <br  />
 derivative of Figure 12, so I would expect it to look as so. This plot does resemble the time derivative of Figure 12, so the dynamic model is correct. </center> <div class="image">
<img src="thetad_c.png" alt=""/>
</div>
 <center> Figure 11. This plot represents the angular velocity of the platform as a result of the platform having an incline of 5 degrees. This plot is the time derivative of <br  />
 Figure 13, so I would expect it to look as so. This plot does resemble the time derivative of Figure 13, so the dynamic model is correct. </center> <div class="image">
<img src="x_c.png" alt=""/>
</div>
 <center> Figure 12. This plot represents the displacement of the ball with respect to the platform as a result of the platform having an incline of 5 degrees. The simulation displays the ball beginning at a displacement of zero from the center of the platform, rolling in a parabolic manner for the duration of the simulation. I expect this behavior since the ball is on an incline that is getting steeper as time increases. This plot shows the correct response, showing the dynamic model is correct. </center> <div class="image">
<img src="theta_c.png" alt=""/>
</div>
 <center> Figure 13. This plot represents the angular rotation of the platform as a result of the platform having an incline of 5 degrees. The simulation displays the platform at the correct initial condition of 0.0873 radians, before increasing in angular displacement in a parabolic manner. This is expected because the platform is not supported and does not have any input motor torque to counteract the rotation. The dynamic model is correct because the simulation displays the correct response. </center> <br  />
 <br  />
</li>
<li>The fourth analyzed case (case d) consisted of a ball initially at rest, placed on a level platform directly above the center of gravity of the platform, with an inpulse of 1 mNm*s applied by the motor. To complete this simulation, I used Simulink. As seen in Figure 14, I used a pair of step inputs to model the impulse applied by the motor. The state-space block contained matrices A,B,C,D, and zero initial conditions. <div class="image">
<img src="SimulinkBD.png" alt=""/>
</div>
 <center> Figure 14. Simulink block diagram representing the simulation for the fourth analyzed case. </center> <div class="image">
<img src="xd_d.png" alt=""/>
</div>
 <center> Figure 15. This plot represents the velocity of the ball with respect to the platform as a result of an impulse of 1mNm*s applied by the motor. This plot shows the effects of the impulse, resulting in a spike in velocity when time is approximately zero. This plot is the time derivative of Figure 17, so I would expect it to look as so. This plot does resemble the time derivative of Figure 17, so the dynamic model is correct. </center> <div class="image">
<img src="thetad_d.png" alt=""/>
</div>
 <center> Figure 16. This plot represents the angular velocity of the platform as a result of an impulse of 1mNm*s applied by the motor. Like Figure 15, this plot shows a spike when time is approximately zero as a result of the impulse, This plot is the time derivative of Figure 18, so I would expect it to look as so. This plot does resemble the time derivative of Figure 18, so the dynamic model is correct. </center> <div class="image">
<img src="x_d.png" alt=""/>
</div>
 <center> Figure 17. This plot represents the displacement of the ball with respect to the platform as a result of an impulse of 1mNm*s applied by the motor. The simulation displays the ball beginning at a displacement of zero from the center of the platform. When the impulse occurs, the ball breaks static friction, barely moving in the positive direction, then changing direction and rolling in the negative direction in a parabolic manner for the remainder of the simulation. I expect this behavior since the platform will rotate in the negative direction in response to a positive impulse from the motor. The ball will then roll down this slope for the remainder of the simulation. This plot shows the correct response, showing the dynamic model is correct. </center> <div class="image">
<img src="theta_d.png" alt=""/>
</div>
 <center> Figure 18. This plot represents the angular rotation of the platform as a result of an impulse of 1mNm*s applied by the motor. The simulation reinforces the relationship we found in the lab 5 hand calculations that a positive motor rotation will result in a negative rotation of the platform. The shape of the plot transitioning from linear to parabolic is due to the ball rolling down the platform. As the ball rolls further down the ramp, it imposes a larger moment and contains more linear velocity, resulting in the platform rotating faster in the negative direction. This is expected because the platform is not supported and does not have any input motor torque to counteract the rotation. The dynamic model is correct because the simulation displays the correct response. </center> <br  />
 <br  />
 Next, the open loop system was converted to closed loop and the dynamic responses were plotted using the same initial conditions and inputs as were true for the second analyzed case. I used Matlab to complete this simulation. <div class="image">
<img src="xd_4.png" alt=""/>
</div>
 <center> Figure 19. This plot represents the velocity of the ball with respect to the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. This plot is the time <br  />
 derivative of Figure 21, so I would expect it to look as so. This plot does resemble the time derivative of Figure 21, so the dynamic model is correct. </center> <div class="image">
<img src="thetad_4.png" alt=""/>
</div>
 <center> Figure 20. This plot represents the angular velocity of the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. This plot is the time derivative of <br  />
 Figure 22, so I would expect it to looks as so. This plot does resemble the time derivative of Figure 22, so the dynamic model is correct. </center> <div class="image">
<img src="x_4.png" alt=""/>
</div>
 <center> Figure 21. This plot represents the displacement of the ball with respect to the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. Since this simulation involves a regulator controller, the system will continuously calculate the error between the desired location of the ball (displacement of zero) and the actual displacement of the ball, correcting the platform angle as necessary to reach zero error. This plot shows the ball beginning at the correct initial condition, and then oscillating in a damped manner until the ball position stabilizes at a displacement of zero. At approximately 20 seconds, the system reaches steady state. Since this system shows the correct response, the dynamic model is correct. </center> <div class="image">
<img src="theta_4.png" alt=""/>
</div>
 <center> Figure 22. This plot represents the angular rotation of the platform as a result of the ball being horizontally displaced from the center of the plaftorm by 5 cm. Since this simulation contains a regulator controller, the platform angle can be changed as desired by modifying the motor input angle. The plot shows the effects of the regulator attempting to decrease the ball displacement error by changing the platform angle. For example, when the ball is displaced in the positive direction, the platform rotates backward, translating the ball toward zero displacement. The regulator will over compensate for this error, resulting in the ball rolling through the point of zero displacement and to a negative displacement. The controller will measure this position and continuously correct the platform angle to yield zero error, thus zero ball displacement. When the ball is at steady state, the platform will also be steady at an angle of zero. Since the plots illustrate the correct system behavior, the dynamic model is correct. </center> <br  />
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
