<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Lab 7 Testing Procedures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab_7Testing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 7 Testing Procedures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page documents the hardware setup and testing procudures from Lab 7.</p>
<p>The hardware setup consisted of a resistive touch panel fixed to a top plate extending from a base containing a PCB and STM 32 microcontroller. The touch panel with sticky notes representing the sign convention of the x and y directions is shown in Figure 1 below. Before coding began, the FPC adapter needed to be soldered to the top plate of the balancing platform. Images containing the top and bottom views of the adapter after being soldered are shown in Figures 2 and 3, respectively. Once the soldering was complete, a provided cable was used to connect the FPC adapter to the TCH connector on our PCB. An image of the cable connected to the TCH connector is shown in Figure 4. After the driver was written (a link to the source and documentation is located beneath the "Lab 7 Documentation" heading), testing was done to confirm that the driver satisfied the requirements. Positional tests were conducted to confirm the "my_position" function was outputing accurate contact locations. This was done by contacting specific points on the touch panel and comparing the driver output with physical measurements on the touch panel using a metric scale. The locations I tested were: The center of the touch panel, a point 50 mm from center along the x axis, and a point 30 mm from center along the y axis. The physical setup and program outputs from these tests are shown below in Figures 5 through 10 below. Another requirement was for each of the channels to read quickly to guarantee the driver would work cooperatively with other code that will be run for the term project. I found that it took about 500 microseconds to read each channel. To replicate these tests, the pin mapping used was as follows: xm=A6,yp=A7,xp=A0,ym=A1. Also, test code is included in the driver with the specific parameters I was testing with. <br  />
 </p><div class="image">
<img src="TopViewTP.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 1. This image shows the resistive touch panel and the sign convention that was used in the driver design. The FPC (flexible printed circuitry) extending from the bottom edge of the touch panel transfers the voltage signal from the <br  />
 temperature sensor to the FPC adapter, which is then connected to the STM 32 microcontroller through a separate cable. </center><p> <br  />
 </p><div class="image">
<img src="TopViewSolder.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 2. This image shows the top portion of the solder applied to the FPC adapter. Soldering was done here to fix the pin headers to the Adafruit FPC breakout board. </center><p> <br  />
 </p><div class="image">
<img src="BottomViewSolder.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 3. This image shows the bottom portion of the solder applied to the FPC adapter. Soldering was done here to fix the pin headers to the top plate of the balancing platform. </center><p> <br  />
 </p><div class="image">
<img src="PCBWiring.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 4. This image shows the other end of the cable connected to the FPC adapter. To determine which CPU pins my touch panel pins were connected to, I did a continuity test using PA0,PA1,PA6, and PA7 on the the PCB. From this I learned xm=A6,yp=A7,xp=A0,ym=A1. </center><p> <br  />
 </p><div class="image">
<img src="CenterTest.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 5. This image shows the first positional test I ran. I wanted to confirm that the accurate output would be displayed when the center of the platform was being contacted. I used a pin with a stylus tip so that its point of contact would be <br  />
 more precise and easier to decipher than if I used my fingertip. </center><p> <br  />
 </p><div class="image">
<img src="PuttyCenter.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 6. This image shows the output from the first positional test from the test code in my python driver file, "position.py". The result was a success, as the values for x and y were as expected, approximately (0,0) and boolean "True" was output in response to contact. </center><p> <br  />
 </p><div class="image">
<img src="xDistanceTest.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 7. This image shows the second positional test I ran. I wanted to confirm that the accurate output would be displayed when I touched a point approximately 50mm from the center in the positive x direction. I taped a scale to the platform with <br  />
 the zero mark of the scale aligned with the center of the platform and the scale parallel to the x axis. Again, I used a pin with a stylus tip so that its point of contact would be more precise and easier to decipher than if I used my fingertip. </center><p> <br  />
 </p><div class="image">
<img src="Putty50mmx.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 8. This image shows the output from the second positional test from the test code in my python driver file, "position.py". The result was a success, as the value for the x direction of the point of contact was approximately 50mm. Again, the boolean "True" was output in response to contact. </center><p> <br  />
 </p><div class="image">
<img src="yDistanceTest.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 9. This image shows the third positional test I ran. I wanted to confirm that the accurate output would be displayed when I touched a point approximately 30mm from the center in the positive y direction. I taped a scale to the platform with <br  />
 the zero mark of the scale aligned with the center of the platform and the scale parallel to the y axis. Again, I used a pin with a stylus tip so that its point of contact would be more precise and easier to decipher than if I used my fingertip. </center><p> <br  />
 </p><div class="image">
<img src="Putty30mmy.png" alt=""/>
</div>
<p> <br  />
</p><center> Figure 10. This image shows the output from the third positional test from the test code in my python driver file, "position.py". The result was a success, as the value for the y direction of the point of contact was approximately 30mm. Again, the boolean "True" was output in response to contact. </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
