<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Lab 4 Hand Calcs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab_4HandCalcs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 4 Hand Calcs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The steps to derive the equations of motion involved:</p>
<ul>
<li>Developing a kinematic relationship between the motion of the motor about point A and the motion of the platform about point O.</li>
<li>Developing a kinematic relationship between the motion of the platform and the motion of the balls.</li>
<li>Finding equations of motion for the system by drawing several free body and kinetic diagrams and then strategically summing moments about various points in the mechanism.</li>
<li>Consolidating to two equations, each having two unknowns (angular acceleration of the plate and the linear acceleratoin of the ball parallel to the plate)<br  />
 <br  />
 Before the equation derivation, the following are images that show the system being analyzed: <br  />
 <br  />
 <div class="image">
<img src="lab5givenimage1.png" alt=""/>
</div>
 Figure 1: CAD render of pivoting platform. The motor being analyzed spins abouts its x-axis but tilts the platform about its y-axis. <br  />
 <br  />
 <div class="image">
<img src="lab5givenimage2.png" alt=""/>
</div>
 Figure 2: Parameter definitions for moving plate and ball. The center of mass of the ball is located at point B. The ball is displaced a distance x and a distance y in the coordinate system attached to and moving with the plate, shown as x3y3z3. <br  />
 <br  />
 <div class="image">
<img src="lab5givenimage3.png" alt=""/>
</div>
 Figure 3: Parameter definitions for lever arm and push-rod attached to motor.</li>
</ul>
<div class="image">
<img src="lab5givenimage4.png" alt=""/>
</div>
<p> Figure 4: Projected right-view of balancing platform. Points A and O are both fixed, but are misaligned in all three dimensions. Point D is a pivoted joint between the motor lever arm AD and the push-rod DQ. The vertical motion at Q causes the platform to tilt forward or backward about a horizontal axis through O. <br  />
 <br  />
 <br  />
 <br  />
 The hand calculations are as follows: </p><div class="image">
<img src="lab5page1.png" alt=""/>
</div>
 <div class="image">
<img src="lab5page2.png" alt=""/>
</div>
 <div class="image">
<img src="lab5page3.png" alt=""/>
</div>
 <div class="image">
<img src="lab5page4.png" alt=""/>
</div>
 <div class="image">
<img src="lab5page5.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 19 2021 18:00:38 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
