<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: main_TP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__TP_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_TP.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the main method used to institute the ball balancing table control system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81658956201d2a6405d39d42ec345899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a81658956201d2a6405d39d42ec345899">main_TP.pin_E1_CH1</a> = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a81658956201d2a6405d39d42ec345899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 1 object.  <a href="main__TP_8py.html#a81658956201d2a6405d39d42ec345899">More...</a><br /></td></tr>
<tr class="separator:a81658956201d2a6405d39d42ec345899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923444316a566754f9193ea1742ea59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a3923444316a566754f9193ea1742ea59">main_TP.pin_E1_CH2</a> = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a3923444316a566754f9193ea1742ea59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 channel 2 object.  <a href="main__TP_8py.html#a3923444316a566754f9193ea1742ea59">More...</a><br /></td></tr>
<tr class="separator:a3923444316a566754f9193ea1742ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095297a72b995cb0024ce13b761cd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#ac095297a72b995cb0024ce13b761cd94">main_TP.pin_E2_CH1</a> = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td></tr>
<tr class="memdesc:ac095297a72b995cb0024ce13b761cd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 1 object.  <a href="main__TP_8py.html#ac095297a72b995cb0024ce13b761cd94">More...</a><br /></td></tr>
<tr class="separator:ac095297a72b995cb0024ce13b761cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8931ffced685d2f70171405349a5895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#af8931ffced685d2f70171405349a5895">main_TP.pin_E2_CH2</a> = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td></tr>
<tr class="memdesc:af8931ffced685d2f70171405349a5895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 channel 2 object.  <a href="main__TP_8py.html#af8931ffced685d2f70171405349a5895">More...</a><br /></td></tr>
<tr class="separator:af8931ffced685d2f70171405349a5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e12180df03137aa6c78e711ecfee55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a54e12180df03137aa6c78e711ecfee55">main_TP.timer1</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a54e12180df03137aa6c78e711ecfee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 timer object.  <a href="main__TP_8py.html#a54e12180df03137aa6c78e711ecfee55">More...</a><br /></td></tr>
<tr class="separator:a54e12180df03137aa6c78e711ecfee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7276333505da45634121ebf3ae7520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a7e7276333505da45634121ebf3ae7520">main_TP.timer2</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a7e7276333505da45634121ebf3ae7520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 timer object.  <a href="main__TP_8py.html#a7e7276333505da45634121ebf3ae7520">More...</a><br /></td></tr>
<tr class="separator:a7e7276333505da45634121ebf3ae7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd0d3dc87daec948d30656b6c46326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a0fdd0d3dc87daec948d30656b6c46326">main_TP.enc1</a> = EncoderDriver(pin_E1_CH1, pin_E1_CH2, timer1)</td></tr>
<tr class="memdesc:a0fdd0d3dc87daec948d30656b6c46326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for first encoder.  <a href="main__TP_8py.html#a0fdd0d3dc87daec948d30656b6c46326">More...</a><br /></td></tr>
<tr class="separator:a0fdd0d3dc87daec948d30656b6c46326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214a157ef94e04de6556454188b6a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a5214a157ef94e04de6556454188b6a59">main_TP.enc2</a> = EncoderDriver(pin_E2_CH1, pin_E2_CH2, timer2)</td></tr>
<tr class="memdesc:a5214a157ef94e04de6556454188b6a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object for second encoder.  <a href="main__TP_8py.html#a5214a157ef94e04de6556454188b6a59">More...</a><br /></td></tr>
<tr class="separator:a5214a157ef94e04de6556454188b6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5504459f94c7d0734cc04a1da6d31ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#af5504459f94c7d0734cc04a1da6d31ec">main_TP.interval</a> = 20</td></tr>
<tr class="memdesc:af5504459f94c7d0734cc04a1da6d31ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer that holds the desired time between FSM runs in ms.  <a href="main__TP_8py.html#af5504459f94c7d0734cc04a1da6d31ec">More...</a><br /></td></tr>
<tr class="separator:af5504459f94c7d0734cc04a1da6d31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5138f67135708c6977eed9e5cfd57991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a5138f67135708c6977eed9e5cfd57991">main_TP.CPR</a> = 1000</td></tr>
<tr class="memdesc:a5138f67135708c6977eed9e5cfd57991"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPR stands for Cycles per Revolution.  <a href="main__TP_8py.html#a5138f67135708c6977eed9e5cfd57991">More...</a><br /></td></tr>
<tr class="separator:a5138f67135708c6977eed9e5cfd57991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9068b0bdf7e15a83642f9981abbed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#afc9068b0bdf7e15a83642f9981abbed0">main_TP.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:afc9068b0bdf7e15a83642f9981abbed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing nSLEEP pin.  <a href="main__TP_8py.html#afc9068b0bdf7e15a83642f9981abbed0">More...</a><br /></td></tr>
<tr class="separator:afc9068b0bdf7e15a83642f9981abbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7f23cde2a4aa580a0cdf379e5e7aad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">main_TP.pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td></tr>
<tr class="memdesc:a9a7f23cde2a4aa580a0cdf379e5e7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing nFAULT pin.  <a href="main__TP_8py.html#a9a7f23cde2a4aa580a0cdf379e5e7aad">More...</a><br /></td></tr>
<tr class="separator:a9a7f23cde2a4aa580a0cdf379e5e7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59113a9fdc0ea1ea1029fabbd06039a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a59113a9fdc0ea1ea1029fabbd06039a3">main_TP.pin_Button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a59113a9fdc0ea1ea1029fabbd06039a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing user button.  <a href="main__TP_8py.html#a59113a9fdc0ea1ea1029fabbd06039a3">More...</a><br /></td></tr>
<tr class="separator:a59113a9fdc0ea1ea1029fabbd06039a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7576122276edcb08caeb3f658a76ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a7c7576122276edcb08caeb3f658a76ac">main_TP.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a7c7576122276edcb08caeb3f658a76ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the first input pin of motor one.  <a href="main__TP_8py.html#a7c7576122276edcb08caeb3f658a76ac">More...</a><br /></td></tr>
<tr class="separator:a7c7576122276edcb08caeb3f658a76ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0690313ef3673148dc315a5d40ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#adca0690313ef3673148dc315a5d40ad5">main_TP.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:adca0690313ef3673148dc315a5d40ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the second input pin of motor one.  <a href="main__TP_8py.html#adca0690313ef3673148dc315a5d40ad5">More...</a><br /></td></tr>
<tr class="separator:adca0690313ef3673148dc315a5d40ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00380549e0024bb7b273b3b3c8cd4504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a00380549e0024bb7b273b3b3c8cd4504">main_TP.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a00380549e0024bb7b273b3b3c8cd4504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the first input pin of motor two.  <a href="main__TP_8py.html#a00380549e0024bb7b273b3b3c8cd4504">More...</a><br /></td></tr>
<tr class="separator:a00380549e0024bb7b273b3b3c8cd4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b643a8ed772ce2d8bc5f06005251ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a30b643a8ed772ce2d8bc5f06005251ac">main_TP.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a30b643a8ed772ce2d8bc5f06005251ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the second input pin of motor two.  <a href="main__TP_8py.html#a30b643a8ed772ce2d8bc5f06005251ac">More...</a><br /></td></tr>
<tr class="separator:a30b643a8ed772ce2d8bc5f06005251ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea835ee13c39282cbc1639b3737da82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#aea835ee13c39282cbc1639b3737da82b">main_TP.timer</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="memdesc:aea835ee13c39282cbc1639b3737da82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used for PWM generation.  <a href="main__TP_8py.html#aea835ee13c39282cbc1639b3737da82b">More...</a><br /></td></tr>
<tr class="separator:aea835ee13c39282cbc1639b3737da82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa913abb7dbad19f5d70e178e445f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a1dfa913abb7dbad19f5d70e178e445f8">main_TP.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, timer, 1, pin_nFAULT, pin_Button)</td></tr>
<tr class="memdesc:a1dfa913abb7dbad19f5d70e178e445f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for first motor.  <a href="main__TP_8py.html#a1dfa913abb7dbad19f5d70e178e445f8">More...</a><br /></td></tr>
<tr class="separator:a1dfa913abb7dbad19f5d70e178e445f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36cafe884d1fe1458c402c04f843d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#ae36cafe884d1fe1458c402c04f843d05">main_TP.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, timer, 2, pin_nFAULT, pin_Button)</td></tr>
<tr class="memdesc:ae36cafe884d1fe1458c402c04f843d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for second motor.  <a href="main__TP_8py.html#ae36cafe884d1fe1458c402c04f843d05">More...</a><br /></td></tr>
<tr class="separator:ae36cafe884d1fe1458c402c04f843d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80881c721cccb0875360def43d666bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a80881c721cccb0875360def43d666bb4">main_TP.xm</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a80881c721cccb0875360def43d666bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing x-minus.  <a href="main__TP_8py.html#a80881c721cccb0875360def43d666bb4">More...</a><br /></td></tr>
<tr class="separator:a80881c721cccb0875360def43d666bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2667c457c66b29d63903b4881d56552c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a2667c457c66b29d63903b4881d56552c">main_TP.xp</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a2667c457c66b29d63903b4881d56552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing x-plus.  <a href="main__TP_8py.html#a2667c457c66b29d63903b4881d56552c">More...</a><br /></td></tr>
<tr class="separator:a2667c457c66b29d63903b4881d56552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d763fb859620ab007b46c7737735e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a0d763fb859620ab007b46c7737735e6b">main_TP.ym</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a0d763fb859620ab007b46c7737735e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing y-minus.  <a href="main__TP_8py.html#a0d763fb859620ab007b46c7737735e6b">More...</a><br /></td></tr>
<tr class="separator:a0d763fb859620ab007b46c7737735e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988392591526019097096d08964da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#ac988392591526019097096d08964da6f">main_TP.yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:ac988392591526019097096d08964da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing y-plus.  <a href="main__TP_8py.html#ac988392591526019097096d08964da6f">More...</a><br /></td></tr>
<tr class="separator:ac988392591526019097096d08964da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7997e93119471ecd4d682b96e51656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#aad7997e93119471ecd4d682b96e51656">main_TP.w</a> = 176</td></tr>
<tr class="memdesc:aad7997e93119471ecd4d682b96e51656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of touch panel in units of mm.  <a href="main__TP_8py.html#aad7997e93119471ecd4d682b96e51656">More...</a><br /></td></tr>
<tr class="separator:aad7997e93119471ecd4d682b96e51656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d00516f11e771dd7fa93fc42215a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a2d2d00516f11e771dd7fa93fc42215a0">main_TP.l</a> = 99.36</td></tr>
<tr class="memdesc:a2d2d00516f11e771dd7fa93fc42215a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of touch panel in units of mm.  <a href="main__TP_8py.html#a2d2d00516f11e771dd7fa93fc42215a0">More...</a><br /></td></tr>
<tr class="separator:a2d2d00516f11e771dd7fa93fc42215a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a75bc5f1441583c7644de1d58e90a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#aeb5a75bc5f1441583c7644de1d58e90a">main_TP.x_c</a> = w/2</td></tr>
<tr class="memdesc:aeb5a75bc5f1441583c7644de1d58e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-distance from bottom left edge of touch panel to center, in units of mm.  <a href="main__TP_8py.html#aeb5a75bc5f1441583c7644de1d58e90a">More...</a><br /></td></tr>
<tr class="separator:aeb5a75bc5f1441583c7644de1d58e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f8c4b2cd58b6fca476c12644669b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a233f8c4b2cd58b6fca476c12644669b7">main_TP.y_c</a> = l/2</td></tr>
<tr class="memdesc:a233f8c4b2cd58b6fca476c12644669b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-distance from bottom left edge of touch panel to center, in units of mm.  <a href="main__TP_8py.html#a233f8c4b2cd58b6fca476c12644669b7">More...</a><br /></td></tr>
<tr class="separator:a233f8c4b2cd58b6fca476c12644669b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb8925a467fa7bfcfc871dc526888a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#abfb8925a467fa7bfcfc871dc526888a3">main_TP.tscreen</a> = position(xp,xm,yp,ym,w,l,x_c,y_c)</td></tr>
<tr class="memdesc:abfb8925a467fa7bfcfc871dc526888a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchscreen object.  <a href="main__TP_8py.html#abfb8925a467fa7bfcfc871dc526888a3">More...</a><br /></td></tr>
<tr class="separator:abfb8925a467fa7bfcfc871dc526888a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa4dc10d449d398b05dfd93829992a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a6ffa4dc10d449d398b05dfd93829992a">main_TP.posref</a> = [0,0]</td></tr>
<tr class="memdesc:a6ffa4dc10d449d398b05dfd93829992a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 2 containing the x and y reference position for where the ball should rest.  <a href="main__TP_8py.html#a6ffa4dc10d449d398b05dfd93829992a">More...</a><br /></td></tr>
<tr class="separator:a6ffa4dc10d449d398b05dfd93829992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924c7820f184bd4387fdcef06158f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a0924c7820f184bd4387fdcef06158f8c">main_TP.scalar</a> = 40</td></tr>
<tr class="memdesc:a0924c7820f184bd4387fdcef06158f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer multiplication factor for gains.  <a href="main__TP_8py.html#a0924c7820f184bd4387fdcef06158f8c">More...</a><br /></td></tr>
<tr class="separator:a0924c7820f184bd4387fdcef06158f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43ca670a153db3fb679ad24f4e79e28"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#ac43ca670a153db3fb679ad24f4e79e28">main_TP.kx</a> = [0.1*scalar,0.7*scalar,35*scalar,11*scalar]</td></tr>
<tr class="memdesc:ac43ca670a153db3fb679ad24f4e79e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF.  <a href="main__TP_8py.html#ac43ca670a153db3fb679ad24f4e79e28">More...</a><br /></td></tr>
<tr class="separator:ac43ca670a153db3fb679ad24f4e79e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb28ee30fd36e0de70a4c8f78148df8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#abdb28ee30fd36e0de70a4c8f78148df8">main_TP.ky</a> = [0.1*scalar,-0.7*scalar,40*scalar,-11*scalar]</td></tr>
<tr class="memdesc:abdb28ee30fd36e0de70a4c8f78148df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF.  <a href="main__TP_8py.html#abdb28ee30fd36e0de70a4c8f78148df8">More...</a><br /></td></tr>
<tr class="separator:abdb28ee30fd36e0de70a4c8f78148df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d88974f89b71cab1ee813b1d5988977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__TP_8py.html#a2d88974f89b71cab1ee813b1d5988977">main_TP.controller</a> = controller(kx,ky,posref,moe2,moe1,enc1,enc2,tscreen,interval)</td></tr>
<tr class="memdesc:a2d88974f89b71cab1ee813b1d5988977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object.  <a href="main__TP_8py.html#a2d88974f89b71cab1ee813b1d5988977">More...</a><br /></td></tr>
<tr class="separator:a2d88974f89b71cab1ee813b1d5988977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the main method used to institute the ball balancing table control system. </p>
<p>This file contains the main method that initializes all objects used in the program, referencing the drivers for the following: Encoders, Motors, Touchscreen, and Controller. The new driver, unique to the term project, was the controller driver. A controller object was created using the hardware objects generated from the other hardware drivers, along with the specified interval and desired steady state location atop the touchscreen. This driver controlled the flow of the program with its "run()" method. At the specified interval, current ball x/y position and table x/y rotation angles are obtained, the error signals are calculated, the sum of the contributions due to each state variable is computed (xd*k1 + thetad*k2 + x*k3 + theta*k4), and the corresponding duty cycle is assigned to each motor. To accurately run this method at a consistent rate, we used utime.ticks_ms(). We found that one loop through our entire program took between 7-10 ms, so we specified our interval to be 20ms. Once a loop was completed, we updated a "next_time" variable with the next time the run() method would occur and then compared the current time to the next_time variable until it was time to run it. This process would then perpetually repeat.</p>
<dl class="section author"><dt>Author</dt><dd>Hunter Brooks and Ryan Funchess </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 4, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2d88974f89b71cab1ee813b1d5988977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d88974f89b71cab1ee813b1d5988977">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.controller = controller(kx,ky,posref,moe2,moe1,enc1,enc2,tscreen,interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller object. </p>
<p>This object contains gains, steady state location, motors, encoders, touchscreen, interval </p>

</div>
</div>
<a id="a5138f67135708c6977eed9e5cfd57991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5138f67135708c6977eed9e5cfd57991">&#9670;&nbsp;</a></span>CPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.CPR = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPR stands for Cycles per Revolution. </p>
<p>Since there are 4000 timer ticks per revolution and four timer ticks per cycle, there are 1000 cycles per revolution </p>

</div>
</div>
<a id="a0fdd0d3dc87daec948d30656b6c46326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdd0d3dc87daec948d30656b6c46326">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.enc1 = EncoderDriver(pin_E1_CH1, pin_E1_CH2, timer1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder object for first encoder. </p>
<p>This object contains the pin and timer objects for encoder 1 </p>

</div>
</div>
<a id="a5214a157ef94e04de6556454188b6a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214a157ef94e04de6556454188b6a59">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.enc2 = EncoderDriver(pin_E2_CH1, pin_E2_CH2, timer2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder object for second encoder. </p>
<p>This object contains the pin and timer objects for encoder 2 </p>

</div>
</div>
<a id="af5504459f94c7d0734cc04a1da6d31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5504459f94c7d0734cc04a1da6d31ec">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.interval = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer that holds the desired time between FSM runs in ms. </p>
<p>An acceptable value for this is 20 </p>

</div>
</div>
<a id="ac43ca670a153db3fb679ad24f4e79e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43ca670a153db3fb679ad24f4e79e28">&#9670;&nbsp;</a></span>kx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_TP.kx = [0.1*scalar,0.7*scalar,35*scalar,11*scalar]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the x DOF. </p>
<p>This was used when determining the duty for the x motor </p>

</div>
</div>
<a id="abdb28ee30fd36e0de70a4c8f78148df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb28ee30fd36e0de70a4c8f78148df8">&#9670;&nbsp;</a></span>ky</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_TP.ky = [0.1*scalar,-0.7*scalar,40*scalar,-11*scalar]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 4 containing gains relevant to ball velocity, omega, ball position, and theta respectively for the y DOF. </p>
<p>This was used when determining the duty for the y motor </p>

</div>
</div>
<a id="a2d2d00516f11e771dd7fa93fc42215a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2d00516f11e771dd7fa93fc42215a0">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main_TP.l = 99.36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="a1dfa913abb7dbad19f5d70e178e445f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfa913abb7dbad19f5d70e178e445f8">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.moe1 = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, timer, 1, pin_nFAULT, pin_Button)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for first motor. </p>
<p>This object contains the nFLEEP, nFault, user button, timer, and motor one pin objects. This object also specifies it is for motor one </p>

</div>
</div>
<a id="ae36cafe884d1fe1458c402c04f843d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36cafe884d1fe1458c402c04f843d05">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.moe2 = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, timer, 2, pin_nFAULT, pin_Button)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for second motor. </p>
<p>This object contains the nFLEEP, nFault, user button, timer, and motor two pin objects. This object also specifies it is for motor two </p>

</div>
</div>
<a id="a59113a9fdc0ea1ea1029fabbd06039a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59113a9fdc0ea1ea1029fabbd06039a3">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_Button = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing user button. </p>
<p>This object is attached to pin C13 and used to enable motor after a fault is triggered </p>

</div>
</div>
<a id="a81658956201d2a6405d39d42ec345899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81658956201d2a6405d39d42ec345899">&#9670;&nbsp;</a></span>pin_E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E1_CH1 = pyb.Pin(pyb.Pin.cpu.C6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 channel 1 object. </p>
<p>This object is attached to pin C6 and set to input </p>

</div>
</div>
<a id="a3923444316a566754f9193ea1742ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3923444316a566754f9193ea1742ea59">&#9670;&nbsp;</a></span>pin_E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E1_CH2 = pyb.Pin(pyb.Pin.cpu.C7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 channel 2 object. </p>
<p>This object is attached to pin C7 and set to input </p>

</div>
</div>
<a id="ac095297a72b995cb0024ce13b761cd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac095297a72b995cb0024ce13b761cd94">&#9670;&nbsp;</a></span>pin_E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E2_CH1 = pyb.Pin(pyb.Pin.cpu.B6,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 channel 1 object. </p>
<p>This object is attached to pin B6 and set to input </p>

</div>
</div>
<a id="af8931ffced685d2f70171405349a5895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8931ffced685d2f70171405349a5895">&#9670;&nbsp;</a></span>pin_E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_E2_CH2 = pyb.Pin(pyb.Pin.cpu.B7,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 channel 2 object. </p>
<p>This object is attached to pin B6 and set to input </p>

</div>
</div>
<a id="a7c7576122276edcb08caeb3f658a76ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7576122276edcb08caeb3f658a76ac">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the first input pin of motor one. </p>
<p>This object is attached to pin B4 and set to output </p>

</div>
</div>
<a id="adca0690313ef3673148dc315a5d40ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca0690313ef3673148dc315a5d40ad5">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the second input pin of motor one. </p>
<p>This object is attached to pin B5 and set to output </p>

</div>
</div>
<a id="a00380549e0024bb7b273b3b3c8cd4504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00380549e0024bb7b273b3b3c8cd4504">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the first input pin of motor two. </p>
<p>This object is attached to pin B0 and set to output </p>

</div>
</div>
<a id="a30b643a8ed772ce2d8bc5f06005251ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b643a8ed772ce2d8bc5f06005251ac">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the second input pin of motor two. </p>
<p>This object is attached to pin B1 and set to output </p>

</div>
</div>
<a id="a9a7f23cde2a4aa580a0cdf379e5e7aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7f23cde2a4aa580a0cdf379e5e7aad">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_nFAULT = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing nFAULT pin. </p>
<p>This object is attached to pin B2 and set to input </p>

</div>
</div>
<a id="afc9068b0bdf7e15a83642f9981abbed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9068b0bdf7e15a83642f9981abbed0">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing nSLEEP pin. </p>
<p>This object is attached to pin A15 and is set to output </p>

</div>
</div>
<a id="a6ffa4dc10d449d398b05dfd93829992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa4dc10d449d398b05dfd93829992a">&#9670;&nbsp;</a></span>posref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_TP.posref = [0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of length 2 containing the x and y reference position for where the ball should rest. </p>
<p>This was assumed to be the center of the touch panel </p>

</div>
</div>
<a id="a0924c7820f184bd4387fdcef06158f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924c7820f184bd4387fdcef06158f8c">&#9670;&nbsp;</a></span>scalar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.scalar = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer multiplication factor for gains. </p>
<p>This was used to increase all gains simultaneously </p>

</div>
</div>
<a id="aea835ee13c39282cbc1639b3737da82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea835ee13c39282cbc1639b3737da82b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.timer = pyb.Timer(3,freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object used for PWM generation. </p>
<p>Uses timer 3 at 20kHz </p>

</div>
</div>
<a id="a54e12180df03137aa6c78e711ecfee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e12180df03137aa6c78e711ecfee55">&#9670;&nbsp;</a></span>timer1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.timer1 = pyb.Timer(8, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 timer object. </p>
<p>This object is attached to timer 4 and uses prescaler of 0 and period of 0xFFFF </p>

</div>
</div>
<a id="a7e7276333505da45634121ebf3ae7520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7276333505da45634121ebf3ae7520">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.timer2 = pyb.Timer(4, prescaler=0, period=0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 timer object. </p>
<p>This object is attached to timer 8 and uses prescaler of 0 and period of 0xFFFF </p>

</div>
</div>
<a id="abfb8925a467fa7bfcfc871dc526888a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb8925a467fa7bfcfc871dc526888a3">&#9670;&nbsp;</a></span>tscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.tscreen = position(xp,xm,yp,ym,w,l,x_c,y_c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchscreen object. </p>
<p>This object contains all four pins, the width and length of the touch panel, and the coordinates of its center </p>

</div>
</div>
<a id="aad7997e93119471ecd4d682b96e51656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7997e93119471ecd4d682b96e51656">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.w = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="aeb5a75bc5f1441583c7644de1d58e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a75bc5f1441583c7644de1d58e90a">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_TP.x_c = w/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the x-distance to the center of the touch panel is half of the width measurement </p>

</div>
</div>
<a id="a80881c721cccb0875360def43d666bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80881c721cccb0875360def43d666bb4">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.xm = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing x-minus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
<a id="a2667c457c66b29d63903b4881d56552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2667c457c66b29d63903b4881d56552c">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.xp = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing x-plus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
<a id="a233f8c4b2cd58b6fca476c12644669b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233f8c4b2cd58b6fca476c12644669b7">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main_TP.y_c = l/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the y-distance to the center of the touch panel is half of the length measurement </p>

</div>
</div>
<a id="a0d763fb859620ab007b46c7737735e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d763fb859620ab007b46c7737735e6b">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.ym = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing y-minus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
<a id="ac988392591526019097096d08964da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988392591526019097096d08964da6f">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_TP.yp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing y-plus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__TP_8py.html">main_TP.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
