<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file collects data from the ADC when prompted and relays it to front end.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4">main.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt callback, which sets button flag.  <a href="main_8py.html#a812ddf1adbb58e5a0e61b114f4bd9fd4">More...</a><br /></td></tr>
<tr class="separator:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b8748d6a52044a816b208ed88678864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4b8748d6a52044a816b208ed88678864">main.myTimer</a> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="memdesc:a4b8748d6a52044a816b208ed88678864"><td class="mdescLeft">&#160;</td><td class="mdescRight">This timer will be used to control the frequency of data collection.  <a href="main_8py.html#a4b8748d6a52044a816b208ed88678864">More...</a><br /></td></tr>
<tr class="separator:a4b8748d6a52044a816b208ed88678864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaf55cd0398f960b0f02069ddc9bf49ff">main.pinC13</a> = pyb.Pin (pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pin corresponds to our user button.  <a href="main_8py.html#aaf55cd0398f960b0f02069ddc9bf49ff">More...</a><br /></td></tr>
<tr class="separator:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d10a0dc12b9a9b3642275b9bd9ca73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a65d10a0dc12b9a9b3642275b9bd9ca73">main.myADC</a> = pyb.ADC(pyb.Pin.board.A0)</td></tr>
<tr class="memdesc:a65d10a0dc12b9a9b3642275b9bd9ca73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This analog to dital converter is used to plot the time response of the user button press.  <a href="main_8py.html#a65d10a0dc12b9a9b3642275b9bd9ca73">More...</a><br /></td></tr>
<tr class="separator:a65d10a0dc12b9a9b3642275b9bd9ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566172fecd3f780bef7721fc3143ee87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a566172fecd3f780bef7721fc3143ee87">main.buffy</a> = array.array('H', (0 for index in range(5000)))</td></tr>
<tr class="memdesc:a566172fecd3f780bef7721fc3143ee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This buffer stores the voltage and time data from the button press.  <a href="main_8py.html#a566172fecd3f780bef7721fc3143ee87">More...</a><br /></td></tr>
<tr class="separator:a566172fecd3f780bef7721fc3143ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe68b7ae93c83a39dbef8fcc276ffac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adfe68b7ae93c83a39dbef8fcc276ffac">main.buttonFlag</a> = 0</td></tr>
<tr class="memdesc:adfe68b7ae93c83a39dbef8fcc276ffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable acts as a flag that notifies when the user button has been pressed.  <a href="main_8py.html#adfe68b7ae93c83a39dbef8fcc276ffac">More...</a><br /></td></tr>
<tr class="separator:adfe68b7ae93c83a39dbef8fcc276ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211987eaee3565f6f3605712a94f3344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a211987eaee3565f6f3605712a94f3344">main.GFlag</a> = 0</td></tr>
<tr class="memdesc:a211987eaee3565f6f3605712a94f3344"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable will be used to tell when 'G' has been successfully entered.  <a href="main_8py.html#a211987eaee3565f6f3605712a94f3344">More...</a><br /></td></tr>
<tr class="separator:a211987eaee3565f6f3605712a94f3344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fbe6831554d89316992ae295ec0d39"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86fbe6831554d89316992ae295ec0d39">main.voltage</a> = [0]</td></tr>
<tr class="memdesc:a86fbe6831554d89316992ae295ec0d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vector stores the desirable ADC values to be later manipulated.  <a href="main_8py.html#a86fbe6831554d89316992ae295ec0d39">More...</a><br /></td></tr>
<tr class="separator:a86fbe6831554d89316992ae295ec0d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e782b1a268fe974d22101dc9e2e9e29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0e782b1a268fe974d22101dc9e2e9e29">main.currentTime</a> = 0</td></tr>
<tr class="memdesc:a0e782b1a268fe974d22101dc9e2e9e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable keeps track of the current time to pair with indexed ADC value.  <a href="main_8py.html#a0e782b1a268fe974d22101dc9e2e9e29">More...</a><br /></td></tr>
<tr class="separator:a0e782b1a268fe974d22101dc9e2e9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1b2e63d454f83786909380ee7e2d4d5c">main.time</a> = [0]</td></tr>
<tr class="memdesc:a1b2e63d454f83786909380ee7e2d4d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vector stores the time values that correspond to the desirable ADC values.  <a href="main_8py.html#a1b2e63d454f83786909380ee7e2d4d5c">More...</a><br /></td></tr>
<tr class="separator:a1b2e63d454f83786909380ee7e2d4d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8dec8a89f8d18a23a0f4a852d596a804">main.n</a> = 0</td></tr>
<tr class="memdesc:a8dec8a89f8d18a23a0f4a852d596a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable represents the index of the ADC value stored within buffy.  <a href="main_8py.html#a8dec8a89f8d18a23a0f4a852d596a804">More...</a><br /></td></tr>
<tr class="separator:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd990f29408a2a01f224b6c0746369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acdcd990f29408a2a01f224b6c0746369">main.ButtonInt</a></td></tr>
<tr class="memdesc:acdcd990f29408a2a01f224b6c0746369"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the code that defines the external interrupt object.  <a href="main_8py.html#acdcd990f29408a2a01f224b6c0746369">More...</a><br /></td></tr>
<tr class="separator:acdcd990f29408a2a01f224b6c0746369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9be3fc12d7dd7ca0504e230b84d96936">main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9be3fc12d7dd7ca0504e230b84d96936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable which will be used to write response to front end and facilitate the software handshake. <br /></td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a285a2222c0a986b33b478f9bf927"><td class="memItemLeft" align="right" valign="top"><a id="af30a285a2222c0a986b33b478f9bf927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af30a285a2222c0a986b33b478f9bf927">main.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:af30a285a2222c0a986b33b478f9bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the ASCII equivalent of the letter enterred by the user Will be printed in a message returned to user on the front end. <br /></td></tr>
<tr class="separator:af30a285a2222c0a986b33b478f9bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file collects data from the ADC when prompted and relays it to front end. </p>
<p>This script acts as the back end to '<a class="el" href="lab0x03_8py.html" title="This program examines the voltage response to a button press using the ADC.">lab0x03.py</a>' This file begins by waiting to receive communication from the front end. Upon receiving this communication, it relays a message back to the front end and then awaits the user button to be pressed. Upon being pressed, ADC values are collected at a specified rate, desirable values are appended from the mass buffer that stores all data collected, and a corresponding time value is created and stored in a vector that will be processed and plotted to display the time response. The time and voltage values are then sent back to the fornt side to be processed. </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb. 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a812ddf1adbb58e5a0e61b114f4bd9fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812ddf1adbb58e5a0e61b114f4bd9fd4">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt callback, which sets button flag. </p>
<p>This callback is called whenever the external interrupt is run, which is whenever the user button is pressed. The purpose of this function is to prompt the collection of data using myADC.read_timed function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>placeholder variable since callback functions require at least one input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a566172fecd3f780bef7721fc3143ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566172fecd3f780bef7721fc3143ee87">&#9670;&nbsp;</a></span>buffy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.buffy = array.array('H', (0 for index in range(5000)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This buffer stores the voltage and time data from the button press. </p>
<p>The array can be described as unsigned short, pyton integer type, 2 minimum bytes </p>

</div>
</div>
<a id="adfe68b7ae93c83a39dbef8fcc276ffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe68b7ae93c83a39dbef8fcc276ffac">&#9670;&nbsp;</a></span>buttonFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.buttonFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable acts as a flag that notifies when the user button has been pressed. </p>
<p>This flag raises once the user button and fascilitates the transitoin to ADC data collection </p>

</div>
</div>
<a id="acdcd990f29408a2a01f224b6c0746369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd990f29408a2a01f224b6c0746369">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>This is the code that defines the external interrupt object. </p>
<p>It is set up to the user button (PC13), triggered on falling edge, no pull up or pull down resistors, callback is defined above </p>

</div>
</div>
<a id="a0e782b1a268fe974d22101dc9e2e9e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e782b1a268fe974d22101dc9e2e9e29">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.currentTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable keeps track of the current time to pair with indexed ADC value. </p>
<p>This time value is then stored at the index in the time vector that pairs with its stored ADC value </p>

</div>
</div>
<a id="a211987eaee3565f6f3605712a94f3344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211987eaee3565f6f3605712a94f3344">&#9670;&nbsp;</a></span>GFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.GFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable will be used to tell when 'G' has been successfully entered. </p>
<p>This flag raises once the front end has communicated with the backend </p>

</div>
</div>
<a id="a65d10a0dc12b9a9b3642275b9bd9ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d10a0dc12b9a9b3642275b9bd9ca73">&#9670;&nbsp;</a></span>myADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.myADC = pyb.ADC(pyb.Pin.board.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This analog to dital converter is used to plot the time response of the user button press. </p>
<p>I selected Pin A0 as my pin to measure ADC values </p>

</div>
</div>
<a id="a4b8748d6a52044a816b208ed88678864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8748d6a52044a816b208ed88678864">&#9670;&nbsp;</a></span>myTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.myTimer = pyb.Timer(2, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This timer will be used to control the frequency of data collection. </p>
<p>Timer channel 2 is used at 20000 Hz </p>

</div>
</div>
<a id="a8dec8a89f8d18a23a0f4a852d596a804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dec8a89f8d18a23a0f4a852d596a804">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.n = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable represents the index of the ADC value stored within buffy. </p>
<p>This variable is used to append the desirable ADC values from buffy, which will be further manipulated, converted to voltage, and plotted vs time </p>

</div>
</div>
<a id="aaf55cd0398f960b0f02069ddc9bf49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55cd0398f960b0f02069ddc9bf49ff">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pinC13 = pyb.Pin (pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This pin corresponds to our user button. </p>
<p>C13 is used and set to input </p>

</div>
</div>
<a id="a1b2e63d454f83786909380ee7e2d4d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2e63d454f83786909380ee7e2d4d5c">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.time = [0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This vector stores the time values that correspond to the desirable ADC values. </p>
<p>The indices within this vector will then be converted to integers on the front end and will eventually be plotted on the x-axis of the step response plot </p>

</div>
</div>
<a id="a86fbe6831554d89316992ae295ec0d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fbe6831554d89316992ae295ec0d39">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.voltage = [0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This vector stores the desirable ADC values to be later manipulated. </p>
<p>This vector appends values stored within buffy that are greater than 5 and less than 4090 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
