<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: me405lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405lab4__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file perpectually collects and stores temperature data into array until keyboard interrupt is triggered.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cf81b5668684fdb9584a1cb48f3cfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a0cf81b5668684fdb9584a1cb48f3cfca">me405lab4_main.amb_temp</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a0cf81b5668684fdb9584a1cb48f3cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array stores temperature data measured from the microcontroller.  <a href="me405lab4__main_8py.html#a0cf81b5668684fdb9584a1cb48f3cfca">More...</a><br /></td></tr>
<tr class="separator:a0cf81b5668684fdb9584a1cb48f3cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176179b5bb19701914e6f2e3ced0ffe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a176179b5bb19701914e6f2e3ced0ffe7">me405lab4_main.mcu_temp</a> = array.array('f', [])</td></tr>
<tr class="memdesc:a176179b5bb19701914e6f2e3ced0ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array stores temperature data measured from the MCP9808 temp sensor.  <a href="me405lab4__main_8py.html#a176179b5bb19701914e6f2e3ced0ffe7">More...</a><br /></td></tr>
<tr class="separator:a176179b5bb19701914e6f2e3ced0ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ea35ad593c8013cce162d747f96d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#acb1ea35ad593c8013cce162d747f96d4">me405lab4_main.time</a> = array.array('f', [])</td></tr>
<tr class="memdesc:acb1ea35ad593c8013cce162d747f96d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This array stores timestamp corresponding to each measured pair of temp data.  <a href="me405lab4__main_8py.html#acb1ea35ad593c8013cce162d747f96d4">More...</a><br /></td></tr>
<tr class="separator:acb1ea35ad593c8013cce162d747f96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b5c9cf83c7fe0f853e5e1315f407d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a950b5c9cf83c7fe0f853e5e1315f407d">me405lab4_main.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a950b5c9cf83c7fe0f853e5e1315f407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master i2c object.  <a href="me405lab4__main_8py.html#a950b5c9cf83c7fe0f853e5e1315f407d">More...</a><br /></td></tr>
<tr class="separator:a950b5c9cf83c7fe0f853e5e1315f407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b786f89d922717eefa987546567bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a889b786f89d922717eefa987546567bc">me405lab4_main.adcall</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a889b786f89d922717eefa987546567bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adcall object.  <a href="me405lab4__main_8py.html#a889b786f89d922717eefa987546567bc">More...</a><br /></td></tr>
<tr class="separator:a889b786f89d922717eefa987546567bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cccdfe81687d6f48e9868231e662840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a8cccdfe81687d6f48e9868231e662840">me405lab4_main.mcp9808</a> = mcp9808(i2c)</td></tr>
<tr class="memdesc:a8cccdfe81687d6f48e9868231e662840"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP object for MCP 9808 Driver.  <a href="me405lab4__main_8py.html#a8cccdfe81687d6f48e9868231e662840">More...</a><br /></td></tr>
<tr class="separator:a8cccdfe81687d6f48e9868231e662840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e23f5f16f45ef9696a75941db1e332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a46e23f5f16f45ef9696a75941db1e332">me405lab4_main.time_stamp</a> = 0</td></tr>
<tr class="memdesc:a46e23f5f16f45ef9696a75941db1e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing the temperate reading number/time value depending on interval.  <a href="me405lab4__main_8py.html#a46e23f5f16f45ef9696a75941db1e332">More...</a><br /></td></tr>
<tr class="separator:a46e23f5f16f45ef9696a75941db1e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d098916a838d969338cbdbc086f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a811d098916a838d969338cbdbc086f41">me405lab4_main.check</a> = mcp9808.check(24)</td></tr>
<tr class="memdesc:a811d098916a838d969338cbdbc086f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call check function which scans for i2c devices on bus and returns address, checking it against the input address.  <a href="me405lab4__main_8py.html#a811d098916a838d969338cbdbc086f41">More...</a><br /></td></tr>
<tr class="separator:a811d098916a838d969338cbdbc086f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9095b58263b053db585cb7d3bb2f2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#aa9095b58263b053db585cb7d3bb2f2bc">me405lab4_main.mcu_temp_var</a> = adcall.read_core_temp()</td></tr>
<tr class="memdesc:aa9095b58263b053db585cb7d3bb2f2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that stores the internal microcontroller temperature.  <a href="me405lab4__main_8py.html#aa9095b58263b053db585cb7d3bb2f2bc">More...</a><br /></td></tr>
<tr class="separator:aa9095b58263b053db585cb7d3bb2f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfe2fcd88ba9de1ab4bbf470e37446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405lab4__main_8py.html#a7abfe2fcd88ba9de1ab4bbf470e37446">me405lab4_main.amb_temp_var</a> = mcp9808.celsius()</td></tr>
<tr class="memdesc:a7abfe2fcd88ba9de1ab4bbf470e37446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that stores the MCP temperature sensor temperature.  <a href="me405lab4__main_8py.html#a7abfe2fcd88ba9de1ab4bbf470e37446">More...</a><br /></td></tr>
<tr class="separator:a7abfe2fcd88ba9de1ab4bbf470e37446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file perpectually collects and stores temperature data into array until keyboard interrupt is triggered. </p>
<p>@detail This file creates an MCP9808 object and uses it to first check if the device is connected, then take temperature readings every minute. Time is tracked using utime.sleep_ms(). This separates temp collection by approximately 60 seconds. Each temperature reading and time stamp is stored within its own array until a keyboard interrupt occurs, at which time, the buffers are written to a .CSV file which can be pulled from the nucleo using the "get" command in a terminal window and then plotted in excel. </p><dl class="section author"><dt>Author</dt><dd>Michelle Chandler, Hunter Brooks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2,2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a889b786f89d922717eefa987546567bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889b786f89d922717eefa987546567bc">&#9670;&nbsp;</a></span>adcall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.adcall = pyb.ADCAll(12, 0x70000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adcall object. </p>
<p>Create object with 12 bit resolution on internal channels </p>

</div>
</div>
<a id="a0cf81b5668684fdb9584a1cb48f3cfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf81b5668684fdb9584a1cb48f3cfca">&#9670;&nbsp;</a></span>amb_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.amb_temp = array.array('f', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array stores temperature data measured from the microcontroller. </p>
<p>This data in this array is then written to a .csv file once ctrl+c is pressed </p>

</div>
</div>
<a id="a7abfe2fcd88ba9de1ab4bbf470e37446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abfe2fcd88ba9de1ab4bbf470e37446">&#9670;&nbsp;</a></span>amb_temp_var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.amb_temp_var = mcp9808.celsius()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that stores the MCP temperature sensor temperature. </p>
<p>This value is then appended to the amb_temp array </p>

</div>
</div>
<a id="a811d098916a838d969338cbdbc086f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811d098916a838d969338cbdbc086f41">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.check = mcp9808.check(24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call check function which scans for i2c devices on bus and returns address, checking it against the input address. </p>
<p>If the correct address is detected, "found" is printed, else "not found" is printed </p>

</div>
</div>
<a id="a950b5c9cf83c7fe0f853e5e1315f407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950b5c9cf83c7fe0f853e5e1315f407d">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master i2c object. </p>
<p>Create object on bus one as master </p>

</div>
</div>
<a id="a8cccdfe81687d6f48e9868231e662840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cccdfe81687d6f48e9868231e662840">&#9670;&nbsp;</a></span>mcp9808</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmcp9808_1_1mcp9808.html">me405lab4_main.mcp9808</a> = mcp9808(i2c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCP object for MCP 9808 Driver. </p>
<p>Initializes the mcp9808 driver and imports the i2c object for the i2c interface </p>

</div>
</div>
<a id="a176179b5bb19701914e6f2e3ced0ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176179b5bb19701914e6f2e3ced0ffe7">&#9670;&nbsp;</a></span>mcu_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.mcu_temp = array.array('f', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array stores temperature data measured from the MCP9808 temp sensor. </p>
<p>This data in this array is then written to a .csv file once ctrl+c is pressed </p>

</div>
</div>
<a id="aa9095b58263b053db585cb7d3bb2f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9095b58263b053db585cb7d3bb2f2bc">&#9670;&nbsp;</a></span>mcu_temp_var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.mcu_temp_var = adcall.read_core_temp()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that stores the internal microcontroller temperature. </p>
<p>This value is then appended to the mcu_temp array </p>

</div>
</div>
<a id="acb1ea35ad593c8013cce162d747f96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1ea35ad593c8013cce162d747f96d4">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405lab4_main.time = array.array('f', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This array stores timestamp corresponding to each measured pair of temp data. </p>
<p>This data in this array is then written to a .csv file once ctrl+c is pressed </p>

</div>
</div>
<a id="a46e23f5f16f45ef9696a75941db1e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e23f5f16f45ef9696a75941db1e332">&#9670;&nbsp;</a></span>time_stamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int me405lab4_main.time_stamp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing the temperate reading number/time value depending on interval. </p>
<p>This variable is appended to the time array each time data is collected </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me405lab4__main_8py.html">me405lab4_main.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
