<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: MotorDriver_TP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver__TP_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver_TP.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a motor driver that includes all the features associated with driveing a DC motor connected to the DRV8847.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver__TP_1_1MotorDriver.html">MotorDriver_TP.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver__TP_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20d40755a8395e4d1bc9c405b91e82ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#a20d40755a8395e4d1bc9c405b91e82ef">MotorDriver_TP.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a20d40755a8395e4d1bc9c405b91e82ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing nSLEEP pin.  <a href="MotorDriver__TP_8py.html#a20d40755a8395e4d1bc9c405b91e82ef">More...</a><br /></td></tr>
<tr class="separator:a20d40755a8395e4d1bc9c405b91e82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe433c362bf1d2de8de976704194d60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#afe433c362bf1d2de8de976704194d60e">MotorDriver_TP.pin_nFAULT</a> = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td></tr>
<tr class="memdesc:afe433c362bf1d2de8de976704194d60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing nFAULT pin.  <a href="MotorDriver__TP_8py.html#afe433c362bf1d2de8de976704194d60e">More...</a><br /></td></tr>
<tr class="separator:afe433c362bf1d2de8de976704194d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3b913c075398da1f46c7790923b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#a4ec3b913c075398da1f46c7790923b33">MotorDriver_TP.pin_Button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a4ec3b913c075398da1f46c7790923b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing user button.  <a href="MotorDriver__TP_8py.html#a4ec3b913c075398da1f46c7790923b33">More...</a><br /></td></tr>
<tr class="separator:a4ec3b913c075398da1f46c7790923b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1667270a55761acb8271e8727d50cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#a4e1667270a55761acb8271e8727d50cd">MotorDriver_TP.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a4e1667270a55761acb8271e8727d50cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the first input pin of motor one.  <a href="MotorDriver__TP_8py.html#a4e1667270a55761acb8271e8727d50cd">More...</a><br /></td></tr>
<tr class="separator:a4e1667270a55761acb8271e8727d50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd191ea8624941f4d90beb54b3311f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#afd191ea8624941f4d90beb54b3311f9f">MotorDriver_TP.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:afd191ea8624941f4d90beb54b3311f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the second input pin of motor one.  <a href="MotorDriver__TP_8py.html#afd191ea8624941f4d90beb54b3311f9f">More...</a><br /></td></tr>
<tr class="separator:afd191ea8624941f4d90beb54b3311f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252508c45bbcc26d6916006404bfc8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#ae252508c45bbcc26d6916006404bfc8f">MotorDriver_TP.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ae252508c45bbcc26d6916006404bfc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the first input pin of motor two.  <a href="MotorDriver__TP_8py.html#ae252508c45bbcc26d6916006404bfc8f">More...</a><br /></td></tr>
<tr class="separator:ae252508c45bbcc26d6916006404bfc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81110314e542ac74fa9ce4481e3b721b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#a81110314e542ac74fa9ce4481e3b721b">MotorDriver_TP.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a81110314e542ac74fa9ce4481e3b721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object representing the second input pin of motor two.  <a href="MotorDriver__TP_8py.html#a81110314e542ac74fa9ce4481e3b721b">More...</a><br /></td></tr>
<tr class="separator:a81110314e542ac74fa9ce4481e3b721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5996600085cbc64748073e7da00667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#a8d5996600085cbc64748073e7da00667">MotorDriver_TP.timer</a> = pyb.Timer(3,freq=20000)</td></tr>
<tr class="memdesc:a8d5996600085cbc64748073e7da00667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used for PWM generation.  <a href="MotorDriver__TP_8py.html#a8d5996600085cbc64748073e7da00667">More...</a><br /></td></tr>
<tr class="separator:a8d5996600085cbc64748073e7da00667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b330f7e128f17709b118c873fdcc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#a42b330f7e128f17709b118c873fdcc55">MotorDriver_TP.moe1</a> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, timer, 1, pin_nFAULT, pin_Button)</td></tr>
<tr class="memdesc:a42b330f7e128f17709b118c873fdcc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for first motor.  <a href="MotorDriver__TP_8py.html#a42b330f7e128f17709b118c873fdcc55">More...</a><br /></td></tr>
<tr class="separator:a42b330f7e128f17709b118c873fdcc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ad15394e0ae363b88363f42a7add3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver__TP_8py.html#af17ad15394e0ae363b88363f42a7add3">MotorDriver_TP.moe2</a> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, timer, 2, pin_nFAULT, pin_Button)</td></tr>
<tr class="memdesc:af17ad15394e0ae363b88363f42a7add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object for second motor.  <a href="MotorDriver__TP_8py.html#af17ad15394e0ae363b88363f42a7add3">More...</a><br /></td></tr>
<tr class="separator:af17ad15394e0ae363b88363f42a7add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a motor driver that includes all the features associated with driveing a DC motor connected to the DRV8847. </p>
<p>This driver contains seven total methods that perform all of the necessary functions for the motor objects. These methods include: (1): <b>init</b>() - initializes motor objects, (2): define_interrupts() - defines external interrupts that handle fault states, (3): enable enables the motor objects, (4): disable() - disables the motor objects, (5): set_duty() - sets the duty cycle for the motor objects, (6): nFault() - external interrupt callback function that puts motors in fault state by disabling and locking motors until source of fault has been removed when the nFAULT pin (pin B2) goes low, (7): Fault_Cleared() - external interrupt callback function that removes motors from fault state by unlocking motors and enabling them once the source of the fault has been removed and the user button has been pressed. Setting up PWM is accomplished by initalizing an internal timer object to PWM mode, configuring two pins to two of the timer's channels and configuring a third nSLEEP pin that acts as an active-high enable pin. Once this is complete, the direction of the motor rotation is controlled by which timer channel receives a pulse width percentage. The motors start rotating once the nSLEEP pin is set high and the rotational speed is controlled by the values used for the pulse width percentage. The motors stop rotating when the nSLEEP pin is set low or if a fault is detected. When a fault is detected, the nFAULT pin will go low, triggering an external interrupt which runs a function that disables and locks the motors. Once the source of the fault has been removed, the user can press the blue user button to unlock and enable the motors. </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks and Ryan Funchess </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 8, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a42b330f7e128f17709b118c873fdcc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b330f7e128f17709b118c873fdcc55">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.moe1 = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, timer, 1, pin_nFAULT, pin_Button)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for first motor. </p>
<p>This object contains the nFLEEP, nFault, user button, timer, and motor one pin objects. This object also specifies it is for motor one </p>

</div>
</div>
<a id="af17ad15394e0ae363b88363f42a7add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17ad15394e0ae363b88363f42a7add3">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.moe2 = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, timer, 2, pin_nFAULT, pin_Button)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor object for second motor. </p>
<p>This object contains the nFLEEP, nFault, user button, timer, and motor two pin objects. This object also specifies it is for motor two </p>

</div>
</div>
<a id="a4ec3b913c075398da1f46c7790923b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec3b913c075398da1f46c7790923b33">&#9670;&nbsp;</a></span>pin_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_Button = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing user button. </p>
<p>This object is attached to pin C13 and used to enable motor after a fault is triggered </p>

</div>
</div>
<a id="a4e1667270a55761acb8271e8727d50cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1667270a55761acb8271e8727d50cd">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the first input pin of motor one. </p>
<p>This object is attached to pin B4 and set to output </p>

</div>
</div>
<a id="afd191ea8624941f4d90beb54b3311f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd191ea8624941f4d90beb54b3311f9f">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the second input pin of motor one. </p>
<p>This object is attached to pin B5 and set to output </p>

</div>
</div>
<a id="ae252508c45bbcc26d6916006404bfc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252508c45bbcc26d6916006404bfc8f">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the first input pin of motor two. </p>
<p>This object is attached to pin B0 and set to output </p>

</div>
</div>
<a id="a81110314e542ac74fa9ce4481e3b721b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81110314e542ac74fa9ce4481e3b721b">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing the second input pin of motor two. </p>
<p>This object is attached to pin B1 and set to output </p>

</div>
</div>
<a id="afe433c362bf1d2de8de976704194d60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe433c362bf1d2de8de976704194d60e">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_nFAULT = pyb.Pin(pyb.Pin.cpu.B2,pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing nFAULT pin. </p>
<p>This object is attached to pin B2 and set to input </p>

</div>
</div>
<a id="a20d40755a8395e4d1bc9c405b91e82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d40755a8395e4d1bc9c405b91e82ef">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15,pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object representing nSLEEP pin. </p>
<p>This object is attached to pin A15 and is set to output </p>

</div>
</div>
<a id="a8d5996600085cbc64748073e7da00667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5996600085cbc64748073e7da00667">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver_TP.timer = pyb.Timer(3,freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object used for PWM generation. </p>
<p>Uses timer 3 at 20kHz </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver__TP_8py.html">MotorDriver_TP.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
