<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: position_TP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('position__TP_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">position_TP.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a hardware driver to interface a resistive touch panel with the STM 32 microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classposition__TP_1_1position.html">position_TP.position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a driver for the resistive touch panel.  <a href="classposition__TP_1_1position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e22c83af8fad3360f6a7fbefb2c83a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a5e22c83af8fad3360f6a7fbefb2c83a3">position_TP.xm</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a5e22c83af8fad3360f6a7fbefb2c83a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing x-minus.  <a href="position__TP_8py.html#a5e22c83af8fad3360f6a7fbefb2c83a3">More...</a><br /></td></tr>
<tr class="separator:a5e22c83af8fad3360f6a7fbefb2c83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596a6135616fafc0701c51c9052bd61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a5596a6135616fafc0701c51c9052bd61">position_TP.xp</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a5596a6135616fafc0701c51c9052bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing x-plus.  <a href="position__TP_8py.html#a5596a6135616fafc0701c51c9052bd61">More...</a><br /></td></tr>
<tr class="separator:a5596a6135616fafc0701c51c9052bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b12d144e939881bb441f36b727976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a985b12d144e939881bb441f36b727976">position_TP.ym</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a985b12d144e939881bb441f36b727976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing y-minus.  <a href="position__TP_8py.html#a985b12d144e939881bb441f36b727976">More...</a><br /></td></tr>
<tr class="separator:a985b12d144e939881bb441f36b727976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe15673edce4c6359228c355ba44fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a5fe15673edce4c6359228c355ba44fc3">position_TP.yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a5fe15673edce4c6359228c355ba44fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin variable representing y-plus.  <a href="position__TP_8py.html#a5fe15673edce4c6359228c355ba44fc3">More...</a><br /></td></tr>
<tr class="separator:a5fe15673edce4c6359228c355ba44fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200fe682c43349d5cc08f0237eeebc7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a200fe682c43349d5cc08f0237eeebc7b">position_TP.w</a> = 176</td></tr>
<tr class="memdesc:a200fe682c43349d5cc08f0237eeebc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of touch panel in units of mm.  <a href="position__TP_8py.html#a200fe682c43349d5cc08f0237eeebc7b">More...</a><br /></td></tr>
<tr class="separator:a200fe682c43349d5cc08f0237eeebc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24874ed1db985ed391786ce812a4c8e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a24874ed1db985ed391786ce812a4c8e4">position_TP.l</a> = 99.36</td></tr>
<tr class="memdesc:a24874ed1db985ed391786ce812a4c8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of touch panel in units of mm.  <a href="position__TP_8py.html#a24874ed1db985ed391786ce812a4c8e4">More...</a><br /></td></tr>
<tr class="separator:a24874ed1db985ed391786ce812a4c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa335d43b59bddea199e9a4ea72e73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a9daa335d43b59bddea199e9a4ea72e73">position_TP.x_c</a> = w/2</td></tr>
<tr class="memdesc:a9daa335d43b59bddea199e9a4ea72e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-distance from bottom left edge of touch panel to center, in units of mm.  <a href="position__TP_8py.html#a9daa335d43b59bddea199e9a4ea72e73">More...</a><br /></td></tr>
<tr class="separator:a9daa335d43b59bddea199e9a4ea72e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76704cf2c20590e4b36bc7becc6778b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a76704cf2c20590e4b36bc7becc6778b2">position_TP.y_c</a> = l/2</td></tr>
<tr class="memdesc:a76704cf2c20590e4b36bc7becc6778b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-distance from bottom left edge of touch panel to center, in units of mm.  <a href="position__TP_8py.html#a76704cf2c20590e4b36bc7becc6778b2">More...</a><br /></td></tr>
<tr class="separator:a76704cf2c20590e4b36bc7becc6778b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa119ab6a40cb74e703794ceb3674cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a0aa119ab6a40cb74e703794ceb3674cb">position_TP.tst</a> = position(xp,xm,yp,ym,w,l,x_c,y_c)</td></tr>
<tr class="memdesc:a0aa119ab6a40cb74e703794ceb3674cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create instance object "tst" for testing.  <a href="position__TP_8py.html#a0aa119ab6a40cb74e703794ceb3674cb">More...</a><br /></td></tr>
<tr class="separator:a0aa119ab6a40cb74e703794ceb3674cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1b32a0cde2cf759cb445b5bd9d9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#ac3a1b32a0cde2cf759cb445b5bd9d9f8">position_TP.begin</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:ac3a1b32a0cde2cf759cb445b5bd9d9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take time stamp before reading channels.  <a href="position__TP_8py.html#ac3a1b32a0cde2cf759cb445b5bd9d9f8">More...</a><br /></td></tr>
<tr class="separator:ac3a1b32a0cde2cf759cb445b5bd9d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4151e7af96bc1da84def00c57f35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#a57c4151e7af96bc1da84def00c57f35d">position_TP.current_position</a> = tst.my_position()</td></tr>
<tr class="memdesc:a57c4151e7af96bc1da84def00c57f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call my_position function to return a tuple containing the x,y, and z coordinates.  <a href="position__TP_8py.html#a57c4151e7af96bc1da84def00c57f35d">More...</a><br /></td></tr>
<tr class="separator:a57c4151e7af96bc1da84def00c57f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2405a07201cd9992ce82a0295b1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#acfd2405a07201cd9992ce82a0295b1d4">position_TP.end</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:acfd2405a07201cd9992ce82a0295b1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take time stamp after reading channels.  <a href="position__TP_8py.html#acfd2405a07201cd9992ce82a0295b1d4">More...</a><br /></td></tr>
<tr class="separator:acfd2405a07201cd9992ce82a0295b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b587d1af86358507cfeeb04de5c544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="position__TP_8py.html#af8b587d1af86358507cfeeb04de5c544">position_TP.timing</a> = utime.ticks_diff(end,begin)</td></tr>
<tr class="memdesc:af8b587d1af86358507cfeeb04de5c544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the number of microseconds it took to read all channels.  <a href="position__TP_8py.html#af8b587d1af86358507cfeeb04de5c544">More...</a><br /></td></tr>
<tr class="separator:af8b587d1af86358507cfeeb04de5c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a hardware driver to interface a resistive touch panel with the STM 32 microcontroller. </p>
<p>The class for this driver is named position and it contains a constructor that takes in eight total inputs, including four arbitrary pins (xp,xm,yp,and ym), the width (x-dimension) and length (y-dimension) of the touch panel, and the x and y distances from the bottom left corner of the touch panel to the center of the touch panel. The driver contains the following modules: "x_coord" - measures and returns the horizontal position in units of mm of a point of contact from the center of the touch panel; "y_coord" - measures and returns the vertical position in units of mm of a point of contact from the center of the touch panel; "z_coord" - measures and returns boolean True if there is contact with the touch panel or False if no contact is sensed; "my_position" - runs "x_coord", "y_coord", and "z_coord" and returns a tuple containing their outputs in that order. The measurement the functions receive are voltage divider ratios from one of two potentiometers (one measuring x direction and one measuring y direction). This reading is normalized to the specified overall length and width of the touch panel and then offset according to the specified distance to the center of the touch panel. The resistive touch panel this driver was designed to interface with will be used to indicate the planar position of the ball on the balance platform for this course's final project. </p><dl class="section author"><dt>Author</dt><dd>Hunter Brooks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 4, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac3a1b32a0cde2cf759cb445b5bd9d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a1b32a0cde2cf759cb445b5bd9d9f8">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.begin = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take time stamp before reading channels. </p>
<p>This time stamp will then be used in the calculation of the time necessary to read all channels </p>

</div>
</div>
<a id="a57c4151e7af96bc1da84def00c57f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c4151e7af96bc1da84def00c57f35d">&#9670;&nbsp;</a></span>current_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.current_position = tst.my_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call my_position function to return a tuple containing the x,y, and z coordinates. </p>
<p>The x and y coordinates represent the distance in mm from point of contact on touch panel to the center of the panel and the z coordinate is a boolean specifying if panel is being touched or not </p>

</div>
</div>
<a id="acfd2405a07201cd9992ce82a0295b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd2405a07201cd9992ce82a0295b1d4">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.end = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take time stamp after reading channels. </p>
<p>This time stamp will then be used in the calculation of the time necessary to read all channels </p>

</div>
</div>
<a id="a24874ed1db985ed391786ce812a4c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24874ed1db985ed391786ce812a4c8e4">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_TP.l = 99.36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="af8b587d1af86358507cfeeb04de5c544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b587d1af86358507cfeeb04de5c544">&#9670;&nbsp;</a></span>timing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.timing = utime.ticks_diff(end,begin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the number of microseconds it took to read all channels. </p>
<p>This is accomplished by subtracting the end time stamp from the beginning time stamp </p>

</div>
</div>
<a id="a0aa119ab6a40cb74e703794ceb3674cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa119ab6a40cb74e703794ceb3674cb">&#9670;&nbsp;</a></span>tst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.tst = position(xp,xm,yp,ym,w,l,x_c,y_c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create instance object "tst" for testing. </p>
<p>This object contains all four pins, the width and length of the touch panel, and the coordinates of its center </p>

</div>
</div>
<a id="a200fe682c43349d5cc08f0237eeebc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200fe682c43349d5cc08f0237eeebc7b">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.w = 176</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of touch panel in units of mm. </p>
<p>This value was specified manufacturer documentation </p>

</div>
</div>
<a id="a9daa335d43b59bddea199e9a4ea72e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa335d43b59bddea199e9a4ea72e73">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int position_TP.x_c = w/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the x-distance to the center of the touch panel is half of the width measurement </p>

</div>
</div>
<a id="a5e22c83af8fad3360f6a7fbefb2c83a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22c83af8fad3360f6a7fbefb2c83a3">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.xm = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing x-minus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
<a id="a5596a6135616fafc0701c51c9052bd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5596a6135616fafc0701c51c9052bd61">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.xp = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing x-plus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
<a id="a76704cf2c20590e4b36bc7becc6778b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76704cf2c20590e4b36bc7becc6778b2">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_TP.y_c = l/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-distance from bottom left edge of touch panel to center, in units of mm. </p>
<p>We assume the y-distance to the center of the touch panel is half of the length measurement </p>

</div>
</div>
<a id="a985b12d144e939881bb441f36b727976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985b12d144e939881bb441f36b727976">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.ym = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing y-minus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
<a id="a5fe15673edce4c6359228c355ba44fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe15673edce4c6359228c355ba44fc3">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">position_TP.yp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin variable representing y-plus. </p>
<p>This was aribitrarily defined based upon which touch panel and CPU pins were found to be connected using a continuity test </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="position__TP_8py.html">position_TP.py</a></li>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
