<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hunter&#39;s Portfolio: Term Project Calculations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hunter&#39;s Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TermProjectCalcs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Calculations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page documents our process for finding the initial and iterated gain values.</p>
<p>This is shown in our video and the MATLAB file is at The steps we took include: *1.) Measure peak time and settling time values from the plot of displacement vs time using the controller scenario from lab 6. *2.) Calculate natural frequency and damping coefficient from peak time and settling time equations. *3.) Calculate the conplex conjugate pole placement using the natural frequency, damping coefficient, and the equation for the standard second order transfer function *4.) Assign the third and fourth system pole location. The third pole is 10x the real axis location of the complex conjugate pair and the fourth pole is located 1.25x the location of the third pole. *5.) We then converted the input matrix from lab 6 to be with respect to Motor Duty Cycle. *6.) Next, we used the MATLAB "place" command to calculate our initial gain values based upon our closed loop pole locations, and state matrix and input matrix. </p><div class="image">
<img src="HC_1.png" alt=""/>
</div>
 <center> Figure 1. Page one of hand calcs showing the derivation of the closed loop complex pole locatations. </center><p> <br  />
 </p><div class="image">
<img src="HC_2.png" alt=""/>
</div>
 <center> Figure 2. Page one of hand calcs showing the derivation of the closed loop complex pole locatations. </center><p> <br  />
 </p><div class="image">
<img src="B_Matrix.png" alt=""/>
</div>
 <center> Figure 3. Conversion of Input Matrix from Lab 6 to refer to motor duty cycle. </center><p> <br  />
 </p><div class="image">
<img src="K_initial_calc.png" alt=""/>
</div>
 <center> Figure 4. MATLAB calculation of initial gain values. </center><p> <br  />
 </p><div class="image">
<img src="K_initial.png" alt=""/>
</div>
 <center> Figure 5. Initial gain values. </center><p> <br  />
 </p><div class="image">
<img src="initial_gain_disp.png" alt=""/>
</div>
 <center> Figure 6. Plot of ball displacement vs time using our initial gain values. Initial condition is a 5cm offset. </center><p> <br  />
 We noticed that our damping coefficient was much smaller (approximately 0.1) in our inital calculations than is acceptable for our system. For this reason, we solved for new pole locations and gains using a damping coefficient of 1 and a settling time of 1.5 seconds. From the gains, we ran another simulation and analyzed the displacement response of the ball vs time. This time, we were much more satisfied with our simulation. </p><div class="image">
<img src="K_iterated_calc.png" alt=""/>
</div>
 <center> Figure 7. MATLAB calculation of iterated gain values. </center><p> <br  />
 </p><div class="image">
<img src="K_iterated.png" alt=""/>
</div>
 <center> Figure 8. Iterated gain values. </center><p> <br  />
 </p><div class="image">
<img src="iterated_gain_disp.png" alt=""/>
</div>
 <center> Figure 9. Plot of ball displacement vs time using our iterated gain values. Initial condition is a 5cm offset. </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 31 2021 19:34:46 for Hunter&#39;s Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
